

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  3.5  # maximum problem time
thickness = 0.1

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1.5 1.5 

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 1.0e-10
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0
diffuse.max_order=2

ns.solvability_projection=0

ns.MOFITERMAX=15

ns.num_materials=2
ns.num_species_var=0


amr.n_cell    = 32 32
amr.max_level =  0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2    # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4     # block factor in grid generation
amr.check_int       = 500   # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
#amr.plotfile_on_restart=1
#amr.restart         = chk2000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

ns.visual_option=-2

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0     # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.02    # coef of viscosity was 0.02
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = 0.0    # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 0.5 
ns.use_lsa=1
ns.capillary_artificial_viscosity=0.0
ns.Uref=0.0
ns.Lref=0.0  # coarsest: 1.5/32=0.046825
#ns.fixed_dt	  = 0.002     # hardwire dt 0.0007 for 32x32 grid 
# for 128x128 grid, expected time step is 0.000175
#      64x64   "                     "    0.000350
#      32x32   "                     "    0.000700
#ns.fixed_dt=0.0007     
ns.sum_interval   = 10        # timesteps between computing mass 

ns.axis_dir=0
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=1
ns.viscconst=1.0 0.001 
ns.denconst=1.0 0.001 
ns.heatviscconst=0.0 0.0 0.0
ns.tempconst=293.0 293.0 293.0
ns.material_type=0 0 
ns.pressure_error_cutoff=0.0 0.0 0.0
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.05
ns.radblob=1.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=13

ns.show_timings=0
#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
#geometry.is_periodic = 1 0
ns.lo_bc          = 3 3
ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

