#
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  40.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1.0 1.0  
geometry.is_periodic = 1 1

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 200
mg.usecg=1
mg.bot_atol = 1.0e-13
mg.rtol_b = -0.01
#Lp.v = 1
Lp.harmavg = 0

ns.num_materials=2
# num_species_var=3 for diagnostics
ns.num_species_var=0
ns.MOFITERMAX=15
ns.EILE_flag=1 # EI-LE (want same time step for 2d and 3d cases)
amr.n_cell    = 64 64
# 0- 1 level 1- 2 levels  2- 3 levels
amr.max_level = 0
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2  
amr.grid_eff        = 0.75 

ns.face_flag=1

ns.ns_tiling=false
#fabarray.mfiter_tile_size=32 32
amr.blocking_factor = 32 32
ns.SEM_upwind=1
amr.space_blocking_factor=8 8
#amr.space_blocking_factor=1 1
#amr.space_blocking_factor=2 2
amr.time_blocking_factor=8
#amr.time_blocking_factor=1
#amr.time_blocking_factor=2
ns.init_shrink    = 0.5      # scale back initial timestep
ns.enable_spectral=1
#ns.enable_spectral=0
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 40
#amr.plot_int        = 10  
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
# change this if tiling vs. no tiling.
amr.max_grid_size   = 32
#amr.restart         = chk4400
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-11  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-11
mac.use_cg_solve   = 1
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=2
ns.initial_cg_cycles=2
ns.project_solver_type=0 # 0MGPCG 1PCG 2MG
ns.solvability_projection=1
ns.projection_pressure_scale=1.0

ns.visual_option=-2
ns.visual_compare=0 # if 1, then compare to COARSEDATA.tec
ns.visual_ncell=64 64

ns.cfl            = 0.5   # cfl number for hyperbolic system 0.5
ns.change_max     = 1.1     
ns.change_max_init = 1.0e+4     
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-10
ns.use_StewartLay=1

ns.gravity        = 0.0
ns.tension        = 0.0 0.0 
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 1          # timesteps between computing mass 

ns.advection_order=2 2

# if 3, add an interface and track it:
#  dist=sqrt((x-xblob)**2+(y-yblob)**2)-radblob
ns.axis_dir=2  # 2 or 3 for vortex confinement test. (in 3D, 4 or 5)
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=1.0 # alpha where u=alpha(y-y0) v=-alpha(x-x0)
ns.radblob2=0.0 # amplitude of time oscillation of alpha (0.0 or 0.1)
ns.radblob3=1.0 # period of time oscillation of alpha (must be positive)
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0 # velocity component of translating vortex
ns.adv_dir=1   # 2D: 1-2: x or y  3=x and y 3D: 1-3: x,y, or z  4:x,y, and z
ns.viscconst= 0.0 0.0 
ns.denconst=1.0 1.0 
ns.speciesconst=1.0 2.0 1.0 2.0 1.0 2.0
ns.speciesviscconst=1.0e-8 1.0e-8 100.0 1.0e-8 0.001 1.0e-8 
ns.heatviscconst= 0.0 0.0
ns.pressure_error_cutoff=0.0 0.0
ns.tempconst=273.0 293.0 
ns.material_type=0 0   # 0 0 if INCOMP;  13 14 if COMPRESSIBLE

ns.xblob=0.5
ns.yblob=0.5
ns.zblob=0.0
ns.radblob=0.25
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=26

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 0 0
ns.hi_bc          = 0 0
ns.species_lo_bc  = 0 0
ns.species_hi_bc  = 0 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

