max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  10.0  # seconds

# liquid,elastic solid
ns.num_materials=2
ns.FSI_flag=0 1
ns.num_species_var=0
ns.post_init_pressure_solve=1
ns.slice_dir=1
ns.xslice=0.0 0.0

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  10.0 10.0  # centimeters

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 100
cg.maxiter = 400
mg.usecg=1
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0

ns.continuous_mof=0
ns.truncate_thickness=2.0
ns.mof_error_ordering=0 # 0-centroid furthest  1-use MOF error
ns.mof_ordering=0 0 
ns.MOFITERMAX=15
ns.project_solver_type=0 # 0MGPCG 1PCG 2MG
ns.nblocks=0
ns.xblocks=0.0
ns.yblocks=0.0
ns.zblocks=0.0
ns.rxblocks=5.0
ns.ryblocks=0.2
ns.rzblocks=0.2
ns.projection_pressure_scale=1.0
ns.minimum_relative_error=1.0e-24
ns.initial_project_cycles=2  # number of initial jacobi iterations
ns.initial_cg_cycles=2  # number of MGPCG steps to do in order to get
                         # decent sized residual.
#ns.inflow_pressure=1.0e+6  # atmospheric pressure
#ns.outflow_pressure=2.002455e+6 # tank pressure at the impact plate
ns.visual_option=-2

amr.n_cell    = 128 128
amr.max_level =  0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4  # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100     # 5 for movies. 
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 256
#amr.restart         = chk04600
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

ns.projection_pressure_scale=1.0e+10

mac.mac_abs_tol    = 1.0e-10
mac.use_cg_solve   = 1

# 1=always take sound speed into account
# 2=never take sound speed into account
# 0=take sound speed into account at t=0 only if compressible material
# water, vacuum, sphere
ns.shock_timestep=2 2 2
ns.cfl            = 0.5    # cfl number for hyperbolic system
ns.init_shrink    = 0.5      # scale back initial timestep
ns.change_max     = 1.1    # scale back initial timestep
ns.visc_coef      = 1.0    # coef of viscosity
ns.temperature_primitive_variable=1 1 1
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = 0.0
ns.gravityangle = 0.0
#ns.nucleation_pressure=220.3 0.0 0.0 0.0 0.0 0.0 
#ns.nucleation_pmg=221.0 0.0 0.0 0.0 0.0 0.0 
#ns.nucleation_mach=0.1 0.0 0.0 0.0 0.0 0.0 
ns.tension        = 0.0 0.0 0.0 
#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0 
ns.adv_vel=5.0 # cm/s
ns.adv_dir=1  # inflow in x direction
ns.viscconst=0.01 0.0  # no viscosity for elastic material
# e=cv T  
ns.tempconst=293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
# incompressible
ns.material_type=0 0
ns.heatviscconst=58000.0 58000.0
ns.include_viscous_heating=0
ns.denconst=1.0 2.0
#ns.density_floor=0.999957749988 0.001 7.5
ns.advection_order=1 1 1 1
ns.slope_limiter_option=1  # minmod (if advection_order=2)
ns.xblob=5.0  # initial location of solid center
ns.yblob=5.0
ns.zblob=5.0
ns.radblob=1.0 # solid
ns.denfact=1.0
ns.velfact=0.0
FIX ME
ns.probtype=46

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 1 5
ns.hi_bc          = 2 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

