

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
#max_step  =  1    # maximum timestep
stop_time =  10.0  # maximum problem time
#wait_for_key = 1

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  2.0 2.0
geometry.is_periodic = 1 1
# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0
diffuse.max_order=2

ns.continuous_mof=0
ns.EILE_flag=-1 # -1=Weymouth and Yue 1=alternate EI and LE
ns.MOFITERMAX=15
ns.num_materials=2
ns.num_species_var=0
amr.n_cell    = 32 32
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2    # number of buffer cells in error est
amr.grid_eff        = 0.85   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 50      # 157 for convergence check
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
#amr.restart         = chk000800
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-10  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-10
mac.use_cg_solve   = 1

#amr.plotfile_on_restart=1
ns.visual_option=-2

ns.cfl = 0.5  # cfl number for hyperbolic system

ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.0      # coef of viscosity
mac.visc_abs_tol   = 1.0e-10
ns.gravity        = 0.0    # body force  (gravity in MKS units)
ns.tension        = 0.0 0.0 0.0 0.0 0.0 0.0
#ns.fixed_dt	  = 20.0      # hardwire dt
ns.sum_interval   = 10        # timesteps between computing mass 

ns.axis_dir=4  # 0=notched disk 1=Adist 2=circle 3=triangle  4=polygon
ns.vorterr=0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=1.0 # adv_vel=0.0 => rotating velocity  adv_vel<>0 translation
ns.adv_dir=1 # adv_dir=1,2,3
ns.material_type=0 0 0 0
ns.heatviscconst=0.0 0.0 0.0 0.0
ns.viscconst=0.0 0.0 0.0 0.0
ns.denconst=1.0 1.0 1.0 1.0
ns.tempconst=293.0 293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
ns.xblob=0.5
ns.yblob=0.5
ns.zblob=0.0
ns.xblob2=1.5
ns.yblob2=1.0
ns.xblob3=0.25  # width of square part
ns.yblob3=0.0  # width of square part
ns.radblob=0.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=28

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 0 0
ns.hi_bc          = 0 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

