<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/mark/amrex_implicit_interfaces/autodiff/examples</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/mark/amrex_implicit_interfaces/autodiff/examples" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">1400</Field>
            <Field name="y" type="int">38</Field>
            <Field name="width" type="int">1152</Field>
            <Field name="height" type="int">606</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1418</Field>
            <Field name="y" type="int">19</Field>
            <Field name="width" type="int">996</Field>
            <Field name="height" type="int">400</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">680</Field>
            <Field name="y" type="int">176</Field>
            <Field name="width" type="int">789</Field>
            <Field name="height" type="int">1325</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.7201395 0.2728858 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/mark/amrex_implicit_interfaces/autodiff/examples/Header.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
