

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
stop_time =  999999  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# nozzle at x=0.64, y=0.0, radblob=0.0381
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 0.0
geometry.prob_hi   =  2.56 0.64 1.28  # units of cm
geometry.is_periodic = 0 0 0

ns.minimum_relative_error=1.0e-15
ns.initial_project_cycles=10
ns.initial_cg_cycles=10
ns.FSI_flag=0 0 0 1 # nozzle specified in PROB_3D.F95 not sci_clsvof.F95
fab.do_initval=0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 1.0e-10
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0
diffuse.max_order=2

# visual_option=-1 (plt files for Visit and levvap*.tec)
# visual_option=-2 or -3 zonal tecplot files
ns.visual_option=-2

# dx=2.56/(16*64)=0.0025=25 microns
amr.n_cell    = 64 16 32
amr.max_level =  4  # 4 for production runs 
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2 2 2 2   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100     # 100 for production runs
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16
#amr.restart         = chk01400
amr.plotfile_on_restart=1
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
#ns.dt_cutoff      = 8.0e-4  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-8

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0e-3   # coef of viscosityx10^-3
ns.gravity        = 0.0   
ns.gravityangle = 0.0
ns.tension        = 24.0e-6 0.0 0.0 0.0 0.0 0.0 # cgsx10^-6 scale vel by 10^-3
#ns.fixed_dt	  = 4.0e-4   # hardwire dt
ns.sum_interval   = 10       # timesteps between computing mass 

ns.axis_dir=0  # 0=no nozzle  1=nozzle
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
# mass flow rate 15.3 kg/h=15.3*1000 g/h=15.3*1000/(60*60) g/s=4.25 g/s
# den=0.78 g/cm^3
# mass flow rate = pi r^2 den u =4.25 
# u=4.25/(0.78 * 0.0381 * 0.0381 * 3.14159)=1194.8 cm/s
ns.advbot=1.195   # inflow velocity at nozzle at the bottom (cm/s)x10^-3
ns.adv_vel=6.90   # inflow of air from the side x10^-3
ns.adv_dir=1       # inflow in x-direction
# mu_L=0.0013 kg/(m s)=0.0013*1000/100 g/(cm s)=0.013 g/(cm s)
ns.viscconst=0.013 0.0002 0.0 0.0 # g/(cm s)

ns.material_type=0 0 0 0
ns.denconst=0.78 0.0012 1.0 1.0
ns.xblob=0.64 # cm
ns.yblob=0.0
ns.zblob=0.0
ns.radblob=0.0381  # cm
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=53

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 1 3 1
ns.hi_bc          = 2 5 4

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

