max_step  =  999999   # maximum timestep
stop_time =  999999  # maximum problem time

ns.advection_order=1
ns.num_materials=3
ns.num_species_var=0

ns.FSI_flag=0 0 2
ns.minimum_relative_error=1.0e-18
ns.projection_pressure_scale=100.0
ns.initial_project_cycles=10  # number of initial jacobi iterations
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized residual.
# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I

# ------------------  INPUTS TO CLASS AMR ---------------------
# L=1  l=L l^*
# channel cross section about 185 microns wide by 37 microns high.
# 36.77 microns
# 
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  -0.01 0.0 0.0
geometry.prob_hi   =  0.08 0.03 0.00375
geometry.is_periodic = 0 0 0

ns.MOFITERMAX=3
                            # and no gravity.

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0

ns.visual_option=-2  # -2,-3 zonal tecplot, -1 plt files for Visit

amr.n_cell    = 96 32 4  
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 2       # block factor in grid generation
amr.check_int       = 4000    # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 1000    # change to 1000
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 48     # 32 for parallel computing
#amr.restart         = chk04000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 0.1      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0      # Re=rho L U/mu  L=1  U=1
ns.gravity        = 0.0   # Fr=U^2/gL L=1
# contact angle 135   56.6 cgs We=rho L U^2/sigma  
ns.tension        = 56.6 96.67 56.6 
ns.capillary_artificial_viscosity=0.0 0.0 0.0  # 0.2
ns.Lref=0.0  # dx=.3677/2  if Lref=0 then use dx
ns.Uref=0.0  # (1.0) reduce capillary_artificial_viscosity until 
             # cap_wave_speed>Uref, do nothing if Uref=0

ns.use_lsa=1
#ns.fixed_dt	  = 1.0e-5   # hardwire dt
ns.sum_interval   = 20      # timesteps between computing mass 

ns.axis_dir=4  # 0 = prism (Roper) 3=simple (Roper)  4=hardwired
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.twall=0.1
# cross section area is about 0.02x0.0037
# 1 liter=1000cm^3
# 1microliter=0.001 cm^3
# water is dispersed phase, oil is continuous phase.
# water rate=0.3 microL/mi=(0.3)(0.001)cm^3/mi=(0.3)(0.001)/(60) cm^3/s
# water velocity=(0.3)(0.001)/((60)(0.02)(0.0037))=0.068cm/s
# oil rate=1.3 microL/mi=(1.3)(0.001)cm^3/mi=(1.3)(0.001)/(60) cm^3/s
# oil velocity=(1.3)(0.001)/((60)(0.02)(0.0037))=0.29cm/s
# capillary number=mu_c U_c/sigma=0.29x5.1/56.60=0.03=3E-2
# phi=y-yblob
ns.advbot=-6.8e-2  # inflow velocity of water from yhi position 
                 # actual lab condition ns.advbot=0.068
                 # U=1  ( do not scale velocity, just length)
ns.adv_vel=0.0    # make this zero otherwise all 6 walls will have this.
ns.vinletgas=2.9e-1 # inflow velocity of oil from the xlo position
                  # actual lab condition ns.vinletgas=0.29  U=1
                  # do not scale velocity just length
ns.adv_dir=1       # inflow in x-direction
ns.material_type=0 0 999
# 0.051 viscosity of perfluorodecalin (continuous phase) (5.1 mPa/s)
ns.viscconst=0.01 0.051 0.051  # viscosity of water g/(cm s)  Re=rho L U/mu
# 1.917 density of perfluorodecalin (oil, continuous)
ns.denconst=1.0 1.917 2.0 # density of water (dispersed)
ns.pressure_error_cutoff=0.0 0.0 0.0
ns.heatviscconst=0.0 0.0 0.0
ns.tempconst=293.0 293.0 293.0
ns.xblob=0.0
# phi=y-yblob
ns.yblob=0.022  # initial location of oil/water interface L=1
ns.zblob=0.0
ns.radblob=0.0
ns.denfact=1.0
ns.velfact=0.0
ns.yblob2=0.0  # ylo,yhi,zlo,zhi of continuous (oil) inflow.
ns.yblob3=0.0185
ns.zblob2=-0.00185
ns.zblob3=0.00185    
ns.xblob2=0.0 #  xlo,xhi of dispersed (water) inflow
ns.xblob3=0.0185

ns.probtype=5700
ns.v=1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 1 5 3
ns.hi_bc          = 2 1 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
