#
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  0.05  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 0.0
geometry.prob_hi   =  1.0 1.0 0.5  #XYZ
geometry.is_periodic = 1 1 1

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-13
mg.rtol_b = -0.01
#Lp.v = 1

ns.num_materials=2
# num_species_var=3 for diagnostics
ns.num_species_var=0
ns.MOFITERMAX=15
ns.EILE_flag=1 # EI-LE (want same time step for 2d and 3d cases)
amr.n_cell    = 32 32 16  #XYZ
ns.nblocks=1
#XYZ BEGIN
ns.xblocks=0.75 
ns.yblocks=0.75
ns.zblocks=0.375
ns.rxblocks=0.1875
ns.ryblocks=0.1875
ns.rzblocks=0.0625
#XYZ END

# 0- 1 level 1- 2 levels  2- 3 levels
amr.max_level = 1
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2  
amr.grid_eff        = 0.75 

ns.ns_tiling=false
#fabarray.mfiter_tile_size=32 32
amr.blocking_factor = 8 8
amr.space_blocking_factor=4 4
amr.time_blocking_factor=4
# for SEM, the initial time step is further reduced by 2^{r_time}
ns.init_shrink    = 0.05 # reduce init dt since grad p not initially known
ns.enable_spectral=1
amr.check_int       = 10      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 10 
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
# change this if tiling vs. no tiling.
amr.max_grid_size   = 8
#amr.restart         = chk4400
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-11
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=2
ns.initial_cg_cycles=2
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0

ns.visual_compare=0 # if 1, then compare to COARSEDATA.tec
ns.visual_ncell=16 16 8 #XYZ

ns.cfl            = 0.5   # cfl number for hyperbolic system 0.5
ns.change_max     = 1.1     
ns.change_max_init= 1.0e+6
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-10

ns.gravity        = 0.0
ns.tension        = 0.0 0.0 
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 


ns.axis_dir=11 # BCG smooth test (periodic BC)
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=2.0
# 1=advect in x direction  2=advect in y direction 3=z 
# 4=x and y 5=x and z  6=y and z
# 7=x,y, and z
ns.adv_dir=4 #XYZ
ns.uncoupled_viscosity=1
ns.viscconst= 0.0 0.0 
ns.denconst=1.0 1.0 
ns.speciesconst=1.0 2.0 1.0 2.0 1.0 2.0
ns.speciesviscconst=1.0e-8 1.0e-8 100.0 1.0e-8 0.001 1.0e-8 
ns.heatviscconst= 0.0 0.0
ns.pressure_error_cutoff=0.0 0.0
ns.tempconst=2.0 2.0 
ns.material_type=0 0   # 0 0 if INCOMP;  13 14 if COMPRESSIBLE

ns.xblob=0.0
ns.yblob=1.0
ns.zblob=0.0
ns.radblob=0.0 # frequency cos(2 * pi * radblob * t)
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=26

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 0 0 0
ns.hi_bc          = 0 0 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

