# Fluid structure interaction mechanisms for close-in explosions.
# Wardlaw and Luton
# Shock and Vibration
# volume 7 (2000) 265-275
max_step  =  99999    # maximum timestep
#max_step  =  500    # maximum timestep
stop_time =  0.4 # maximum problem time (100 microsec=0.1 ms) Tillotsen

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 0.0
geometry.prob_hi   =  8.0 8.0 32.0
#geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
#geometry.prob_lo   =  0.0 0.0  #2D
#geometry.prob_hi   =  8.0 32.0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
mg.bot_atol = 1.0e-9
mg.rtol_b = -0.01
Lp.v = 0
ns.be_cn_theta=1.0
ns.rk_theta=1.0
ns.thetacut=0.1

ns.pcav=50000.0E-6 #tillotsen
ns.dencav=0.99995681 #tillotsen
ns.pchopp=50000.0E-6 #tillotsen
ns.denchopp=0.001 #tillotsen
ns.soundchopp=1.0e-20 #tillotsen
ns.bubble_pressure=137066.0
#ns.bubble_pressure=173114.0
ns.bubble_density=1.765
ns.atait=1.0
ns.btait=1.0 #tillotsen
#ns.btait=3.31e+03 #tait
ns.rho0tait=1.0
ns.rho0gas=1.765
ns.gammawater=1.28 #tillotsen
#ns.gammawater=7.15 #tait
ns.djwl=6.17e+6
ns.ejwl=0.169e+6
ns.r1jwl=4.4
ns.r2jwl=1.2
ns.gammavapor=1.25
ns.tvapor=57386.0405
ns.twater=3.5420001e+3
ns.walltemp=3.5420001e+3
ns.cvvapor=1.0
ns.cvwater=1.0
ns.solvevapor=1
ns.adiabatic=0
ns.ls_curvature=1

ns.hydrostatic_pressure=1.0
ns.visual_lo = 0 0 0
ns.visual_hi = 128 128 128
ns.visual_side_max = 512

ns.projection_mg=1
#amr.n_cell    = 96 96 192
amr.n_cell    = 64 64 128
#amr.n_cell    = 64 128
amr.max_level =  0
ns.xblob10=0.0
ns.yblob10=0.0
ns.zblob10=0.0
ns.radblob10=100.0

ns.tvdrk=2
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 32000     # how often to regrid
amr.n_error_buf     = 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.75   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 2       # block factor in grid generation
amr.check_int       = 50      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 256
#amr.restart         = chk0050
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.00000001  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-6

ns.is_compressible=1
ns.is_twophase=1
ns.conservation_law=1
ns.shock_timestep=1
ns.sharp_solid=1
ns.densolid=1.0e+8
ns.cfl            = 0.5     # cfl number for hyperbolic system
ns.init_shrink    = 0.2      # scale back initial timestep
ns.change_max=1.01    # scale back initial timestep
ns.visc_coef      = 0.00    # coef of viscosity
mac.visc_abs_tol   = 1.0e-6
ns.init_iter      = 1       # number of init iters to def pressure
ns.gravity        = 0.0     # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 0.00
#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 
ns.RUNGAKUTTA = 0
ns.centerpressure=1
ns.visctimestep=1

ns.axis_dir=2
ns.vorterr=200.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
ns.viscunburn=1.0
ns.viscburn=1.0
ns.viscvapor=1.0
ns.tcenter=1.0
ns.solidradius=1.0
ns.denspread=1.0
ns.denwater=1.0
ns.denair=1.0
ns.denvapor=1.0
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.0
ns.radblob=0.73895
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=36

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
#outflow at top and bottom of can
ns.lo_bc          = 3 3 2 
ns.hi_bc          = 2 2 2
#ns.lo_bc          = 3 2 
#ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

