# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  = 99999     # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  300  # maximum problem time
thickness = 0.1

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 0.0
geometry.prob_hi   =  0.9 1.8 1.8
geometry.is_periodic = 0 0 1

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-10
mg.rtol_b = -0.01
#Lp.v = 1
ns.be_cn_theta=1.0
ns.rk_theta=1.0

amr.n_cell    = 16 32 32
amr.max_level = 0  # 2 for production runs MS
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.70   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 50      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 0  
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
#amr.restart         = chk13500
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-8

ns.pcav=220.2726
ns.dencav=0.0001
ns.pchopp=220.2726
ns.denchopp=0.0001
ns.soundchopp=1.0
ns.bubble_pressure=0.0
ns.bubble_density=0.001

ns.hydrostatic_pressure=10.0
ns.visual_header=0  
ns.visual_lo = 0  0  0
ns.visual_hi = 512 512 512 
ns.visual_side_max = 512

ns.limitfactor=2.0
ns.clipfactor=2.0
ns.enoextrap=1
# 0 cell 1 edge 2 conserve
ns.edgeextraptype=0
ns.redist_on_init=0

ns.overlap=2.0
ns.is_twophase=1

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0   # coef of viscosity
mac.visc_abs_tol   = 1.0e-8
#ns.init_iter      = 5       # number of init iters to def pressure
ns.gravity        = -980 # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 61.0  # interfacial tension force
#ns.fixed_dt	  = 0.0025   # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 
ns.RUNGAKUTTA = 0

ns.axis_dir=0
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.yblob9 =0.0      # vertical velocity at xlo (set to 0.0 axisymmetric)
ns.yblob10=10.0      # vertical velocity at xhi
#ns.xblob10=0.9      # xhi-xlo
ns.adv_dir=3
ns.viscunburn=0.19
ns.viscburn=1.8E-04
ns.viscvapor=1.8E-04
#ns.viscburn=0.0
#ns.viscvapor=0.0
ns.tcenter=-1.0
ns.denspread=2.0
ns.denwater=1.154
ns.denair=1.26E-03
ns.denvapor=1.26E-03
ns.xblob=0.0
ns.yblob=0.9
ns.zblob=7.16E-01
ns.radblob=0.208
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=36

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 2 0
ns.hi_bc          = 5 2 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
#               3 => same as 2 except show Up and not Ud
# win_siz     = number of pixels in max window direction
#
#             file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
contour.verbose = 1
contour.plot = triple triple   1       1     -1     2   400  1.0e-7  0  yz
contour.plot = triple triple   1       1     -1     2   600  0.9  1  xz
#contour.plot = triple triple   1       1     -1     2   400  1.8  2  xy
contour.plot = triple triple   2      100    -1     2   400  0.7  0  yz
contour.plot = triple triple   2      100    -1     2   400  0.9  1  xz
contour.plot = triple triple   2      100    -1     2   400  1.8  2  xy
