# -----------------  ADD-UP 09/2/10  ----------------
# U(SL)=50 cm/s, U(L)=250 cm/s
# U(SG)=30 cm/s, U(G)=37.5 cm/s
#
# +periodic analysis 
# +initial condition => wavy
#
# +velfact=0.0
#
#
# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#

max_step  =  999999   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  120.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart (always in 3d)
geometry.prob_lo   =  0.0 -0.23115 -0.23115 # center of pipe ALWAYS y=0.0,z=0.0
geometry.prob_hi   =  0.4623 0.23115 0.23115  # xhi was 18.492
geometry.is_periodic = 1 0 0         # MS 1 0 0 if periodic, 0 0 0 if not
ns.projection_order=1

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-8
mg.rtol_b = -0.01
Lp.v = 0

amr.n_cell    = 16 16 16  # change for realistic pipe length
amr.max_level =  2  # max_level=2
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2    # 4 for 2d
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # 8 for 2d
amr.check_int       = 1000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 1000
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
#amr.restart         = chk41000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 5.0e-7 # u dt_cut>dx => truncate vel

mac.mac_abs_tol    = 1.0e-6

ns.pcav=0.0
ns.dencav=0.0
ns.pchopp=0.0
ns.denchopp=0.0
ns.soundchopp=100.0
ns.bubble_pressure=0.0
ns.bubble_density=1.0              

#amr.plotfile_on_restart=1
ns.hydrostatic_pressure=1.013
ns.visual_lo = -1 -1 -1
ns.visual_hi = 5120 5120 5120

ns.is_viscoelastic=0
ns.elastic_time=1.0
ns.elastic_viscosity=1.0
ns.LCP_a=1.0
ns.LCP_viscosity=0.0
ns.LCP_N=0.0
ns.polymer_factor=0.0

ns.is_twophase=1
ns.is_compressible=0
ns.enoextrap=1
ns.redist_on_init=0
ns.thetacut=0.001
ns.use_liquid_for_dt=0  # set to 1 if gas vel>>liquid vel
ns.overlap=0.0

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max=1.01      # scale back initial timestep
ns.visc_coef      = 1.0
ns.gravity        = -980.0    # body force  -980.0
ns.gravityangle = 0.0      #not necessary in 3d (z-direction ok)
ns.tension        = 72.75
#ns.fixed_dt	  = 0.04       # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=1  # horizontal pipe 
               # axis_dir=1 standard pipe problem, =2 inflow for liquid only
               # axis_dir=3 inflow for gas only  axis_dir=0 cylindrical pipe
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=250.0      # liquid velocity (x>x_interface) 50.0
ns.yblob5=0.0           # wall horizontal liquid velocity (z=zhi)
ns.twall=0.1
ns.advbot=37.5          # gas velocity (x<x_interface)
ns.xblob5=0.0           # wall horizontal gas velocity (z=zlo)
ns.adv_vel=0.0           # should always be 0.0
ns.adv_dir=1             # should always be 1 in 3d
ns.viscunburn=0.01  # 0.01
ns.viscburn=0.00018
ns.viscvapor=0.00018
ns.tcenter=-1.0
ns.denspread=2.0
ns.denwater=1.0
ns.denair=0.001225
ns.denvapor=0.001225
#ns.xblob2=0.0  # set xblob2>0 to set kluge outflow condition
ns.zblob=0.13869 # base position of gas/liquid interface water if z>zblob
                 # if cylindrical pipe, water if r>zblob
ns.zblob2=0.23115 # radius of pipe if axis_dir=0
#ns.xblob=10.0    # wave length of perturbation
ns.xblob=0.4623   # wave length of perturbation 18.492 for real case
ns.yblob=0.4623
#ns.radblob=0.2               # perturbation
ns.radblob=0.04623                # perturbation eq H/10
ns.denfact=1.0
ns.velfact=0.0 # pressure gradient in z direction (streamwise direction) 
               # always velfact=0.0 in 3d.
ns.probtype=41

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
# use default cvapor, cwater
# if none of the walls are outflow then:
ns.lo_bc          = 0 5 5  # MS 1 3 3 if inflow,  0 3 3 if periodic 
ns.hi_bc          = 0 5 5  # MS 2 3 3 if outflow, 0 5 5 if periodic 
ns.livepressureoverride=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
#               3 => same as 2 except show Umac and not Ucell
# win_siz     = number of pixels in max window direction
#
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
contour.verbose = 1
#contour.plot = triple triple 1     1     -1       2      600    -1   -1  0
#contour.plot = triple triple 2  1000     -1       2      400    -1   -1  0
#contour.plot = presliquid presliquid 1  1 20    2      400    -1   -1  0

