max_step  =  999999   # maximum timestep
stop_time =  5.0e-6  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart (3D), 1 => RZ  (2D)
#geometry.prob_lo   =  0.0 0.0  # 2D
geometry.prob_lo   =  0.0 0.0 0.0 # 3D (quarter domain)
# dimensions of domain if drop diameter is 100 microns=10^-2 cm
#geometry.prob_hi   =  0.02 0.02 #2D
geometry.prob_hi   =  0.02 0.02 0.02 #3D  (quarter domain)
geometry.is_periodic = 0 0 0
# make initial velocity divergence free (density weighted project)
ns.post_init_pressure_solve=1 
#ns.show_mem=1

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.bot_atol = 1.0e-11
mg.rtol_b = -0.01
Lp.v = 1

ns.num_materials=3
ns.num_species_var=0


ns.MOFITERMAX=15

# about 3 cells separate the drop from the solid with 128x128 effective
# fine grid resolution.
#amr.n_cell    = 32 32  # 2D
amr.n_cell    = 32 32 32 # 3D
amr.max_level = 1
# conservative grid placement (liquid on finest level)

ns.minimum_relative_error=1.0e-18
ns.initial_cg_cycles=10
ns.initial_project_cycles=10
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2

ns.shock_timestep=2 2 2 # always use |u|dt<cfl dx

amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4 4 4   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 1000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 50
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 32
#amr.restart         = chk0500
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_tol=1.0e-9
mac.mac_abs_tol    = 1.0e-9

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0     
ns.gravity        = -980.0
# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# 45 degrees=>sigma_{SV}=sigma_{LV}  and
# sigma_{SL}/sigma_{LV}=1-2^{-1/2}
# 71.7 - 68.2 = 71.7 cos(theta)
# 1-68.2/71.7 =cos(theta)
# 76 degrees: 21.25-3.64=71.7 cos(76 degrees)
ns.tension        = 71.7 3.64 21.25   # LV SL SV
#ns.fixed_dt	  = 5.0e-5   # hardwire dt
ns.sum_interval   = 10       # timesteps between computing mass 
ns.twall=0.0

ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=0.0
ns.vinletgas=0.0
ns.advbot=5000.0  # -|advbot| is initial speed of falling drop 5000 cm/s
ns.adv_vel=0.0  
ns.adv_dir=1       # inflow in x-direction
ns.xblob=0.0  # center of falling droplet (2D and 3D (1/4 domain))
ns.yblob=0.0  # (0 in 3D (1/4 domain)) (0.002+0.0005+0.005=0.0075 in 2D) 
ns.zblob=0.0075  # 0.002+0.0005+0.005=0.0075 in 3D
ns.radblob=0.005 # 50 micron radius drop
ns.xblob2=0.0  # "center" of inclined plane  (0.0 in 2D and 3D)
ns.yblob2=0.0  # (0.002 in 2D, 0.0 in 3D)
ns.zblob2=0.002
ns.radblob2=0.0  # 0 degrees in x direction
ns.radblob3=0.0  # 0 degrees in y direction
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=55
# 13="EOS_tait_rhohydro"
# 14="EOS_air_rho2"
ns.material_type=13 14 999
ns.heatviscconst=0.0 0.0 0.0
ns.viscconst=0.01 0.0001915 1.0 
ns.denconst=0.9982 0.001226 1.0 1.0
ns.pressure_error_cutoff=0.0 0.0 0.0
# E is initially derived from tempconst and denconst
# for air: cv=0.72E+7
# for water: cv=4.1855E+7
ns.tempconst=293.15 293.15 293.15
# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 3 4  # 3 4 (2D)  3 3 4 (3D)
ns.hi_bc          = 2 2 2  # 2 2 (2D)  2 2 2 (3D)
# VERBOSITY
ns.v=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
