#wait_for_key = 1
#max_step  =  99999    # maximum timestep
max_step  =  1    # maximum timestep
stop_time =  3.5  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 0.0 
geometry.prob_hi   =  3.0 3.0 3.0 
ns.FD_curv_interp=1

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-6
mg.rtol_b = -0.01
#Lp.v = 1

ns.num_materials=2
ns.num_species_var=0

# 16^3 for curvature sanity check is ok. (axis_dir=210)
# 32^3 ok for axis_dir=0
amr.n_cell    = 16 16 16
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2   # MO improve efficiency (was 4)
amr.grid_eff        = 0.90   #  MO improve efficiency
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # was 8
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100       # MO change, to output data...
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
ns.EILE_flag=-1
ns.continuous_mof=2
ns.vof_height_function=1
ns.MOFITERMAX=15
# fab_verbose=1 or 3 causes "curv_min" and "curv_max" to be output.
ns.fab_verbose=0 # for circle, fab_verbose=1, for plane (210), fab_verbose=0
#amr.restart         = chk0100
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-4

ns.visual_tessellate_vfrac=0

ns.cfl            = 0.5      # cfl number for hyperbolic system 0.5
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.0      # coef of viscosity
mac.visc_abs_tol   = 1.0e-4
ns.gravity        = 0.0   # body force  (gravity in MKS units)
ns.tension        = 1.0 0.0 0.0 0.0 0.0 0.0 # interfacial tension force 
ns.fixed_dt	  = 0.001     # hardwire dt 0.001 for 128x256 grid
ns.sum_interval   = 1        # timesteps between computing mass 

# 0=> circle  210 => line (2D) or plane (3D)
# 200=>x cylinder axis ... 202=>z cylinder axis
ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
ns.material_type=0 0 0 0
ns.heatviscconst=0.0 0.0 0.0 0.0
ns.viscconst=1.0 1.0 1.0 1.0
ns.denconst=1.0 1.0 1.0 1.0
ns.tempconst=293.0 293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
# (1.32,2.56,1.94)
ns.xblob=1.32 # 1.5 if axis_dir==0   a point on the line if axis_dir==210
ns.yblob=2.56 # 1.5 if axis_dir==0   a point on the line if axis_dir==210
ns.zblob=1.94 # 1.5 if axis_dir==0   a point on the line if axis_dir==210
# 1.0 (radius) if axis_dir==0, dy/dx (2D) if axis_dir==210 (dz/dx 3D)
ns.radblob=-0.402 # (-.402)
ns.radblob2=0.211 # set to 0 if axis_dir==0, dz/dy if axis_dir==210 (3D) (.211)
ns.xblob=1.5
ns.yblob=1.5
ns.zblob=1.5
ns.radblob=1.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=36

proj.bogus_value = 5.0e+5

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 5 5 5
ns.hi_bc          = 5 5 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

