#-------------------   3D inputs.milkdrop     -------------------
# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step  =  10000   # maximum timestep
stop_time =  20.0  # maximum problem time
# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 0.0
geometry.prob_hi   =  2.8 2.8 2.8
#geometry.is_periodic = 0 0 0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.bot_atol = 1.0e-11
mg.rtol_b = -0.01
Lp.v = 0

ns.num_materials=2
ns.num_species_var=0
ns.slope_limiter_option=1
ns.advection_order=2 1
ns.use_lsa=0

ns.visual_option=-1


amr.n_cell    = 24 24 24
amr.max_level = 2

# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2    # number of buffer cells in error est
amr.grid_eff        = 0.85   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 1000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 50
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 24 
#amr.restart         = chk0050
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-9  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-9

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.01      # coef of viscosity
mac.visc_abs_tol   = 1.0e-7
ns.gravity        = 0.0    # body force  (gravity in MKS units)
ns.gravityangle   = 0.0
ns.tension        = 72.8 
#ns.fixed_dt	  = 0.02     # hardwire dt
ns.sum_interval   = 10        # timesteps between computing mass 

ns.axis_dir=2
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=-1.0  # initial velocity of drop
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=1

ns.heatviscconst=0.0 0.0
ns.viscconst=1.2 0.03
ns.denconst=1.0 0.001
ns.material_type=0 0
ns.pressure_error_cutoff=0.0 0.0
ns.tempconst=293.0 293.0

# xblob,yblob,zblob is initial center of drop
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.75
ns.radblob=0.5
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=61

ns.xblob2=0.0
ns.yblob2=0.0
ns.zblob2=0.15  # location of water surface

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 3 4
ns.hi_bc          = 4 4 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

