max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  3.0  # maximum problem time
ns.num_materials=3
ns.num_species_var=0
ns.MOFITERMAX=15

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 0.0
geometry.prob_hi   =  1.0 1.0 1.0
geometry.is_periodic = 1 1 1
ns.fixed_dt_velocity=0.0  # dt=mindx/fixed_dt_velocity (if fixed_dt_vel>0)

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 200
mg.usecg=1
mg.bot_atol = 1.0e-6
mg.rtol_b = -0.01
#Lp.v = 1
Lp.harmavg = 0

amr.n_cell    = 64 64 64
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.7    # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 40
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
#amr.restart         = chk0100
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-4  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-4
mac.use_cg_solve   = 1

ns.visual_option=-2 
amr.plotfile_on_restart=1 

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.0      # coef of viscosity
mac.visc_abs_tol   = 1.0e-4
ns.gravity        = 0.0      # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 0.0 0.0 0.0    # interfacial tension force
#ns.fixed_dt	  = 0.005    # 64^3 dt=0.005
ns.sum_interval   = 40        # timesteps between computing mass 

ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0 0.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
ns.material_type=0 0 0 0
ns.heatviscconst=0.0 0.0 0.0 0.0
ns.viscconst=0.0 0.0 0.0 0.0
ns.tempconst=293.0 293.0 293.0 293.0
ns.denconst=1.0 1.0 1.0 1.0
ns.tcenter=1.0
ns.xblob=0.35
ns.yblob=0.35
ns.zblob=0.35
ns.radblob=0.15
ns.denfact=-1.0 # 0.0 two materials; -1.0 three materials
ns.velfact=0.0
ns.probtype=29

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 0 0 0
ns.hi_bc          = 0 0 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE


