GENERIC_COMP_FLAGS =

ifeq ($(USE_OMP),TRUE)
  ifeq ($(firstword $(sort 16.0 $(intel_version))), 16.0) 
    GENERIC_COMP_FLAGS += -qopenmp
  else
    GENERIC_COMP_FLAGS += -openmp
  endif
endif

CXXFLAGS += $(GENERIC_COMP_FLAGS) -pthread
CFLAGS   += $(GENERIC_COMP_FLAGS)
FFLAGS   += $(GENERIC_COMP_FLAGS)
F90FLAGS += $(GENERIC_COMP_FLAGS)

########################################################################

override XTRALIBS += -lifcore

ifeq ($(USE_OMP),TRUE)
  override XTRALIBS += -lifcoremt
endif

LINK_WITH_FORTRAN_COMPILER ?= $(USE_F_INTERFACES)

ifeq ($(LINK_WITH_FORTRAN_COMPILER),TRUE)
  override XTRALIBS += -lstdc++
endif
