#
# $Id: Make.package,v 1.2 1999/04/01 21:43:11 car Exp $
#

MGLIB_BASE=EXE
ifeq ($(LBASE),mg)
    MGLIB_BASE=LIB
endif

C$(MGLIB_BASE)_sources += ABecLaplacian.cpp CGSolver.cpp \
                          MultiGrid.cpp 

#c$(MGLIB_BASE)_sources += cudasimulate.c 

C$(MGLIB_BASE)_headers += ABecLaplacian.H CGSolver.H  \
                          MultiGrid.H 

F$(MGLIB_BASE)_headers += ABec_F.H CG_F.H LO_F.H MG_F.H 

F$(MGLIB_BASE)_sources += \
#			ABec_3D.F 
#			CG_3D.F \
#                       LO_3D.F \
#                          LO_UTIL.F MG_3D.F 

F90$(MGLIB_BASE)_sources +=  \
			ABec_3D.F90 \
			CG_3D.F90 \
			LO_3D.F90 \
			LO_UTIL.F90 MG_3D.F90
				
F90$(MGLIB_BASE)_headers +=  \
			ABec_F.H \
			CG_F.H \
			LO_F.H \
			MG_F.H

VPATH_LOCATIONS += $(MOF_HOME)/mglib
INCLUDE_LOCATIONS += $(MOF_HOME)/mglib

