#!MC 1410
$!VarSet |LFDSFN1| = '"nddata000516.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "U01" "V01" "W01" "US02" "VS02" "WS02" "PMG01" "PEOS01" "DIV01" "DIVDT01" "MCH01" "F01" "F02" "L0101" "L0202" "NX0101" "NY0101" "NZ0101" "NX0202" "NY0202" "NZ0202" "D01" "T01" "D02" "T02" "MU01" "MU02" "DT01" "TR01" "TRT01" "TRTF01" "VORT01" "DT02" "TR02" "TRT02" "TRTF02" "VORT02"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian3D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 20.0000000392041493
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 35
  DefNumLevels = 20
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 2.27290245839
    RangeMax = 8.29456602639
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -0.737929325609
      CMax = 11.3053978104
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
20
1
1.21052631579
1.42105263158
1.63157894737
1.84210526316
2.05263157895
2.26315789474
2.47368421053
2.68421052632
2.89473684211
3.10526315789
3.31578947368
3.52631578947
3.73684210526
3.94736842105
4.15789473684
4.36842105263
4.57894736842
4.78947368421
5
$!GlobalContour  2
  Var = 18
  ColorMapName = 'GrayScale'
  DefNumLevels = 14
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -0.987352600556
    RangeMax = -0.253181660874
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -1.3544380704
      CMax = 0.113903808967
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
14
-1.3
-1.2
-1.1
-1
-0.9
-0.8
-0.7
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
13
-0.05
-0.04
-0.03
-0.02
-0.01
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
$!GlobalContour  4
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 10
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
10
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0.2
$!GlobalContour  5
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
1
0
$!GlobalContour  6
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 1
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
1
0
$!GlobalContour  7
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 20
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
20
-0.016
-0.014
-0.012
-0.01
-0.008
-0.006
-0.004
-0.002
0
0.002
0.004
0.006
0.008
0.01
0.012
0.014
0.016
0.018
0.02
0.022
$!GlobalContour  8
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 20
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
20
-0.016
-0.014
-0.012
-0.01
-0.008
-0.006
-0.004
-0.002
0
0.002
0.004
0.006
0.008
0.01
0.012
0.014
0.016
0.018
0.02
0.022
$!GlobalScatter 
  Var = 4
  RelativeSize = 0.172
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  FrameAxis
    {
    Show = No
    }
$!ThreeDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -1.1000000000000000888
    RangeMax = 1.1000000000000000888
    GRSpacing = 0.5
    AxisLine
      {
      Edge = 3
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -0.050000000000000002776
    RangeMax = 1.0500000000000000444
    GRSpacing = 0.2
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -0.025000000000000001388
    RangeMax = 0.5250000000000000222
    GRSpacing = 0.2
    AxisLine
      {
      Edge = 1
      }
    }
$!IsoSurfaceAttributes  1
  ShowGroup = No
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 2.27290245839
  Isovalue2 = 5.28373424239
  Isovalue3 = 8.29456602639
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  ShowGroup = Yes
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0
  Isovalue2 = -0.620267130715
  Isovalue3 = -0.253181660874
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  PrimaryPosition
    {
    Y = 0.5
    Z = 0.25
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    Y = 0.5
    Z = 0.25
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!SliceAttributes  4
  PrimaryPosition
    {
    Y = 0.5
    Z = 0.25
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  PrimaryPosition
    {
    Y = 0.5
    Z = 0.25
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    Y = 0.5
    Z = 0.25
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!SliceAttributes  7
  PrimaryPosition
    {
    Y = 0.5
    Z = 0.25
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  PrimaryPosition
    {
    Y = 0.5
    Z = 0.25
    }
  StartPosition
    {
    X = -0.9
    Y = 0.05
    Z = 0.025
    }
  EndPosition
    {
    X = 0.9
    Y = 0.95
    Z = 0.475
    I = 2
    J = 2
    K = 2
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      Y = 0.5
      Z = 0.25
      }
    BoxDimension
      {
      X = 1
      Y = 0.5
      Z = 0.25
      }
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = 0
    Y = 0.5
    Z = 0.25
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 0.0477892
  ThetaAngle = 168
  AlphaAngle = -167.943
  ViewerPosition
    {
    X = 0.1852574589445071
    Y = 0.4116572905623507
    Z = 13.34818504144434
    }
  ViewWidth = 1.57305
$!FieldLayers 
  ShowMesh = No
  ShowShade = Yes
  ShowEdge = No
$!IsoSurfaceLayers 
  Show = Yes
$!SliceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
