# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  7.0  # maximum problem time
thickness = 0.1

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0  0.0 0.0
geometry.prob_hi   =  1.3  0.65 0.65

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 1.0e-9
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0
ns.be_cn_theta=1.0
diffuse.max_order=2

ns.FSI_flag=0 0 2
amr.n_cell    = 128 64 64
amr.max_level =  0  # 1 is finer
ns.advection_order=1   # MS
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2 2 2  # number of buffer cells in error est
amr.grid_eff        = 0.55   # what constitutes an efficient grid MS
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4    # block factor in grid generation MS
amr.check_int       = 1000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int	  = 2
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
#amr.restart         = chk0120
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-6
mac.use_cg_solve   = 1

ns.pcav=220.2726
ns.dencav=0.999958
ns.pchopp=220.2726
ns.denchopp=0.999958
ns.soundchopp=100.0
ns.bubble_pressure=0.0
ns.bubble_density=0.001
#ns.densolid = 1.0e+5
 
ns.hydrostatic_pressure=0.0
ns.visual_header=0
ns.visual_option=7  # 7 for VIOREL
ns.visual_lo =-1.0 -1.0 -1.0  # MS
ns.visual_hi =-1.0 -1.0 -1.0  # MS
ns.visual_lo_phys =0.0 0.0 0.0  # MS  (always assumes 0,0,0 is smallest coord)
ns.visual_hi_phys =1.3 0.65 0.65  # MS
ns.visual_level_max = 4  # MS

ns.tvdrk=2
ns.overlap=2.0
ns.limitfactor=0.0
ns.clipfactor=1.0e+10
ns.enoextrap=1
# 0 cell 1 edge 2 conserve
ns.edgeextraptype=0
ns.redist_on_init=0
#ns.conserve_vof=0

ns.is_compressible=0
ns.is_twophase=1

ns.cfl            = 0.5      # cfl number for hyperbolic system MS
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.0      # coef of viscosity
mac.visc_abs_tol   = 1.0e-6
ns.init_iter      = 0      # number of init iters to def pressure
ns.gravity        = -9.8 # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 0.0
ns.fixed_dt	  = 0.01     # hardwire dt MS
ns.sum_interval   = 1        # timesteps between computing mass 
ns.usekluge       = 0
ns.visctimestep=1

ns.axis_dir=0
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=5.0
ns.advbot=0.0
ns.adv_vel=0.0  # -0.1 without pool
ns.adv_dir=1
ns.viscunburn=1.0
ns.viscburn=1.0
ns.viscvapor=0.0

ns.tcenter=1.0  # MS
ns.solidradius=0.5 # MS
ns.denspread=1.0 # MS
ns.denwater=1.0
ns.denair=1.0
ns.denvapor=0.001
ns.xblob=0.5
ns.yblob=0.25
ns.zblob=0.25
ns.zblob2=0.44  # 0.32 better?
# scale
ns.radblob=0.2
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=56

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 2 2 2
ns.hi_bc          = 2 2 2
ns.livepressureoverride=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
#               3 => same as 2 except show Umac and not Ucell
# win_siz     = number of pixels in max window direction
#
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
contour.verbose = 1
contour.plot = triple triple 1   1     -1       2      400    0.65  0    yz
contour.plot = triple triple 1   1     -1       2      400    0.375  1    xz
contour.plot = triple triple 1   1     -1       2      400    0.375  2    xy
