

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
stop_time =  999999  # maximum problem time
ns.FSI_flag=0 0 2

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  -0.04 -0.04 0.0
geometry.prob_hi   =  0.04 0.04 0.08  # units of cm
geometry.is_periodic = 0 0 0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 5.0e-9
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0
diffuse.max_order=2

ns.pcav=220.2726
ns.dencav=0.999958
ns.pchopp=220.2726
ns.denchopp=0.999958
ns.soundchopp=100.0
ns.bubble_density=0.001
ns.bubble_pressure=0.0

ns.hydrostatic_pressure=0.0
ns.visual_header=1
ns.visual_option=-3  # -2,-3 zonal tecplot, -1 plt files for Visit
ns.visual_lo = -1 -1 -1
ns.visual_hi = 512 512 512

ns.conserve_vof=1  # do not truncate small vfrac to 0.
ns.use_liquid_for_dt=1

amr.n_cell    = 32 32 32 # 64 64 64
amr.max_level =  0  # 3 for production runs MS
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4 4 4   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 50      # 50
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 32
#amr.restart         = chk0500
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 4.0e-5  # level 0 timestep below which we halt

mac.mac_abs_tol    = 5.0e-7

ns.is_twophase = 1
ns.is_compressible=0
ns.shock_capture=0
ns.shock_eta=1.0
ns.shock_timestep=0
ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0e-3   # coef of viscosityx10^-3
mac.visc_abs_tol   = 1.0e-7
ns.gravity        = 0.0   # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 68.6e-6  # cgsx10^-6 (scale velocity by 10^-3)
#ns.fixed_dt	  = 5.0e-5   # hardwire dt
ns.sum_interval   = 100      # timesteps between computing mass 

ns.overlap=1.0

ns.axis_dir=1
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=115.0e-3
ns.advbot=0.
ns.twall=0.1
ns.advbot=0.0     # inflow velocity at nozzle at the bottom (cm/s)x10^-3
ns.adv_vel=0.0
ns.adv_dir=1       # inflow in x-direction
ns.viscunburn=6.0E-2 # g/(cm s)
ns.viscburn=1.8e-4
ns.viscvapor=1.8e-4
ns.contactangle=0.7
ns.tcenter=-1.0
ns.denspread=2.0
ns.denwater=1.126
ns.denair=0.00125
ns.denvapor=0.00125
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.025
ns.radblob=115.0e-4  # cm
ns.xactive=1.0
ns.yactive=1.0
ns.zactive=0.0
ns.ractivex=1.3  # tagflag=0 outside rectangular region "active"
ns.ractivey=1.3
ns.ractivez=2.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=531

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 2 2 1
ns.hi_bc          = 2 2 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
# win_siz     = number of pixels in max window direction
#
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
#contour.verbose = 1
contour.plot = triple triple 1   1    -1       2      400   0.04   0 yz
contour.plot = triple triple 1   1    -1       2      400   0.04  1 xz
contour.plot = triple triple 1   1    -1       2      400   0.04  2 xy
