

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
stop_time =  999999  # maximum problem time
ns.FSI_flag=0 0 2
ns.implicit_surface_tension=0
ns.advection_order=1
ns.use_curvature_flow=0
ns.redistance_narrow_band=3
ns.minimum_relative_error=1.0e-18
ns.initial_project_cycles=0  # number of initial jacobi iterations
ns.project_solver_type=0
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized residual.
# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2
ns.project_solver_type=0 # 0MGPCG 1PCG 2MG

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
# geometry.prob_lo  = -0.02 -0.00125 -0.000625
# geometry.prob_hi  =  0.08 0.02125 0.010625 
# was -0.04 to 0.12
geometry.prob_lo  =  -0.04 -0.01 -0.005
geometry.prob_hi  =  0.04 0.03 0.015  # units of cm
geometry.is_periodic = 0 0 0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 1.0e-13
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0

ns.pcav=220.2726
ns.dencav=0.999958
ns.pchopp=220.2726
ns.denchopp=0.999958
ns.soundchopp=100.0
ns.bubble_density=0.001
ns.bubble_pressure=0.0

ns.hydrostatic_pressure=0.0
ns.visual_header=1
ns.visual_hide_option=1
ns.visual_option=-2  # -2,-3 zonal tecplot, -1 plt files for Visit
ns.visual_lo = -1 -1 -1
ns.visual_hi = 512 512 512

ns.conserve_vof=1  # do not truncate small vfrac to 0.

#amr.n_cell    = 160 36 18
amr.n_cell    = 32 16 8 
amr.max_level =  2
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2 2 2   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 5000    # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 1000 
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
#amr.restart         = chk0033
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-11

ns.is_twophase = 1
ns.is_compressible=0
ns.shock_capture=0
ns.shock_eta=1.0
ns.shock_timestep=0
ns.cfl            = 1.0      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0      # 1.0
ns.gravity        = 0.0   
ns.gravityangle = 0.0
ns.tension        = 5.0  # 5.0 cgs
#ns.fixed_dt	  = 1.4e-5   # 1.4e-4 based on U, 1.4E-6 based on sigma
ns.sum_interval   = 100      # timesteps between computing mass 

ns.overlap=0.0

ns.axis_dir=1  # 0 Roper's geometry  1 Comsol's dimensions
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.twall=0.1
# cross section area is about 1.0E-4
# 1 liter=1000cm^3
# 1ml=1 cm^3
# oil rate=0.2 mL/h=0.2cm^3/h=(0.2)/(3600) cm^3/s
# oil velocity=(0.2)/((3600)(1E-4))=0.556cm/s
# water rate=5.56 cm/s (2 mL/h) (max velocity 8.33 cm/s)
ns.advbot=-0.5     # inflow velocity of oil from yhi position
ns.adv_vel=0.0       # make this zero otherwise all 6 walls will have this.
ns.vinletgas=5.0    # inflow velocity of water from the xlo position
ns.adv_dir=1       # inflow in x-direction
ns.viscunburn=0.0671 # viscosity of oil g/(cm s)
ns.viscburn=0.0195    # viscosity of water
ns.viscvapor=0.0195 # viscosity of water
ns.contactangle=2.36 # 135 degrees
ns.tcenter=2.0
ns.solidradius=0.01
ns.denspread=2.0
ns.denwater=1.0  # density of oil (1.02)
ns.denair=1.00   # density of water
ns.denvapor=1.00  # density of water
ns.xblob=0.0
ns.yblob=0.015  # initial location of oil/water interface
ns.zblob=0.0
ns.radblob=0.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=5700

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 1 2 5
ns.hi_bc          = 2 1 5
ns.v=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
# win_siz     = number of pixels in max window direction
#
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
#contour.verbose = 1
contour.maxpoints=32
contour.arrow_factor=15.0

#old: contour.plot = triple triple 1  1  -1       2      600   0.005625  2 xy
#old: contour.plot = triple triple 1  1  -1       2      600   0.025    0 yz
contour.plot = level2 level2 1  1  -10       2      600   0.01  2 xy
contour.plot = level2 level2 1  1  -10       2      600   0.045    0 yz
contour.plot = triple triple 1  1  -1       2      600   0.01  2 xy
contour.plot = triple triple 1  1  -1       2      600   0.045    0 yz
