CEXE_sources += main.cpp advance.cpp
CEXE_sources += particle_operations.cpp
CEXE_sources += cellsortedPC.cpp

CEXE_headers += myfunc.H particle_container.H
FEXE_headers += myfunc_F.H MARCHING_TETRA_F.H INIT_MARCHING_F.H
F90EXE_headers += MARCHING_TETRA_F.H

F90EXE_sources += PROBMAIN.F90
F90EXE_sources += PROBCOMMON.F90
F90EXE_sources += GLOBALUTIL.F90
f90EXE_sources += init_phi_$(DIM)d.f90 
f90EXE_sources += advance_$(DIM)d.f90
f90EXE_sources += constantsModule.f90
f90EXE_sources += interpolate_leastsquares.f90
f90EXE_sources += cellsortedPC_F.f90
F90EXE_sources += INIT_MARCHING.F90
F90EXE_sources += MARCHING_TETRA_3D.F90
