
AMRLIB_BASE=EXE
ifeq ($(LBASE),amr)
  AMRLIB_BASE=LIB
endif

C$(AMRLIB_BASE)_sources += AMReX_Amr.cpp AMReX_AmrLevel.cpp AMReX_Cluster.cpp \
                AMReX_Derive.cpp ErrorList.cpp  \
                Interpolater.cpp StateData.cpp \
                StateDescriptor.cpp TagBox.cpp FillPatchUtil.cpp

C$(AMRLIB_BASE)_headers += AMReX_Amr.H AMReX_AmrLevel.H \
                AMReX_Cluster.H AMReX_Derive.H ErrorList.H  \
                LevelBld.H Interpolater.H StateData.H \
                StateDescriptor.H TagBox.H FillPatchUtil.H 

F$(AMRLIB_BASE)_headers += INTERP_F.H

F90$(AMRLIB_BASE)_sources += FILCC_$(DIM)D.F90 INTERP_3D.F90 \
                             ARRAYLIM_$(DIM)D.F90

VPATH_LOCATIONS += $(MOF_HOME)/amrlib
INCLUDE_LOCATIONS += $(MOF_HOME)/amrlib

