
CEXE_sources += Amr.cpp AmrLevel.cpp \
                AMReX_AmrMesh.cpp \
                AMReX_Cluster.cpp \
                Interpolater.cpp StateData.cpp \
                StateDescriptor.cpp AMReX_TagBox.cpp FillPatchUtil.cpp

CEXE_headers += Amr.H AmrLevel.H \
                AMReX_AmrMesh.H \
                AMReX_Cluster.H  \
                LevelBld.H Interpolater.H StateData.H \
                N_EXTRA_REAL.H \
                StateDescriptor.H AMReX_TagBox.H FillPatchUtil.H 

CEXE_headers += AMReX_AmrParGDB.H AMReX_AmrParticles.H

FEXE_headers += INTERP_F.H

F90EXE_sources += INTERP_3D.F90 ARRAYLIM_$(DIM)D.F90

VPATH_LOCATIONS += $(MOF_HOME)/amrlib
INCLUDE_LOCATIONS += $(MOF_HOME)/amrlib

