
CEXE_sources += Amr.cpp AmrLevel.cpp Cluster.cpp \
                Interpolater.cpp StateData.cpp \
                StateDescriptor.cpp AMReX_TagBox.cpp FillPatchUtil.cpp

CEXE_headers += Amr.H AmrLevel.H \
                Cluster.H  \
                LevelBld.H Interpolater.H StateData.H \
                StateDescriptor.H AMReX_TagBox.H FillPatchUtil.H 

CEXE_headers += AMReX_AmrParGDB.H

FEXE_headers += INTERP_F.H

F90EXE_sources += FILCC_$(DIM)D.F90 INTERP_3D.F90 \
                             ARRAYLIM_$(DIM)D.F90

VPATH_LOCATIONS += $(MOF_HOME)/amrlib
INCLUDE_LOCATIONS += $(MOF_HOME)/amrlib

