        ! clo,chi are same dimensions as d.
        ! flo,fhi is region that must be filled.
      subroutine FORT_BILINEARINTERP( &
       data,DIMS(d), &
       clo,chi, &
       finedata,DIMS(fd), &
       flo,fhi, &
       nvar, &
       problo,dxf,dxc)

      IMPLICIT NONE

      INTEGER_T nvar
      INTEGER_T DIMDEC(d)
      INTEGER_T DIMDEC(fd)
      INTEGER_T clo(SDIM),chi(SDIM)
      INTEGER_T flo(SDIM),fhi(SDIM)
      REAL_T data(DIMV(d),nvar)
      REAL_T finedata(DIMV(fd),nvar)
      REAL_T problo(SDIM),dxf(SDIM),dxc(SDIM)

      INTEGER_T i,j,k,n,ifc,jfc,kfc,dir
      REAL_T xtarget(SDIM)
      REAL_T x0(SDIM)
      INTEGER_T ii,jj,kk
      REAL_T dataquad(3,3,3)

      do n=1,nvar
   
      do ifc=flo(1),fhi(1) 
      do jfc=flo(2),fhi(2) 
      do kfc=flo(3),fhi(3) 
       
! determine the "base" coarse grid cell 
       if (2*(ifc/2).eq.ifc) then
        i=ifc/2
       else
        i=(ifc-1)/2
       endif
       if (2*(jfc/2).eq.jfc) then
        j=jfc/2
       else
        j=(jfc-1)/2
       endif
       if (2*(kfc/2).eq.kfc) then
        k=kfc/2
       else
        k=(kfc-1)/2
       endif

       xtarget(1)=problo(1)+dxf(1)*(ifc+half)
       xtarget(2)=problo(2)+dxf(2)*(jfc+half)
       xtarget(3)=problo(3)+dxf(3)*(kfc+half)

       x0(1)=problo(1)+dxc(1)*(i+half)
       x0(2)=problo(2)+dxc(2)*(j+half)
       x0(3)=problo(3)+dxc(3)*(k+half)

       do ii=1,3
       do jj=1,3
       do kk=1,3
        dataquad(ii,jj,kk)=data(i+ii-2,j+jj-2,k+kk-2,n)
       enddo
       enddo
       enddo

       call BILINEARGridInterp(dataquad,x0,dxc,xtarget, &
           finedata(ifc,jfc,kfc,n))

      enddo
      enddo
      enddo
      enddo
! looping i,j,k,n
 
      return 
      end
