        ! clo,chi are same dimensions as d.
        ! flo,fhi is region that must be filled.
      subroutine FORT_MINMODINTERP( &
       data,DIMS(d), &
       clo,chi, &
       finedata,DIMS(fd), &
       flo,fhi, &
       nvar, &
       problo,dxf,dxc)

      IMPLICIT NONE

      INTEGER_T nvar
      INTEGER_T DIMDEC(d)
      INTEGER_T DIMDEC(fd)
      INTEGER_T clo(SDIM),chi(SDIM)
      INTEGER_T flo(SDIM),fhi(SDIM)
      REAL_T data(DIMV(d),nvar)
      REAL_T finedata(DIMV(fd),nvar)
      REAL_T problo(SDIM),dxf(SDIM),dxc(SDIM)

      INTEGER_T i,j,k,n,ifc,jfc,kfc,dir
      REAL_T xtarget(SDIM)
      REAL_T x0(SDIM)
      INTEGER_T ii,jj,kk
      REAL_T dataquad(D_DECL(3,3,3))
      REAL_T xposquad(D_DECL(3,3,3),SDIM)
      INTEGER_T kflo,kfhi,kklo,kkhi

      if (SDIM.eq.3) then
       kflo=flo(SDIM)
       kfhi=fhi(SDIM)
       kklo=1
       kkhi=3
      else if (SDIM.eq.2) then
       kflo=0
       kfhi=0
       kklo=0
       kkhi=0
      else
       print *,"dimension bust"
       stop
      endif
 
      do n=1,nvar
   
      do ifc=flo(1),fhi(1) 
      do jfc=flo(2),fhi(2) 
      do kfc=kflo,kfhi
       
! determine the "base" coarse grid cell 
       if (2*(ifc/2).eq.ifc) then
        i=ifc/2
       else
        i=(ifc-1)/2
       endif
       if (2*(jfc/2).eq.jfc) then
        j=jfc/2
       else
        j=(jfc-1)/2
       endif
       if (2*(kfc/2).eq.kfc) then
        k=kfc/2
       else
        k=(kfc-1)/2
       endif

       xtarget(1)=problo(1)+dxf(1)*(ifc+half)
       xtarget(2)=problo(2)+dxf(2)*(jfc+half)
       if (SDIM.eq.3) then
        xtarget(SDIM)=problo(SDIM)+dxf(SDIM)*(kfc+half)
       endif
       do ii=1,3
       do jj=1,3
       do kk=kklo,kkhi
        dataquad(D_DECL(ii,jj,kk))= &
         data(D_DECL(i+ii-2,j+jj-2,k+kk-2),n)
        x0(1)=problo(1)+dxc(1)*(i+ii-2+half)
        x0(2)=problo(2)+dxc(2)*(j+jj-2+half)
        if (SDIM.eq.3) then
         x0(SDIM)=problo(SDIM)+dxc(SDIM)*(k+kk-2+half)
        endif
        do dir=1,SDIM
         xposquad(D_DECL(ii,jj,kk),dir)=x0(dir)
        enddo
       enddo
       enddo
       enddo

       call MinModGridInterp(dataquad,xposquad,xtarget, &
          finedata(D_DECL(ifc,jfc,kfc),n))

      enddo
      enddo
      enddo
      enddo
! looping i,j,k,n
 
      return 
      end
