#!MC 1200
#$!VarSet |MOF_TIME_STEP|=300
$!VarSet |MOF_FILE_EXT|="000000"
$!IF |MOF_TIME_STEP|<10
$!VarSet |MOF_FILE_EXT|="00000|MOF_TIME_STEP%1u|"
$!ELSEIF |MOF_TIME_STEP|<100
$!VarSet |MOF_FILE_EXT|="0000|MOF_TIME_STEP%2u|"
$!ELSEIF |MOF_TIME_STEP|<1000
$!VarSet |MOF_FILE_EXT|="000|MOF_TIME_STEP%3u|"
$!ELSEIF |MOF_TIME_STEP|<10000
$!VarSet |MOF_FILE_EXT|="00|MOF_TIME_STEP%4u|"
$!ELSEIF |MOF_TIME_STEP|<100000
$!VarSet |MOF_FILE_EXT|="0|MOF_TIME_STEP%5u|"
$!ENDIF
#$!VarSet |MOFDIR| = '/home/m38/sussman/geometry6.0MOF/iamrlib/run2d/testbubble'
$!VarSet |MOFDIR| = '/home/mof/geometry6.0MOF/iamrlib/run2d/testbubble'
$!VarSet |MOFVOLFILE|="|MOFDIR|/nddata|MOF_FILE_EXT|.tec"
$!VarSet |MOFFACEFILE|="|MOFDIR|/mat1ls|MOF_FILE_EXT|.tec"
$!VarSet |MOFPARTFILE1|="|MOFDIR|/refcen1pos|MOF_FILE_EXT|.tec"
$!VarSet |MOFPARTFILE2|="|MOFDIR|/refcen2pos|MOF_FILE_EXT|.tec"

$!READDATASET  '"|MOFVOLFILE|" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"X" "Y" "U" "V" "U2" "V2" "vof1" "vof2" "vof3" "vof4" "lsdist1" "lsdist2" "lsdist3" "lsdist4" "pres" "den1" "den2" "den3" "den4"'

$!FIELDLAYERS SHOWMESH = YES
$!READDATASET  '"|MOFFACEFILE|" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"X" "Y" "U" "V" "U2" "V2" "vof1" "vof2" "vof3" "vof4" "lsdist1" "lsdist2" "lsdist3" "lsdist4" "pres" "den1" "den2" "den3" "den4"'
$!FIELDMAP [2]  MESH{COLOR = RED}
$!FIELDMAP [2]  MESH{LINETHICKNESS = 0.400000000000000022}
$!READDATASET  '"|MOFPARTFILE1|" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"X" "Y" "U" "V" "U2" "V2" "vof1" "vof2" "vof3" "vof4" "lsdist1" "lsdist2" "lsdist3" "lsdist4" "pres" "den1" "den2" "den3" "den4"'
$!FIELDMAP [3]  MESH{SHOW = NO}
$!FIELDLAYERS SHOWSCATTER = YES
$!FIELDMAP [1]  SCATTER{SHOW = NO}
$!FIELDMAP [2]  SCATTER{SHOW = NO}
$!FIELDMAP [3]  SCATTER{FRAMESIZE = 0.8}
$!FIELDMAP [3]  SCATTER{COLOR = CUSTOM6}
$!FIELDMAP [3]  SCATTER{FILLMODE = USELINECOLOR}
$!READDATASET  '"|MOFPARTFILE2|" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"X" "Y" "U" "V" "U2" "V2" "vof1" "vof2" "vof3" "vof4" "lsdist1" "lsdist2" "lsdist3" "lsdist4" "pres" "den1" "den2" "den3" "den4"'
$!FIELDMAP [4]  SCATTER{COLOR = CUSTOM25}
$!FIELDMAP [4]  SCATTER{FILLMODE = USELINECOLOR}
$!FIELDMAP [4]  SCATTER{FRAMESIZE = 0.8}
$!FIELDMAP [4]  MESH{SHOW = NO}
$!FIELDMAP [3]  SCATTER{FRAMESIZE = 0.8}
$!REDRAWALL 

