#!MC 1200
$!VarSet |MOF_FRAMES|=20
$!VarSet |MOF_STEP|=10

#$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP EXPORTFORMAT = FLASH
$!EXPORTSETUP EXPORTFNAME = "mymovie.swf"

$!LOOP |MOF_FRAMES|
$!VarSet |MOF_TIME_STEP|=|LOOP|
$!VarSet |MOF_TIME_STEP|-=1
$!VarSet |MOF_TIME_STEP|*=|MOF_STEP|

# MACRO FOR A SINGLE FRAME GOES HERE
# MACRO IS EXPECTING "MOF_TIME_STEP" TO BE CORRECT

$!INCLUDEMACRO "bubble.mcr"

$!REDRAW

$!IF |LOOP|==1
$!EXPORTSTART
$!ELSE
$!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!EXPORTFINISH
