#!MC 1410
$!VarSet |LFDSFN1| = '"nddata001000.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "x_velocity" "y_velocity" "PRES_MG" "PRES_EOS" "DIV_DERIVED" "DIV_EXPECT" "MACH" "F01" "F02" "F03" "F04" "L0101" "L0202" "L0303" "L0404" "x_normal0101" "y_normal0101" "x_normal0202" "y_normal0202" "x_normal0303" "y_normal0303" "x_normal0404" "y_normal0404" "D01" "T01" "D02" "T02" "D03" "T03" "D04" "T04" "MOMDEN01" "MOMDEN02" "MOMDEN03" "MOMDEN04" "MU01" "MU02" "MU03" "MU04" "K_THERMAL01" "K_THERMAL02" "K_THERMAL03" "K_THERMAL04" "DT01" "TR01" "TRT01" "TRTF01" "VORT01" "DT02" "TR02" "TRT02" "TRTF02" "VORT02" "DT03" "TR03" "TRT03" "TRTF03" "VORT03" "DT04" "TR04" "TRT04" "TRTF04" "VORT04" "x_ELSTCFORCE" "y_ELSTCFORCE" "GRADVEL01" "GRADVEL02" "GRADVEL03" "GRADVEL04"'
$!VarSet |LFDSFN2| = '"mat01ls001000.plt"'
$!VarSet |LFDSVL2| = '"X" "Y" "x_velocity" "y_velocity" "PRES_MG" "PRES_EOS" "DIV_DERIVED" "DIV_EXPECT" "MACH" "F01" "F02" "F03" "F04" "L0101" "L0202" "L0303" "L0404" "x_normal0101" "y_normal0101" "x_normal0202" "y_normal0202" "x_normal0303" "y_normal0303" "x_normal0404" "y_normal0404" "D01" "T01" "D02" "T02" "D03" "T03" "D04" "T04" "MOMDEN01" "MOMDEN02" "MOMDEN03" "MOMDEN04" "MU01" "MU02" "MU03" "MU04" "K_THERMAL01" "K_THERMAL02" "K_THERMAL03" "K_THERMAL04" "DT01" "TR01" "TRT01" "TRTF01" "VORT01" "DT02" "TR02" "TRT02" "TRTF02" "VORT02" "DT03" "TR03" "TRT03" "TRTF03" "VORT03" "DT04" "TR04" "TRT04" "TRTF04" "VORT04" "x_ELSTCFORCE" "y_ELSTCFORCE" "GRADVEL01" "GRADVEL02" "GRADVEL03" "GRADVEL04"'
$!VarSet |LFDSFN3| = '"mat02ls001000.plt"'
$!VarSet |LFDSVL3| = '"X" "Y" "x_velocity" "y_velocity" "PRES_MG" "PRES_EOS" "DIV_DERIVED" "DIV_EXPECT" "MACH" "F01" "F02" "F03" "F04" "L0101" "L0202" "L0303" "L0404" "x_normal0101" "y_normal0101" "x_normal0202" "y_normal0202" "x_normal0303" "y_normal0303" "x_normal0404" "y_normal0404" "D01" "T01" "D02" "T02" "D03" "T03" "D04" "T04" "MOMDEN01" "MOMDEN02" "MOMDEN03" "MOMDEN04" "MU01" "MU02" "MU03" "MU04" "K_THERMAL01" "K_THERMAL02" "K_THERMAL03" "K_THERMAL04" "DT01" "TR01" "TRT01" "TRTF01" "VORT01" "DT02" "TR02" "TRT02" "TRTF02" "VORT02" "DT03" "TR03" "TRT03" "TRTF03" "VORT03" "DT04" "TR04" "TRT04" "TRTF04" "VORT04" "x_ELSTCFORCE" "y_ELSTCFORCE" "GRADVEL01" "GRADVEL02" "GRADVEL03" "GRADVEL04"'
$!VarSet |LFDSFN4| = '"mat03ls001000.plt"'
$!VarSet |LFDSVL4| = '"X" "Y" "x_velocity" "y_velocity" "PRES_MG" "PRES_EOS" "DIV_DERIVED" "DIV_EXPECT" "MACH" "F01" "F02" "F03" "F04" "L0101" "L0202" "L0303" "L0404" "x_normal0101" "y_normal0101" "x_normal0202" "y_normal0202" "x_normal0303" "y_normal0303" "x_normal0404" "y_normal0404" "D01" "T01" "D02" "T02" "D03" "T03" "D04" "T04" "MOMDEN01" "MOMDEN02" "MOMDEN03" "MOMDEN04" "MU01" "MU02" "MU03" "MU04" "K_THERMAL01" "K_THERMAL02" "K_THERMAL03" "K_THERMAL04" "DT01" "TR01" "TRT01" "TRTF01" "VORT01" "DT02" "TR02" "TRT02" "TRTF02" "VORT02" "DT03" "TR03" "TRT03" "TRTF03" "VORT03" "DT04" "TR04" "TRT04" "TRTF04" "VORT04" "x_ELSTCFORCE" "y_ELSTCFORCE" "GRADVEL01" "GRADVEL02" "GRADVEL03" "GRADVEL04"'
$!VarSet |LFDSFN5| = '"mat04ls001000.plt"'
$!VarSet |LFDSVL5| = '"X" "Y" "x_velocity" "y_velocity" "PRES_MG" "PRES_EOS" "DIV_DERIVED" "DIV_EXPECT" "MACH" "F01" "F02" "F03" "F04" "L0101" "L0202" "L0303" "L0404" "x_normal0101" "y_normal0101" "x_normal0202" "y_normal0202" "x_normal0303" "y_normal0303" "x_normal0404" "y_normal0404" "D01" "T01" "D02" "T02" "D03" "T03" "D04" "T04" "MOMDEN01" "MOMDEN02" "MOMDEN03" "MOMDEN04" "MU01" "MU02" "MU03" "MU04" "K_THERMAL01" "K_THERMAL02" "K_THERMAL03" "K_THERMAL04" "DT01" "TR01" "TRT01" "TRTF01" "VORT01" "DT02" "TR02" "TRT02" "TRTF02" "VORT02" "DT03" "TR03" "TRT03" "TRTF03" "VORT03" "DT04" "TR04" "TRT04" "TRTF04" "VORT04" "x_ELSTCFORCE" "y_ELSTCFORCE" "GRADVEL01" "GRADVEL02" "GRADVEL03" "GRADVEL04"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!CreateMirrorZones 
  SourceZones =  [1]
  MirrorVars =  [1]
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!ReadDataSet  '|LFDSFN5|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL5|'
$!RemoveVar |LFDSVL5|
$!RemoveVar |LFDSFN5|
$!CreateMirrorZones 
  SourceZones =  [3]
  MirrorVars =  [1,3]
$!CreateMirrorZones 
  SourceZones =  [4]
  MirrorVars =  [1,3]
$!CreateMirrorZones 
  SourceZones =  [5]
  MirrorVars =  [1,3]
$!CreateMirrorZones 
  SourceZones =  [6]
  MirrorVars =  [1,3]
$!ExtendedCommand 
  CommandProcessorID = 'Strand Editor'
  Command = 'ZoneSet=1-10;AssignStrands=TRUE;StrandValue=0;AssignSolutionTime=TRUE;TimeValue=0;DeltaValue=1;TimeOption=Automatic;'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0.165982700000000011
$!ActiveFieldMaps  =  [1-10]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 68
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 27
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 273.499250474
    RangeMax = 286.497751422
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 267
      CMax = 292.997001896
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
13
268
270
272
274
276
278
280
282
284
286
288
290
292
$!GlobalContour  2
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
18
-0.0055
-0.005
-0.0045
-0.004
-0.0035
-0.003
-0.0025
-0.002
-0.0015
-0.001
-0.0005
0
0.0005
0.001
0.0015
0.002
0.0025
0.003
$!GlobalContour  3
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 14
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
14
0
0.001
0.002
0.003
0.004
0.005
0.006
0.007
0.008
0.009
0.01
0.011
0.012
0.013
$!GlobalContour  4
  Var = 5
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 16
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
16
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
2400
2600
2800
$!GlobalContour  5
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 16
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
16
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2200
2400
2600
2800
$!GlobalContour  6
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
13
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
$!GlobalContour  7
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
13
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
$!GlobalContour  8
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 13
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
13
1E-23
2E-23
3E-23
4E-23
5E-23
6E-23
7E-23
8E-23
9E-23
1E-22
1.1E-22
1.2E-22
1.3E-22
$!GlobalTwoDVector 
  UVar = 3
  VVar = 4
  RelativeLength = 0.4
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1-2]
  Mesh
    {
    Show = No
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [3-10]
  Mesh
    {
    Color = Black
    LineThickness = 0.4
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = No
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
$!TwoDAxis 
  XDetail
    {
    RangeMin = -0.050000000000000002776
    RangeMax = 0.050000000000000002776
    GRSpacing = 0.02
    Title
      {
      TitleMode = UseText
      Text = 'R'
      }
    }
$!TwoDAxis 
  YDetail
    {
    RangeMin = 0
    RangeMax = 0.091259259259259262187
    GRSpacing = 0.01
    Title
      {
      TitleMode = UseText
      Text = 'Z'
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 273.499250474
  Isovalue2 = 279.998500948
  Isovalue3 = 286.497751422
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowContour = Yes
  ShowVector = Yes
  ShowShade = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
