#wait_for_key = 1
max_step  =  99999    # maximum timestep
#max_step  =  1    # maximum timestep
stop_time = 1000.0

# ------------------  INPUTS TO CLASS AMR ---------------------
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 -1.0
geometry.prob_hi   =  4.0 1.0
ns.slice_dir=1
ns.xslice=2.0 0.0
#MATT
#geometry.is_periodic=1 0
geometry.is_periodic=0 0
ns.MOFITERMAX=15

# 0=GSRB 1=ICRB 2=ILU

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
mg.bot_atol = 1.0e-15
mg.visc_bot_atol = 1.0e-10
mg.rtol_b = -0.01
#Lp.v = 1

ns.projection_pressure_scale=1.0
ns.num_materials=2
ns.num_species_var=0
ns.post_init_pressure_solve=1 
# EILE_flag=1 => alternate EI and LE
# EILE_flag=-1 => Weymouth and Yue algorithm
ns.EILE_flag=1
# 1/c^2  assume mach number 0.01
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=3
ns.initial_cg_cycles=1
#MATT
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
amr.n_cell    = 64 32
amr.max_level = 1
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2    # MO improve efficiency (was 4)
amr.grid_eff        = 0.8   #  MO improve efficiency
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # 8 for GPU
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
#amr.restart         = chk00300
amr.plotfile_on_restart=1
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-13
mac.visc_abs_tol    = 1.0e-5

#MATT

ns.cfl            = 0.5    
ns.init_shrink    = 0.1  
ns.change_max=1.01      
ns.visc_coef      = 1.0  
ns.gravity        = -9.8
ns.tension        = 0.073 0.0 0.0  
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 20        # timesteps between computing mass 

#MATT  (option)
ns.axis_dir=0
ns.vorterr=0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2


# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
#ns.heatviscconst=58000.0 2400.0 0.0 0.0 
ns.heatviscconst=0.58 0.024 0.0 0.0 
ns.viscconst=0.01 1.0e-4 0.0 0.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
ns.denconst=1000.0 1.221
ns.tempconst=293.0 293.0 293.0
ns.include_viscous_heating=0
# -1 implicit
# 0 sub-cycling w/projection
# 1 sub-cycling w/single projection
# 2 sub-cycling
# shock_timestep=2 2 option => never consider sound speed.
ns.shock_timestep=2 2  
ns.material_type=0 0   
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.0
ns.radblob=0.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=209

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
ns.v = 1
ns.output_drop_distribution=1
#ns.d = 1

#MATT
#ns.lo_bc          = 0 4
#ns.hi_bc          = 0 5
ns.lo_bc          = 2 4
ns.hi_bc          = 2 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats

#fab.initval=0.0
#fab.do_initval=1

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

