#For doing Linear Stability Analysis, these are the steps:
#1. establish a "steady state" and store the checkpoint file for that 
#   "steady state"
#2. restart from the "steady state" checkpoint file, and produce "n"
#   checkpoint files, each corresponding to v^{m+1}=A^{m}v_{1}.  The
#   v_{1}, \ldots, v_{n} span a Krylov subspace.
#3. restart from all of the checkpoints corresponding to v_{1},\ldots,
#   v_{n} then (a) find the most dangerous eigenvector, and (b)
#   perturb the steady state by that most dangerous eigenvector and
#   confirm or deny that the proposed dangerous eigenvector induces
#   maximal instability.
#LSA_activate=0 => determine base state (steady-state)
#LSA_activate=1 => build the Krylov subspace
#LSA_activate=2 => read the Krylov subspace data from the checkpoints files
#  that were generated when LSA_activate=1, then determine the most dangerous
#  mode, then apply the most dangerous mode to the base state (the steady
#  state)
#  see: Peter Schmid
#  "Dynamic mode decomposition of numerical and experimental data"
#Wang, Simakihina, Sussman Figure 16
#expected most dangerous mode: space frequency=.7
#wave length=2 pi/.7=9.0
#see Popinet 2009, see rayleigh_capillary_growth.F90
max_step  = 500   # maximum timestep non-intrusive LSA
#max_step  = 999999   # maximum timestep perturbation
#max_step  =  2    # maximum timestep non-intrusive LSA
#stop_time = 0.0012 # maximum problem time non-intrusive LSA
stop_time = 0.3 # maximum problem time non-intrusive LSA
#stop_time =  10.25  # maximum problem time perturbation

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
#geometry.prob_hi   =  5.0 19.634954 #frequence=0.32,wavelength=2Pi/0.32  
geometry.prob_hi   =  9.0 72.0
geometry.is_periodic = 0  1          # MS 0  1 if periodic, 0  0 if not

#Eulerian Implicit Lagrangian Explicit cell integrated semi lagrangian method
#(Weymouth-Yue algorithm corresponds to EILE_flag=-1)
ns.EILE_flag=1
ns.continuous_mof=1
ns.MOFITERMAX=30
ns.vof_height_function=1
ns.FD_curv_interp=1

# 0MGPCG 1PCG 2 MINV=I
ns.project_solver_type=0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-8
mg.rtol_b = -0.01
Lp.v = 0

ns.num_materials=2
ns.num_species_var=0

ns.post_init_pressure_solve=1 

ns.minimum_relative_error=1.0e-18
ns.initial_project_cycles=3  # number of initial jacobi iterations
ns.initial_cg_cycles=1  # number of MGPCG steps to do in order to get
                         # decent sized residual.

#amr.n_cell    = 32 128
amr.n_cell    = 16 128
#amr.max_level = 3
amr.max_level = 1
ns.projection_pressure_scale=1.0

#defines the magnitude of the initial perturbation for velocity
#for the first member of the Krylov Subspace basis v_{1}
ns.LSA_velocity_scale=0.1 
ns.LSA_temperature_scale=0.0

# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 100000       # how often to regrid non-intrusive LSA
amr.n_error_buf     = 2 2 2 2 2    # number of buffer cells in error est
amr.grid_eff        = 0.85   # what constitutes an efficient grid
ns.enable_spectral=0
amr.time_blocking_factor=1
amr.blocking_factor = 2 2 2 2 2       # block factor in grid generation
amr.space_blocking_factor = 1 1 1 1  # block factor in grid generation
# check_int should divide into "max_step-LSA_initial_levelSteps" an
# integer number of times.
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
#amr.plot_int        = 100  # non-intrusive LSA
amr.plot_int        = 1  # non-intrusive LSA
# 1=LSA_N_EXTRA  => the base state, unperturbed
# 2=LSA_NP1_EXTRA => the result for advancing the base state 
# "max_step-LSA_initial_levelSteps" times.
#   a member of the Krylov subspace is generated by:
#   Av^{m-1}-Av^{steady state}
#   LSA_NP1_EXTRA stores Av^{steady state})
#   Remark: Av^{steady state} <> v^{steady state} in general 
# 3=LSA_EVEC_EXTRA => a member of the Krylov subspace
# 0="regular" plot data.
amr.LSA_plot_index=0
#amr.plot_int       = 100 # perturbation
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
ns.coarsest_level_CISL=1
amr.max_grid_size   = 256 16
cg.min_max_grid_size   = 256
ns.ngrow_distance=6
#amr.restart         = chk00000 #non-intrusive LSA

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-6
amr.plotfile_on_restart=1
#ns.visual_revolve=32
ns.visual_nddata_format=1

ns.elastic_time=0.0 0.0 0.0
ns.elastic_viscosity=0.0 0.0 0.0
ns.polymer_factor=0.0 0.0 0.0

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max=1.01      # scale back initial timestep
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-6
ns.gravity        = 0.0    # body force  -980.0
ns.tension        = 1.0
#must have u dt < dx where u=max(u_flow_velocity,u_surface_tension)
#e.g.stop_time=0.3
#max_step=0.3/.0006=3/.006=30/.06=300/.6=3000/6=500
ns.fixed_dt	  = 0.0006   # hardwire dt

#LSA_initial_levelSteps=number of time steps in order to establish the base
#state (i.e. the steady state solution)
amr.LSA_initial_levelSteps=0
#LSA_activate=0 => determine base state (steady-state)
#LSA_activate=1 => build the Krylov subspace
#LSA_activate=2 => read the Krylov subspace data from the checkpoints files
#  that were generated when LSA_activate=1, then determine the most dangerous
#  mode, then apply the most dangerous mode to the base state (the steady
#  state)
#  see: Peter Schmid
#  "Dynamic mode decomposition of numerical and experimental data"
amr.LSA_activate=0
# LSA_nsteps_krylov_subspace_method defines the number of members
# in the basis for the Krylov subspace.
amr.LSA_nsteps_krylov_subspace_method=2 # non-intrusive LSA

ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=4  # axis_dir=1 standard pipe problem, =2 inflow for liquid only
               # axis_dir=3 inflow for gas only 
               # axis_dir=4 standard liquid x<x_interface
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0           # liquid velocity (x<x_interface) 
ns.twall=0.0
ns.advbot=0.0          # gas velocity (x>x_interface)
ns.adv_vel=0.0           # should always be 0.0
ns.adv_dir=2             # should always be 2

ns.heatviscconst=0.0 0.0 0.0 
#ns.viscconst=0.02 0.00036 # .00036/.02=.036/2=0.018
ns.viscconst=0.02 0.00026 # .00026/.02=.026/2=0.013
ns.denconst=1.0 0.001225
ns.tempconst=293.0 293.0 293.0 
ns.material_type=0 0 
ns.FSI_flag=0 0 
ns.pressure_error_cutoff=0.0 0.0 0.0 

ns.yblob4=0.0            # initial liquid velocity
ns.yblob5=0.0              # wall vertical liquid velocity (x=xlo)
ns.twall=0.0
ns.xblob4=0.0          # initial gas velocity
ns.xblob5=0.0           # wall vertical gas velocity (x=xhi)
ns.xblob=1.0                  # base position of gas/liquid interface
#ns.yblob=10.0                # wave length of perturbation
#ns.yblob=19.634954            # wave length of perturbation (2*H)
#interface perturbation is:
#initial level set function with perturbation is:
#level set = -|r|+1+radblob * sin(2 pi z/yblob)
#R-Z cylindrical, axisymmetric coordinate system.
ns.yblob=72.0 #yblob=72 if non-intrusive LSA
#ns.yblob=9.0  #yblob=wave length=2 pi/(.7/r0)=2*pi*r0/.7  L=72/NINT(72/lambda)
#ns.yblob=36.0  #yblob=wave length=2 pi/(.174/r0)=2*pi*r0/.174 
ns.zblob=0.0
ns.radblob=0.0 # non-intrusive LSA
#ns.radblob=0.1 # perturbation 
ns.denfact=1.0
# velfact=0 => vinletgas (liquid inflow), advbot (gas inflow)
ns.velfact=0.0 # pressure gradient in z direction (streamwise direction) 
#++++++++++++++++++++++++++++++++++++=================
ns.probtype=41
ns.output_drop_distribution=1

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 0  # MS 3 1 if inflow, 3 0 if periodic 
ns.hi_bc          = 5 0  # MS 5 2 if outflow, 5 0 if periodic 

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

