max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  1.0 
stop_time = 5.0e-4  # Jemison, Sussman, Arienti Fig 27

ns.num_materials=2
ns.num_species_var=0
ns.num_divu_outer_sweeps=2

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1024.0 1024.0
geometry.prob_hi   =  256.0 256.0  # Jemison, Sussman, Arienti Fig 27
# 0=cell
# 1=face

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

# continuous_mof=0 regular MOF
# continuous_mof=2 CMOF
# continuous_mof=4 CLSVOF + CMOF hybrid
# continuous_mof=4 CLSVOF + CMOF hybrid
ns.continuous_mof=4
ns.MOFITERMAX=15
# EILE_flag=-1 Weymouth and Yue
# EILE_flag=1 alternate EI-LE
ns.EILE_flag=1
ns.ns_tiling=false

ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.post_init_pressure_solve=0
ns.minimum_relative_error=1.0e-24
ns.initial_project_cycles=3  # number of initial jacobi iterations
ns.initial_cg_cycles=3  # number of MGPCG steps to do in order to get
                         # decent sized residual.
ns.projection_pressure_scale=1.0e+12
# 0=GSRB 1=ICRB 2=ILU
# Lp.smooth_type=2
# Lp.bottom_smooth_type=2
#
ns.visual_option=-2

amr.n_cell    = 128 128
amr.n_cell    = 32 32 # Jemison, Sussman, Arienti Fig 27
amr.max_level =  4  # coarsest: max_level=4  finest: 64x64,max_level=5
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 8 8 8 8 8 8 8   # number of buffer cells in error est
amr.grid_eff        = 0.6   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 100    # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16
#amr.restart         = chk0200
#amr.trace   =1
amr.slice_int       = 100 
ns.slice_dir=1  # 0 .. sdim-1
ns.xslice=0.0 0.0 0.0

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.00000001  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10

ns.cfl            = 0.5      #  was 0.15
ns.shock_timestep = 1 1       # was 0
ns.init_shrink    = 0.1       # scale back initial timestep
ns.change_max     = 1.025
ns.visc_coef      = 0.0    # coef of viscosity
ns.gravity        = 0.0     # body force  (gravity in MKS units)
ns.tension        = 0.0
#ns.fixed_dt	  = 2.0e-6     # hardwire dt
ns.sum_interval   = 10        # timesteps between computing mass 

ns.axis_dir=2
ns.vorterr=0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
# cv=4.1855E+7
# t=e/cv=4.2814E+10/4.1855E+7=1022.9124
ns.tempconst=293.0 1022.9124
ns.pressure_error_cutoff=10.0 10.0 
ns.material_type=1 3    # 2 = adiabatic JWL 3=non-adiabatic JWL
ns.heatviscconst=0.0 0.0 
ns.viscconst=0.0 0.0 
ns.denconst=1.0 0.1 
ns.advection_order=1 1
ns.density_advection_order=1 1
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.0
ns.radblob=16.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=36

proj.bogus_value = 5.0e+5
proj.Pcode = 0

#ns.mem_debug = 1
# DEBUGGING
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 3
ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

