

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time = 10.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   = -50.0  0.0
geometry.prob_hi   =  150.0 20.0
#geometry.is_periodic = 0 1 0

ns.xblob2=0.0
ns.xblob3=0.0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-10
mg.rtol_b = -0.01
Lp.v = 1

Lp.smooth_type=2  # 0 GSRB 1 line 2 ILU
amr.n_cell    = 32 4  # finest resolution: 1024x128
amr.max_level = 5
FRGtest=1

# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 # number of buffer cells in error est
amr.grid_eff        = 0.90   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 2       # block factor in grid generation
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100      # disable on SUPERCOMPUTER
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024     # 32 on SUPERCOMPUTER
#amr.restart         = chk2000 # SUPERCOMPUTER
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
mac.mac_abs_tol    = 1.0e-8

ns.pcav=0.0
ns.dencav=0.0
ns.pchopp=0.0
ns.denchopp=0.0
ns.soundchopp=0.0
ns.bubble_pressure=0.0
ns.bubble_density=0.001

ns.is_compressible=0
ns.is_twophase=0
ns.hydrostatic_pressure=0.0

ns.visual_lo =-1.0 -1.0
ns.visual_hi =-1.0 -1.0

ns.visual_header=1  # 3=Viorel binary 2=Amira binary  1=tecplot ascii
#SUPERCOMPUTER

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # 
ns.visc_coef      = 0.001   # water=0.01poise=.001kg/(m s)  
ns.gravity        = -9.8     
ns.gravityangle = 0.0
ns.tension        = 0.078  # N/m 0.078
ns.fixed_dt	  = 0.01
ns.dt_cutoff      = 1.0e-10   
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=0
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=1
ns.viscunburn=1.0
ns.viscburn=0.01
ns.viscvapor=0.01
ns.tcenter=14.0  #  adapt if vertical height>tcenter
ns.solidradius=4.0  # adapt if radius of curvature<solidradius*dx and lvapor>0
ns.denspread=1.0
ns.overlap=1.0
ns.denwater=1000.0
ns.denair=1.0
ns.denvapor=1.0
ns.xblob=200.0
ns.yblob=10.0
ns.zblob=10.0
ns.radblob=5.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=66

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 4 5
ns.hi_bc          = 4 5
ns.livepressureoverride=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
#               3 => same as 2 except show Up and not Ud
# win_siz     = number of pixels in max window direction
#
# slice values relative to 0,0,0 and relative to computational coordinates!
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
contour.verbose = 1
contour.maxpoints=16
contour.arrow_factor=3.0
# disable on SUPERCOMPUTER
#contour.plot = triple triple 1   1    -1        2      800  1.0e-8  -1  0
