# Frank J. Zerilli, Dislocation Mechanics-Based Constitutive Equations:
# Zerilli Armstrong model.
# fcc metal: sigma=c0+B0 eps^{1/2}e^{-\beta T} aluminum
# bcc metal: sigma=c0+K eps^{n} + B e^{-beta T}
# c0=234 MegaPascals for aluminum, B0=1283 MegaPascals 
# beta=beta0-beta1 log(eps_dot/eps_dot_base)=
#  0.00371 K^{-1} - 0.000153 K^{-1} * log(eps_dot/eps_dot_base)
# Fluid structure interaction mechanisms for close-in explosions.
# Wardlaw and Luton
# Shock and Vibration
# volume 7 (2000) 265-275
# For displacement comparison see:
# Sandusky, Chambers, Zerilli,Fabini, Gottwald 
# Dynamic measurements of plastic deformation in a water filled aluminum
# tube in response to detonation of a small explosives charge.
# Shock and Vibration
# For displacement comparison see:
# "Coupled Hydrocode prediction of underwater explosion damage"
# Wardlaw, McKeown, Luton
#
# Simulation of the Guirguis cylinder experiment using coupled Chinook/LS-DYNA
# Liam Gannan, 2017
# Figure 9, (e) shockwave generated by cavitation closure 80 microseconds.
# Paraview colorbar: 5.6e+6, ...., 8.5e+7  70 microseconds (paraview)
max_step  =  99999    # maximum timestep
#max_step  =  500    # maximum timestep
stop_time =  0.4 # maximum problem time (100 microsec=0.1 ms) Tillotsen

# liquid,jwl,aluminum side walls,gas
ns.num_materials=4
ns.num_species_var=0
ns.num_divu_outer_sweeps=2

ns.post_init_pressure_solve=0
# if slice_dir=0,
# then plots data in which y=0.0 and z=0.0
ns.slice_dir=0 # 0,1,...,sdim-1
ns.xslice=0.0 0.0
ns.ncomp_sum_int_user1=1 
ns.ncomp_sum_int_user2=1  # pressure 

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
#geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
#geometry.prob_lo   =  0.0 0.0 -16.0
#geometry.prob_hi   =  8.0 8.0 16.0
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 -16.0  #2D
geometry.prob_hi   =  8.0 16.0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle

mg.presmooth=2
mg.postsmooth=2
ns.multilevel_maxcycle=200
ns.multilevel_restart_period=25
cg.restart_period=25
cg.maxiter = 200

mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

ns.continuous_mof=1 # CMOF
ns.EILE_flag=1 # EI-LE  (-1=Weymouth-Yue)
ns.mof_error_ordering=0 # 0-centroid furthest  1-use MOF error
# liquid,jwl,aluminum side walls,gas
ns.mof_ordering=2 3 1 4
ns.MOFITERMAX=30
ns.MOFITERMAX_AFTER_PREDICT=30 #no particles
#ns.MOFITERMAX_AFTER_PREDICT=0 #particles
ns.mof_decision_tree_learning=0
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I

# force AMR tagging within these specified boxes.
ns.nblocks=0
ns.xblocks=0.0
ns.yblocks=0.0
ns.zblocks=0.0
ns.rxblocks=5.0
ns.ryblocks=0.2
ns.rzblocks=0.2
ns.minimum_relative_error=1.0e-24
ns.initial_project_cycles=10  # number of initial jacobi iterations
ns.initial_viscosity_cycles=1  # number of initial jacobi iterations
ns.initial_thermal_cycles=1  # number of initial jacobi iterations
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized residual.
ns.inflow_pressure=1.0e+6  # atmospheric pressure
ns.outflow_pressure=1.06e+6 # tank pressure at the impact plate

#amr.n_cell    = 32 32 128
amr.n_cell    = 32 128 #2D
amr.max_level =  2
ns.ngrow_distance=5 #ngrow_make_distance=4

ns.xblob10=0.0
ns.yblob9=0.0
ns.yblob10=0.0
ns.zblob10=0.0

# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1     # how often to regrid
amr.n_error_buf     = 8 8 8 8 8 8  # number of buffer cells in error est
amr.grid_eff        = 0.75   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8 8 8 8 8 8 # block factor in grid generation
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 64
#amr.restart         = chk01200
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

ns.projection_pressure_scale=1.0e+10

mac.mac_abs_tol    = 1.0e-10

# 1=always take sound speed into account
# 2=never take sound speed into account
# 0=take sound speed into account at t=0 only if compressible material
# liquid,jwl,aluminum side walls
ns.shock_timestep=1 1 1 2 #Mie Gruneisen
ns.cfl            = 0.5    # cfl number for hyperbolic system
ns.init_shrink    = 0.2      # scale back initial timestep
ns.change_max=1.01    # scale back initial timestep
# for underwater explosion, energy equation must be handled
# conservatively, but not for this problem.
ns.visc_coef      = 1.0    # coef of viscosity
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = 0.0
ns.gravityangle = 0.0
ns.tension        = 0.0 0.0 0.0 0.0 0.0 0.0
ns.density_ratio_relaxation_factor=1000.0

#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=310 #hydrobulge!

ns.vorterr=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1

ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2

# liquid,jwl,aluminum side walls,gas
# CGS units
# need \Delta x < 2(viscosity)/velocity
# viscosity>\Delta x * velocity/2 \approx (8/128)*5e+5/2 \approx 15000
# 
# Magma viscosity: 10^2 Pa s .... 10^11 Pa s which is
# 10^3 .... 10^12 in CGS units.
#1PA=10 dynes/cm^2
ns.viscconst=0.01 0.0 15000.0 0.0001
ns.tempconst=293.0 1367.191399689 293.0 293.0
ns.pressure_error_cutoff=10.0 10.0 0.0 0.0

# liquid,jwl,aluminum side walls,gas
# 35=EOS_wardlaw_tillotson
# 3=EOS_NAjwl
# 36=Mie Gruneison
# 37=EOS_Sandusky_jwl
# 14=EOS_air_rho2
#ns.material_type=35 3 0 14
ns.material_type=35 3 36 0  #Mie Gruneison
#ns.material_type=35 37 0 0
ns.material_conservation_form=1 1 0 0 #Mie Gruneison

# FSI_flag for avaiable phase/material
# 0 fluid (default)
# 1 solid (PROB_[23]D.F90)
# 2 solid (lagrangian)
# 3 ice
# 4 CTML
# 5 rigid not prescribed
# 8 EULERIAN FSI
ns.FSI_flag=0 0 8 0
#shear modulus
#sqrt(6.8e+11)=824621
#sqrt(2.5e+11)=500000
#1PA=10 dynes/cm^2
#aluminum shear modulus=26.4 GPa shear modulus=26.4x10^10 CGS units=2.64x10^11
ns.elastic_viscosity=0.0 0.0 2.64e+11 0.0
ns.elastic_time=0.0 0.0 1.0e+31 0.0
ns.polymer_factor=0.0 0.0 0.0 0.0
#0=FENE-CR
#1=Oldroyd B
#3=incremental elastic (plastic model)
#5=FENE P
#6=Linear PTT
#7=Neo-Hookean
ns.viscoelastic_model=0 0 3 0
#yield strength of aluminum =90MPA=90x10^7CGS=9.0x10^8 CGS units
#9.0E+8/2.5E+11=0.0036 (too small)
#alternate value(s):
#9.0e+9 (too big)
#2.0e+9 (5.87-5.08) (too small)
#3.0e+9?
#4.0e+9?
#"base_yield_stress"
#234 MPA=2.34E+8 Pa = 2.34E+9 dynes/cm^2
ns.yield_stress=0.0 0.0 2.34e+9 0.0 # CGS units
ns.mechanical_to_thermal=0.0 0.0 0.9 0.0

ns.yield_temperature=1.0e+10 1.0e+10 1.0e+10 1.0e+10
ns.yield_alpha=1.2 1.2 1.0e+10 1.2 #no Johnson Cook
ns.yield_n=1.0 1.0 0.5 1.0 
ns.yield_m=20.0 20.0 20.0 20.0 #not used
ns.ref_plastic_strain=0.001 0.001 0.001 0.001
ns.ref_plastic_strain_dot=1.0 1.0 1.0 1.0
ns.Johnson_Cook_C=0.0 0.0 0.0 0.0 #no Johnson Cook
#B0=1.283E+9 Pa=1.283E+10 dyne/cm^2
ns.hardening_coefficient=0.0 0.0 1.283e+10 0.0 
ns.Zerilli_B=0.0 0.0 0.0 0.0
ns.Zerilli_beta0=0.0 0.0 0.00371 0.0 # 1/Kelvin
ns.Zerilli_beta1=0.0 0.0 0.000153 0.0 # 1/Kelvin

ns.rest_fraction=0.0 #prevent CPU overheating?
ns.tiling=false

#specific heat aluminum=0.897 J/(g K)=.897e+7 erg/(g K)
ns.stiffCP= 4.1855e+7  4.1855e+7 0.9e+7 4.1855e+7  # erg/(g K)
ns.stiffCV= 4.1855e+7  4.1855e+7 0.9e+7 4.1855e+7  # erg/(g K)
ns.stiffGAMMA=1.4 1.4 1.97 1.4 #Mie Gruneison
ns.stiff_sound_speed=5.24e+5 5.24e+5 5.24e+5 5.24e+5 #Mie Gruneison

# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
#ns.heatviscconst=58000.0 58000.0 58000.0 58000.0
#shear_modulus\approx sqrt(elastic_viscosity)=sqrt(2.5E+11)
#viscosity>\Delta x * velocity/2 \approx (8/128)*(5e+5)/2 \approx 15000
#viscosity=k/(rho cv)=15000
#k=rho cv 15000=2.7 * 0.9e+7 * 15000 \approx 35.0e+10
ns.heatviscconst=0.0 0.0 3.5e+11 0.0
ns.include_viscous_heating=0
# liquid,jwl,aluminum side walls,air
ns.denconst=1.0 1.765 2.7 0.00177
ns.density_floor=0.001 0.001 2.69 0.001
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.0
# 8x32 domain
# 128x512
# 8/128=0.0625
# 3 grams (4/3) pi r^3 (1.765)=3  r^3=(9/4)(1/1.765)(1/pi)  r=0.74 cm
ns.radblob=0.74
ns.radblob2=0.635  # cylinder thickness
ns.radblob3=10.16  # outside diameter
ns.radblob4=22.9  # cylinder length
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=36

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
#outflow at top and bottom of can
#ns.lo_bc          = 3 3 2 
#ns.hi_bc          = 2 2 2
#ns.temperature_lo_bc = 3 3 2 
#ns.temperature_hi_bc = 1 1 2
ns.lo_bc          = 3 2  #2D
ns.hi_bc          = 2 2
ns.temperature_lo_bc = 3 2  #2D
ns.temperature_hi_bc = 1 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

