max_step  =  999999   # maximum timestep
stop_time =  1000     # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
geometry.coord_sys   = 1           # 0 => cart, 1 => RZ
geometry.prob_lo     =  0.0 0.0 
geometry.prob_hi     =  4.21 29.47 # 4.21*7 instead of 29.56
geometry.is_periodic = 0 0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.usecg=1
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 1
Lp.harmavg = 0
diffuse.max_order=2

# 3 materials: 1=liquid 2=gas 3=wall
ns.num_materials=3  
ns.num_species_var=0
# 0=no limiter 1=minmod 2=minmod with slope=0 at interface 
# 3=no limiter with slope=0 at interface
ns.slope_limiter_option=1
ns.advection_order=2 2 1
ns.continuous_mof=0
ns.FD_curv_interp=1
# 0=Sussman and Puckett algorithm 
# 1=EILE (default), -1=Weymouth Yue
# 2=always EI   3=always LE
ns.EILE_flag=-1
ns.projection_pressure_scale=1 
#ns.show_mem=1
ns.MOFITERMAX=15
amr.n_cell=16 112 
amr.max_level=0
ns.truncate_thickness=2.0

ns.minimum_relative_error=1.0e-18
ns.initial_cg_cycles=10
ns.initial_project_cycles=3
ns.initial_viscosity_cycles=1
ns.initial_thermal_cycles=1
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
# 0=GSRB 1=ICRB 2=ILU 3=Jackobi
Lp.smooth_type=2
Lp.bottom_smooth_type=2

ns.visual_option=-1 # -2=tecplot -1=plot files (visit or paraview)
#2=ignore 1=always account for sound speed 0=only at t=0
ns.shock_timestep=2 2 2 

amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4 4 4   # number of buffer cells in error est
amr.grid_eff        = 0.55   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8 8     # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 1       
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16
amr.file_name_digits= 7
#amr.restart        = chk00400
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_tol=1.0e-10
mac.mac_abs_tol    = 1.0e-10
mac.use_cg_solve   = 1

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef=1.0
ns.gravity        = -9.8
ns.use_lsa=0
#ns.fixed_dt	  = 5.0e-5   # hardwire dt
ns.sum_interval   = 10       # timesteps between computing mass 
ns.twall=0.0

ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=0.0
ns.vinletgas=0.0
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=1       # inflow direction in the falling drop direction.

ns.xblob=4.21 # outher thank diameter
ns.yblob=29.47 # ouer tank height
ns.zblob=14.735 # initial interface location (29.47/2)
ns.radblob=1.0 # wall thickness (0.1 in paper)

ns.denfact=1.0
ns.velfact=0.0
ns.probtype=421
ns.material_type=0 24 999
ns.FSI_flag=0 0 1

# 3 materials: 1=liquid 2=gas 3=wall

# Density [kg/m^3]
# For vapor, assuming 2 atm initial pressure
#  rho_0 = p_0/(R_spf * T_0)=2*101325/(4124*20)
ns.denconst= 71.1 1.2285 2700 

# Specific heat capacity [J/(kg.K)]
# c_p of Al @ 25K from VenturaPerfetti2014
ns.stiffCP=9450 6490 17

# Thermal conductivity [W/(m.K)]
# k of Al @ 20K from VenturaPerfetti2014
ns.heatviscconst=0.0984 0.0166 1480

# Dynamic viscosity [Pa.s]
# Gas viscosity From "LH2 properties.pdf"=10.93E-6 (g/cm s)
ns.viscconst=3.4e-6 1.093e-6 1 

# Initial temeparture [K]
ns.tempconst=20.0 20.0 21.0

# Surface tension [N/m]
ns.tension=0.0 0.0 0.0

ns.pressure_error_cutoff=0.0 0.0 0.0

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 2
ns.hi_bc          = 2 2
#ns.v=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
