max_step  = 99999    # maximum timestep
#max_step  =  2    # maximum timestep
# Jacob number=rho_liq * cp_liquid * Delta T/(rho_vap * L)
# Jacob number=15.026
# beta=15.2
stop_time = 4.823849e-5 # enough to double radius size.

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  125e-6 125e-6   # MKS
#0=weight by rho c_v F   1=weight by H(LS) (GFM)
ns.temperatureface_flag=0   # 0=use LS  1=use VOF
ns.EILE_flag=-1 # -1 Weymouth and Yue  1=alternate EI LE
ns.continuous_mof=2
ns.advection_order=1 1 1 1
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=3
ns.initial_cg_cycles=3
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0e+6  # non-dimensional
#ns.projection_pressure_scale=1.0  # dimensional ?
ns.num_materials=2 # 1: liquid 2: vapor 
ns.num_species_var=0
ns.post_init_pressure_solve=1
ns.MOFITERMAX=15

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

amr.plotfile_on_restart=1
#ns.visual_revolve=32
ns.visual_option=-2  # -2,-3 zonal tecplot, -1 plot files

amr.slice_int=50
ns.slice_dir=0
ns.xslice=0.0 0.0 0.0

amr.n_cell    = 64 64
amr.max_level =  1
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 8 8 8 8 8  # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 100    # number of timesteps between checkpoints
amr.check_file      = chk    # root name of checkpoint file
amr.plot_int        = 50 
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
#amr.restart         = chk05100
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 0.5      # scale back initial timestep
ns.change_max     = 1.1    # scale back initial timestep
ns.visc_coef      = 1.0  # dimensional
mac.visc_abs_tol   = 1.0e-10
ns.gravity        = 0.0 #  dimensional  MKS
ns.use_lsa=0
# density after expansion:
# rhohydro+fort_denconst(im)*DrhoDT(im)*(T-fort_tempconst(im))
#ns.DrhoDT = -0.0007 0.0 0.0   # units: 1/degree K
ns.DrhoDT = 0.0 0.0 0.0   # units: 1/degree K
ns.DrhoDz = 0.0 0.0 0.0
#ns.override_density=1 0 0
ns.override_density=0 0 0
# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# sigma_{SL}=1  sigma_{SV}=1+cos(theta)
# theta=80 sigma_{SV}=1.17  theta=140 sigma_{SV}=0.23
# theta=45 sigma_SV-sigma_SL=sigma_LV 1/sqrt(2)=1/sqrt(2)
# sigma_SV=1 sigma_SL=1-1/sqrt(2)=0.29
# theta=0  sigma_SV-sigma_SL=1
# sigma_SV=1 sigma_SL=0
# 12 13 23  (LV SL SV)
#ns.tension=58.8e-3 58.8e-3 98.9e-3
ns.tension=0.000001
ns.stiffCP=4217.0 2029.0 4217.0
# units of latent_heat: 1 J/kg=10^7 erg/(1000 g)=10^4 erg/g
# freezing L=334 J/g=3.34E+9 erg/g=334 J/(kg/1000)=3.34E+5 J/kg
# boiling  L=2257E+7 erg/g
# 12 13 23 21 31 32  (12 liquid->vapor (boiling) 21 vapor->liquid condensate)
# <0 if condensation or solidification
# >0 if boiling or melting
# latent_heat[2*max_num_tension]
# ST=CP Delta T/L  1/ST=1/0.0019=526
ns.latent_heat=2257e+3 0.0 0.0 0.0 0.0 0.0  
# if latent_heat<>0,
# if nucleation_period==0.0, only nucleate one bubble, 
# if nucleation_period>0.0, periodically nucleate bubbles.
ns.nucleation_period=0.0 
ns.saturation_temp=373.15 0.0 0.0 0.0 0.0 0.0
ns.temperature_primitive_variable=1 1 1
#ns.fixed_dt	  = 0.1     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 
ns.version_A      = 1        # 1 => ver A, 0 => ver B
ns.kinematicfixed = 0
ns.do_radiation   = 0        # 1 => do discrete-ordinates radiation
ns.dump_time = -1.2

ns.axis_dir=3 #0 - x direction  1- y direction 2 - z direction 3=circular
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57 # not used
ns.vinletgas=0.0
ns.twall=0.0  # not used
ns.advbot=0.0 # initial falling (downward) speed of liquid drop (always 0)
ns.adv_vel=0.0 # keep 0.0
ns.adv_dir=2 # adv_dir=1 x direction  adv_dir=2 y direction
ns.pressure_error_cutoff=0.0 0.0 0.0 
ns.viscous_relative_tol=1.0e-10
ns.use_coupling_terms=1
ns.material_type=0 0 
ns.heatviscconst=0.680 0.0248 0.680
ns.viscconst=279E-6 0.0  # proper jump conditions (see Tanguy et al) not used.
ns.denconst=958 0.5956 
ns.FSI_flag=0 0 0
ns.tempconst=378.15 373.15 373.15
ns.xblob=0.0  # center of vapor bubble
#(xblob,yblob)=center of bubble
ns.yblob=0.0  # non-dimensional
ns.zblob=0.0
ns.radblob=50e-6 # radius of nucleated seed  dimensionless

ns.denfact=1.0
ns.velfact=0.0
ns.probtype=801

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1
# 0=dirichlet at inflow
# 1=dirichlet at inflow and outflow
# 2=dirichlet at inflow and walls.
# 3=dirichlet at inflow, outflow, and walls.
ns.prescribe_temperature_outflow=1

ns.lo_bc          = 3 3
ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

