#
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  2.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1.0 1.0  
geometry.is_periodic = 1 1

# default is SFC (Space Filling Curve)
DistributionMapping.strategy=SFC

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200

cg.abec_use_bicgstab=0
ns.always_use_bicgstab=0

mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
#Lp.v = 1
# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2
Lp.use_mg_precond_in_mglib=1 # def=1
mg.presmooth=2  # def=2
mg.postsmooth=2  # def=2
Lp.bottom_bottom_tol_factor=0.01 # def=0.01

ns.num_materials=2
# num_species_var=3 for diagnostics
ns.num_species_var=0
ns.MOFITERMAX=15
# continuous_mof=0 regular MOF
# continuous_mof=2 CMOF
# continuous_mof=3 CLSVOF + MOF hybrid
# continuous_mof=4 CLSVOF + CMOF hybrid
ns.continuous_mof=0
ns.EILE_flag=1 # EI-LE (want same time step for 2d and 3d cases)
amr.n_cell    = 256 256
# 0- 1 level 1- 2 levels  2- 3 levels
amr.max_level = 0
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2  
amr.grid_eff        = 0.75 

ns.face_flag=1
ns.conservative_tension_force=0

ns.ns_tiling=false
#fabarray.mfiter_tile_size=32 32
amr.n_proper=1  # default is 1
amr.blocking_factor = 32 32
amr.space_blocking_factor=8 8
#amr.space_blocking_factor=1 1
#amr.space_blocking_factor=2 2
amr.time_blocking_factor=8
#amr.time_blocking_factor=1
#amr.time_blocking_factor=2
ns.init_shrink    = 0.5      # scale back initial timestep
ns.enable_spectral=1
#ns.enable_spectral=0
ns.viscous_enable_spectral=0
#  grad dot (u_GL u_GG) - u_GG div u_GL, no sync project
ns.conservative_div_uu=1
#amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_int       = 10      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
#amr.plot_int        = 100
amr.plot_int        = 10  
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
# change this if tiling vs. no tiling.
amr.max_grid_size   = 64
amr.plotfile_on_restart=1
#amr.restart         = chk4400
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-10  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-10
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=2
ns.initial_cg_cycles=2
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.solvability_projection=1
ns.projection_pressure_scale=1.0

ns.visual_option=-2
ns.visual_compare=0 # if 1, then compare to COARSEDATA.tec
ns.visual_ncell=32 32

ns.cfl            = 0.5   # cfl number for hyperbolic system 0.5
ns.change_max     = 1.1     
ns.change_max_init= 1.0e+4     
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-10

ns.gravity        = 0.0
ns.tension        = 0.0 0.0 
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 

ns.advection_order=2 2

# if 1, add an interface and track it:
#  dist=abs(y-1/2)-1/4
ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
ns.viscconst= 0.0 0.0 
ns.denconst=1.0 1.0 
ns.speciesconst=1.0 2.0 1.0 2.0 1.0 2.0
ns.speciesviscconst=1.0e-8 1.0e-8 100.0 1.0e-8 0.001 1.0e-8 
ns.heatviscconst= 0.0 0.0
ns.pressure_error_cutoff=0.0 0.0
# T(t=0,x,y)=H(x,y) * T1 + (1-H) * T2
# H=(H1+1)/2
# since axis_dir==0,
# H1=tanh( (y-1/4)30 ) or tanh( (3/4-y)30 )
ns.tempconst=273.0 293.0 
ns.material_type=0 0   # 0 0 if INCOMP;  13 14 if COMPRESSIBLE

ns.xblob=0.0
ns.yblob=1.0
ns.zblob=0.0
ns.radblob=0.5
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=26

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 0 0
ns.hi_bc          = 0 0
ns.species_lo_bc  = 0 0
ns.species_hi_bc  = 0 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

