# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  99999     # maximum timestep
stop_time =  20.00       # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1.5 3.0
geometry.is_periodic = 0 0
# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 5500
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 1

ns.implicit_surface_tension=1
ns.xblob9=0.5
ns.yblob9=0.1
ns.mapspread=1.0e+20  # 0.1 for rectilinear stretching; 1.0e+20 otherwise
ns.multilevel_press_order=2
amr.n_cell    = 64 128  # 64 128
amr.max_level =  0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2    # number of buffer cells in error est
amr.grid_eff        = 0.75   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 200       # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 10
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
# amr.restart         = chk1600
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-10  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-10

ns.pcav=220.2726
ns.dencav=0.0001
ns.pchopp=220.2726
ns.denchopp=0.0001
ns.soundchopp=1.0
ns.bubble_density=1.0
ns.bubble_pressure=0.0

ns.hydrostatic_pressure=1.0
ns.visual_option=-3
ns.visual_lo = -1 -1
ns.visual_hi = 512 512

ns.is_compressible=0
ns.is_twophase=1
ns.is_viscoelastic=0
ns.elastic_time=1.0
ns.elastic_viscosity=1.0
ns.LCP_a=1.0
ns.LCP_viscosity=0.0
ns.LCP_N=0.0
ns.polymer_factor=0.0

ns.overlap=0.0
ns.enoextrap=1
ns.redist_on_init=0
ns.conserve_vof=3  # do not truncate

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.001    # coef of viscosity 0.019 or 0.042 (bouncing)
                             # (Berlemont) 1/1020 (fig5) 1/1346 (fig 6)
mac.visc_abs_tol   = 1.0e-10
ns.gravity        = 0.0     # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 0.025    # 0.5 or 2.0 (bouncing)
                             # 1/23 (fig5) 1/40 (fig6)
#ns.fixed_dt	  = 0.005    # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 
ns.usekluge       = 0

ns.axis_dir=140  # drop collision
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas= -.5
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=1
ns.viscunburn=1.0
ns.viscburn=0.0085
ns.viscvapor=0.0085
ns.tcenter=-1.0
ns.denspread=2.0
ns.denwater=1.0
ns.denair=0.0015
ns.denvapor=0.0015
ns.xblob=0.0
ns.yblob=0.75  # 0.75 ?
ns.zblob=0.0
ns.radblob=0.5
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=1

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 4
ns.hi_bc          = 4 4

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
#contour.level = 0
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
#               3 => same as 2 except show Up and not Ud
# win_siz     = number of pixels in max window direction
#
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
contour.verbose = 1
contour.plot = triple triple 1   1     -1       2      400    -1   -1  0
#contour.plot = presliquid presliquid 1 1 20     2      400    -1   -1  0
#contour.plot = triple triple 2   100    -1       2      400    -1   -1  0
