#TEMPLATE: Hui Hu and Zheyan Jin, IJMF 2010
#radius: 400 microns, height: 250 microns
#THIS FILE: (Silicon freezing, Figure 6)
#Vu, Tryggvason, Homma, Wells, Takakura, J. Chem. Eng. of Japan, Vol 46(11) 2013
#See also Satunkin (2003), Figure 15e, r0=5.1mm z0=3.6mm 
#wetting angle=33 degrees
#Pr=0.013 St=0.116 Bo=1.32 We=0.5 k_sl=0.5
#k_gl=1.52e+5/152.3e+5=0.00998
#k_gl=0.01  Cp=1 mu_sl=5 mu_gl=0.05 rho_sl=0.91 rho_gl=0.05
#St=Stefan=cp(Tm-Tc)/L_h
#time scale=tau_c=rho_l C_pl R^2/k_l=(2.583)(9.1e+6)(0.51^2)/152.3e+5=0.4014   
# R=wetting radius
#(g/cm^3)(erg/(g K))cm^2/(erg/(s cm K))=
#(g erg cm^2 s cm K)/(cm^3 g K erg)=s
#U_c=R/tau_c=0.51/0.4014=1.27
#Pr=C_pl mu_l/k_l=(9.1e+6)(21.8e-3)/152.3e+5=0.013
#Bo=rho_l g R^2/sigma=2.583(980)(.51^2)/500.0=1.317
#We=rho_l U_c^2 R/sigma=2.583(1.27^2)(.51)/500.0=0.0042 (numerical We=0.5)
#Re=rho_l R U_c/mu_l=2.583(0.51)1.27/21.8e0-3=76.74
#Pr * Re = 0.013 * 76.74=1.0
#theta=TSAT+(T-TSAT)/(TSAT-TCOLD)=273.0 + (T-273.0)/(273-263)
#pages 726-731, 2013.
#Du/Dt = -grad p/rho + (1/Re)div(2 mu D) +
#  (1/We)sigma kappa grad H/rho+(Bo/We)*g
#(rho cp theta)_t+div(rho cp u theta)=(1/(Pr Re))div k grad theta
max_step  =  9999999    # maximum timestep

stop_time = 4.0 

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi=1.2 1.2 #NONDIM
ns.slice_dir=1
ns.xslice=0.0 0.0
ns.EILE_flag=-1

ns.minimum_relative_error=1.0e-22
#number of iterations to get the initial guess. 
#NavierStokes::jacobi_cycles (update_vel==1)
ns.initial_project_cycles=5
ns.initial_cg_cycles=10
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0
ns.num_materials=4 # 1: liquid 2: air 3: ice 4: solid

ns.num_species_var=0

ns.post_init_pressure_solve=1 
ns.MOFITERMAX=30
ns.MOF_TURN_OFF_LS=0
ns.MOF_DEBUG_RECON=0
ns.continuous_mof=1
ns.vof_height_function=1
ns.mof_decision_tree_learning=0
ns.MOFITERMAX_AFTER_PREDICT=0
# 0 - centroid furthest from uncaptured centroid
# 1 - use MOF error
ns.mof_error_ordering=0
# water,air,ice,solid
ns.mof_ordering=3 4 2 1

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle

ns.multilevel_maxcycle=200
ns.multilevel_restart_period=25
cg.restart_period=25
cg.maxiter = 200
mg.bot_atol = 1.0e-14
mg.rtol_b = -0.01
Lp.v = 0

amr.plotfile_on_restart=1
#ns.visual_revolve=32

amr.n_cell=128 128
#amr.n_cell=64 64
amr.max_level = 0
ns.particle_nsubdivide=4
# water, gas, ice, substrate
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 # number of buffer cells in error est
amr.grid_eff        = 0.8     # what constitutes an efficient grid
ns.ns_tiling=false
amr.blocking_factor = 8 8 8 8  # block factor in grid generation
#amr.check_int       = 500
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 500
#amr.plot_int        = 500 # static freezing test 10
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 64
amr.file_name_digits=8
#amr.restart         = chk0027800
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-13

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.01 
ns.visc_coef      = 0.13  #(1/Re) (NONDIM) Multiply by factor of 10
ns.heatvisc_coef  = 1.0  #(1/(Pr Re)) (NONDIM)  Pr * Re=0.013 * 76.74=1.0
ns.explicit_viscosity_dt=6.0
mac.visc_abs_tol  = 1.0e-10
ns.gravity        = -2.634  #Bo/We Bo=1.317  We=0.5
ns.incremental_gravity_flag=0

#EMPIRICAL PARAMETERS IN ORDER TO REDUCE THE SIMULATION TIME:
#gravity and surface tension forces are both reduced by the same orders of
#magnitude. A factor of 10 reduction is ok for the Silicone freezing
#test problem.
# 12,13,14,23,24,34
# LG,LI,LS,IG,GS,SI  
# CONTACT LINE LIQUID-GAS-SUBSTRATE (CL_tensions_from_angles.f):
# sigma_{SG}-sigma_{SL}=sigma_{LG}cos(theta_L_initial)
# let sigma_{SG}=sigma_{LG} =>
# 1-sigma_{SL}/sigma_{LG}=cos(theta_L_initial)
# sigma_SL = sigma_LG * (1-cos(theta_L))
# 3.23=20(1-cos(theta_L))
# theta_L=acos(1-3.23/20)=33.02 degrees
#
# sigma_IG-sigma_IL=sigma_LG cos(25)
# sigma_IG=sigma_LG=1740e-3
# sigma_IL=sigma_LG(1-cos(25))=163.0
# LG,LI,LS,IG,GS,SI  
ns.radblob9=0.5 # transition time from the wetting initial 
#  contact angle to the "non-wetting" case.
#  We=0.5
ns.tension=      2.0 1.172 0.323  2.0 2.0 0.0
ns.tension_init= 2.0 0.323  0.323 2.0 2.0 0.0

# 1 J/kg = 10^4 erg/g
# specific heat of glass: 0.84E+3 J/(kg K)
# specific heat of water: 4.186E+3 J/(kg K)
# specific heat of ice: 2.05E+3 J/(kg K)
# material 1=liquid 2=gas  3=ice 4=solid  
# Cp_s/Cp_l=0.48
# Pr=Cp_l mu_l/k_l=4.2e+3 * 1.7e-3 / 0.55 = 13.0
ns.stiffCP = 1.0 1.0 1.0 1.0 # dimensional erg/(g K)
# units of latent_heat: 1 J/kg=10^7 erg/(1000 g)=10^4 erg/g
# L=334 J/g=3.34E+9 erg/g=334 J/(kg/1000)=3.34E+5 J/kg
# <0 if condensation or solidification
# >0 if boiling or melting
# latent_heat[2*max_num_tension]
#12 13 14 23 24 34 then reverse
# dimensional J/kg:
# St=Cp_l(T_m - T_c)/L=9.1e+6 * 230.0/18.1e+9 = 0.116
ns.latent_heat = 0.0 -8.62 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
#default: Stefan model
ns.freezing_model = 0 0 0 0 0 0 0 0 0 0 0 0 
# 1->2 liquid-> gas
# 1->3 liquid->ice 
# ....
#12 13 14 23 24 34 then reverse
ns.saturation_temp = 0.0 1683.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# 
#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 5        # timesteps between computing mass 

# initial droplet with small layer of ice at its bottom, on a solid substrate.
# probtype=55 (GENERAL_PHASE_CHANGE.F90)
ns.axis_dir=5   
ns.vorterr=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=263  # not used
ns.advbot=0.0  # initial falling (downward) speed of liquid drop if axis_dir=1
ns.adv_vel=0.0 # keep 0.0
ns.adv_dir=1 # adv_dir=1 x direction  adv_dir=2 y direction   
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
# material 1=liquid 2=gas  3=ice 4=solid
ns.material_type=0 0 0 999
# Latent heat: 1 J/kg = 10^7 erg/kg=10^4 erg/g
# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
# MKS: cp=4.1855 J/((kg/1000)K)=4.1855E+3 J/(kg K)
# k_s/k_l=2.2/0.55=4.0
ns.heatviscconst=1.0 0.01 0.5 0.5
# 12 13 14 23 24 34  
ns.heatviscconst_interface=0.0 0.0 0.0 0.0 1.0e-10 0.5
# 1 Pa = 10 CGS

ns.uncoupled_viscosity=0
ns.viscconst=1.0 0.05 5.0 1.0 # derive CGS:  CGS= Pa s x 10
#ns.denconst=1.0 0.00129 1.0 10.0 #thermal effects only
#SUSSMAN JAN20 2023
ns.denconst=1.0 0.05 0.91 10.0
ns.FSI_flag=0 0 9 1 #FSI_ICE_STATIC=9 FSI_PRESCRIBED_PROBF90=1
ns.recalesce_flag=0 0 0 0
# solidheat_flag=0=>diffuse in solid 
# solidheat_flag=1=>dirichlet  (must have heatvisc(im_solid)>0)
# solidheat_flag=2=>neumann
ns.solidheat_flag=1
ns.tempconst=          1683.4 1683.4 1682.4 1682.4
ns.initial_temperature=1683.4 1683.4 1682.4 1682.4
ns.xblob3=1683.4 #force ambient temperature condition on all walls except the
                #bottom wall (axis_dir=5)
ns.xblob=0.0  # center of water drop
ns.yblob=0.15  # 4 cells of 1.2/32 size
ns.zblob=0.0
ns.xblob2=0.0 # center of surface of cold plate (xblob2,yblob2) (inclined)  
ns.yblob2=0.15  # 4 cells of 1.2/32 size
ns.zblob2=0.0
ns.radblob2=0.0 # zero degrees incline (radians)
# thickness of underside of droplet that is already frozen
ns.radblob3=0.0375  # 2 * 1.2/64=0.0375
# volume of initial water+ice drop: volume=(1/2)  (4/3)pi r^3=
# (1/2) (4/3)pi(6x10^{-1})^3=4 x 36 x pi x 10^{-3} = 0.452cm^3
#ns.zblob4=0.25
#transitional substrate temperature
ns.zblob4=0.0 #substrate temperature=wall temperature(atylo)
#Hui Hu and Zheyan Jin, IJMF 2010
#r_{base}: 400 microns, height: 250 microns
#see effective_radius.f
ns.radblob=0.612 # (radblob is effective hemispherical radius/wetting radius)
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=55 #GENERAL_PHASE_CHANGE.F90

#ns.mem_debug = 1
#ns.v = 2
ns.output_drop_distribution=1
#ns.show_mem=1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
# boundary conditions 
# 0=dirichlet at inflow
# 1=dirichlet at inflow and outflow
# 2=dirichlet at inflow and walls.
# 3=dirichlet at inflow, outflow, and walls.
ns.prescribe_temperature_outflow=0
ns.lo_bc          = 3 2
ns.hi_bc          = 3 2
#EMPIRICAL PARAMETERS IN ORDER TO REDUCE SIDE EFFECTS OF PARASITIC CURRENTS:
#Set the viscosity force boundary conditions to be no-slip at the outflow
#walls (remark: normal velocity boundary condition for pressure gradient
#force must still be "outflow" in order to allow for expansion of the
#liquid during the freezing process)
ns.viscosity_lo_bc = 3 5
ns.viscosity_hi_bc = 5 5
ns.temperature_lo_bc=3 1
ns.temperature_hi_bc=1 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

