# This is an example of inputs file that would go with a user defined
# problem defined in PROB.F90, GLOBALDIST.F90, 
# SOLIDFLUID.F90, and sci_clsvof.F90.
#
# The steps for creating ones' own new problem setup:
# 1. pick a probtype that is not used (in this example: probtype.eq.411)
# 2. create a fortran module that has routines for initial level set functions,
#    temperature, velocity, ..., boundary conditions, source terms
#    (in this example: cav3D.F90)
# 3. add the module file name to iamrlib/Make.package (put it 
#    immediately following sample_user_defined.F90)
# 4. modify PROB.F90, GLOBALDIST.F90, SOLIDFLUID.F90 and sci_clsvof.F90 
#    to call the new user defined routines when 
#    probtype.eq.<selected probtype>  (search for keyword CAV3D in PROB.F90,
#    GLOBALDIST.F90, SOLIDFLUID.F90, and sci_clsvof.F90  for examples)
#
# in future: it will be possible to take a CAD file from AUTODESK (for example)
# and have it automatically converted into a levelset function.

max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  1.4e-3  # 20 x (0.7cm / 10^4 cm/s)

ns.extend_pressure_into_solid=1

# liquid,solid
ns.num_materials=2
ns.num_species_var=1
ns.num_divu_outer_sweeps=2

# 0=cell
# 1=face
ns.face_flag=1  # staggared grid avoids checkerboard instability
ns.make_interface_incomp=1

ns.post_init_pressure_solve=1
ns.slice_dir=1 # 0..sdim-1
ns.xslice=0.0 0.0 0.0

# ------------------  INPUTS TO CLASS AMR ---------------------
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
# flow enters the wide part and exits the narrow part?
# wide part of nozzle: yhi
# narrow part of nozzle: ylo
# nozzle portion: -5 < x < 5
geometry.prob_lo   =  -8.0 -16.0 
geometry.prob_hi   =  8.0  0.0    # centimeters scale

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 100
cg.maxiter = 400
mg.usecg=1
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0
# continuous_mof=0 regular MOF
# continuous_mof=2 CMOF
# continuous_mof=3 CLSVOF + MOF hybrid
# continuous_mof=4 CLSVOF + CMOF hybrid
ns.continuous_mof=3
ns.MOFITERMAX=15
# EILE_flag=0 Sussman and Puckett  EILE_flag=-1 Weymouth and Yue
# EILE_flag=1 alternate EI-LE
ns.EILE_flag=1
ns.ns_tiling=false
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.solvability_projection=0 
ns.dual_time_activate=1

#0=stair-step 1=2nd order 2=mod stair-step 3=modified normal
ns.prescribed_solid_method=0

ns.projection_pressure_scale=1.0e+6 # since outflow_pressure=1.0e+6
ns.minimum_relative_error=1.0e-24
ns.initial_project_cycles=3  # number of initial jacobi iterations
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized residual.
ns.visual_option=-2 # -2 for tecplot, -1 for visit

amr.n_cell    = 32 32 
amr.max_level =  1

# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4  # number of buffer cells in error est
amr.grid_eff        = 0.9   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100     # 10 for debug, 100 for production run? 
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16
#amr.restart         = chk04600
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10
mac.use_cg_solve   = 1

# 1=always take sound speed into account
# 2=never take sound speed into account
# 0=take sound speed into account at t=0 only if compressible material
# water, vacuum, sphere
ns.shock_timestep=1 2  # COMPRESSIBLE
#ns.shock_timestep=2 2   # INCOMPRESSIBLE
ns.cfl            = 0.5    # cfl number for hyperbolic system
ns.init_shrink    = 0.5      # scale back initial timestep
ns.change_max     = 1.1    # scale back initial timestep
ns.visc_coef      = 1.0    # coef of viscosity
ns.temperature_primitive_variable=1 1 1
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = 0.0
ns.gravityangle = 0.0
ns.cavitation_species=0 0 # disable cavitation
#ns.cavitation_species=1 0
ns.cavitation_pressure=35400.0 0.0 # saturation pressure g/(cm s^2)
ns.cavitation_vapor_density=0.00002558 0.0
ns.cavitation_tension=71.7 0.0
ns.inflow_pressure=1.0e+6  # should not be used
ns.outflow_pressure=1.0e+6  # this will be used at all outflow boundaries.
ns.tension        = 0.0 0.0 0.0 
#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0 
# we want the velocity in the constricted part to be ~ 1.0e+4 cm/s
# aspect ratio is 2mm/150 microns=13.3
ns.adv_vel=0.75e+3 
ns.adv_dir=2  # adv_dir=1..sdim+1
ns.viscconst=0.00853 0.00853
ns.tempconst=293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
#ns.material_type=0 999 # INCOMPRESSIBLE
ns.material_type=1 999 # COMPRESSIBLE (EOS_tait)
ns.density_floor=0.9999577 0.9999999 # corresponds ~ 250 dyne/cm^2
ns.density_ceiling=1.006 1.00000001  # corresponds ~ 10^9 dyne/cm^2
# see FORT_WALLFUNCTION in GODUNOV_3D.F90
# see getGhostVel in GODUNOV_3D.F90
ns.law_of_the_wall=0  # make 1 for law of the wall
ns.FSI_flag=0 2  # 1 (GLOBALDIST), 2 (cas file)
ns.FSI_refine_factor=1 0
ns.FSI_bounding_box_ngrow=3 3
# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
# OPTION 1
ns.heatviscconst=58000.0 58000.0
ns.include_viscous_heating=0
ns.denconst=1.0 1.0
ns.advection_order=1 1 1 1
ns.slope_limiter_option=1  # minmod (if advection_order=2)
ns.xblob=0.0
ns.yblob=0.0 
ns.zblob=0.0
ns.radblob=1.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=411

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 2 2 
ns.hi_bc          = 2 1
ns.species_lo_bc  = 2 2
ns.species_hi_bc  = 2 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

