

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  30.0  # maximum problem time
ns.advection_order=2

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 2        # 0 => cart, 1 => RZ 2=> RTZ
geometry.prob_lo   =  0.1 0.0
geometry.prob_hi   =  32.0 6.283185306 
geometry.is_periodic= 0 1 
ns.use_colonius=1

# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2
ns.minimum_relative_error=1.0e-18
ns.initial_project_cycles=0
ns.project_solver_type=0
ns.initial_cg_cycles=10
ns.do_advect_project=0
ns.do_splitting=1

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 200
mg.usecg=1
mg.bot_atol = 1.0e-13
mg.rtol_b = -0.01
Lp.v = 1
Lp.harmavg = 0

ns.constant_viscosity=0
amr.n_cell    = 128 16
amr.max_level =  2  # 6
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 99999       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.75   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 2000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = -1
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
#amr.restart         = chk000020
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-11  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-11
mac.use_cg_solve   = 1

ns.pcav=220.2726  
ns.dencav=0.999958
ns.pchopp=220.2726
ns.denchopp=0.999958
ns.soundchopp=100.0     
ns.bubble_pressure=0.0
ns.bubble_density=0.001

ns.hydrostatic_pressure=0.0
ns.visual_lo = 0 0
ns.visual_hi = 4 64 
ns.visual_option=-2
ns.is_compressible=0
ns.is_twophase=0

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 0.5      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.05   # coef of viscosity
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = 0.0     # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 0.0
#ns.fixed_dt	  = 0.0001     
ns.sum_interval   = 10        # timesteps between computing mass 
ns.usekluge       = 0

ns.axis_dir=0
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=1.0
ns.adv_dir=1  # x direction
ns.xblob2=0.0  # time it takes to ramp up to the inflow velocity
ns.viscunburn=1.0
ns.viscburn=1.0
ns.tcenter=-1.0
ns.denspread=2.0
ns.denwater=1.0
ns.denair=1.0
ns.denvapor=1.0
ns.viscvapor=1.0
ns.xblob=8.0
ns.yblob=0.0  # 0 if symmetric
ns.zblob=0.0
ns.radblob=0.5
ns.radblob9=1.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=32

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 0 
ns.hi_bc          = 1 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
fab.do_initval=0

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
#               3 => same as 2 except show Up and not Ud
# win_siz     = number of pixels in max window direction
#
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
contour.verbose = 1
contour.plot = triple triple 1   10     -1       2      700    -1   -1  0
#contour.plot = presliquid presliquid 1 10 20     2      700    -1   -1  0
#contour.plot = triple triple 2   50    -1       2      400    -1   -1  0
