max_step  =  999999    # maximum timestep
#max_step  =  1    # maximum timestep
stop_time =  2.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ  MS
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1.0 2.0 
geometry.is_periodic = 0 1
# multigrid class
mg.verbose = 0
cg.verbose = 0

ns.continuous_mof=0
ns.mof_decision_tree_learning=40000
ns.mof_machine_learning=0

ns.EILE_flag=-1 # -1=Weymouth and Yue 1=alternate EI and LE
ns.MOFITERMAX=15
ns.MOFITERMAX_AFTER_PREDICT=0
ns.adapt_quad_depth=5

mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-6
mg.rtol_b = -0.01
#Lp.v = 1

amr.n_cell    = 16 32
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.6   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
#amr.restart         = chk3400
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-4

ns.projection_pressure_scale=1.0
ns.num_materials=2
ns.num_species_var=0
ns.post_init_pressure_solve=1

ns.redist_on_init=0

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max=1.01      # scale back initial timestep
ns.visc_coef      = 0.0      # coef of viscosity
mac.visc_abs_tol   = 1.0e-4
ns.gravity        = 0.0      # body force  (gravity in MKS units)
ns.gravityangle = 0.0
ns.tension        = 0.0     # interfacial tension force
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 10        # timesteps between computing mass 

ns.axis_dir=2 # 0=notched disk 1=Adist 2=circle 3=triangle  4=polygon
ns.pressure_error_cutoff=0.0 0.0
ns.vorterr=0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=1.0  # 1.0
ns.adv_dir=2
ns.material_type=0 0
ns.heatviscconst=0.0 0.0
ns.viscconst=0.0 0.0
ns.denconst=1.0 1.0
ns.tempconst=293.0 293.0
ns.tcenter=-1.0
ns.xblob=0.0
ns.yblob=1.0
ns.zblob=1.0
ns.radblob=0.5
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=28

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 0  # 2 0  MS
ns.hi_bc          = 2 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

