# -----------------  ADD-UP 10/02/01 ----------------
# U(SL)=50 cm/s, U(L)=100 cm/s
# U(SG)=30 cm/s, U(G)=60 cm/s
#
# +FREE-OUT 
# +Pipe-Length=360*H
#
# +alpha=0.5
# +initial condition => wavy amp=H*0.5*0.5
#
# +velfact=0.0
#
#

max_step  =  999999   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  3.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
# if alpha=0.6 then zhi=2pi/.6 = 10.4719755
# if alpha=0.5 then zhi=2pi/.5 = 4pi=12.566370614
# set xblob9 appropriately
geometry.prob_hi   =  10.0 12.566370614 #frequence=0.5,wavelength=2Pi/0.5
geometry.is_periodic = 0  1          # MS 0  1 if periodic, 0  0 if not

ns.num_materials=2
ns.num_species_var=0


ns.minimum_relative_error=1.0e-18
ns.initial_project_cycles=10
ns.project_solver_type=0
ns.initial_cg_cycles=10

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-15
mg.rtol_b = -0.01
Lp.v = 0

amr.n_cell    = 32 64 # 64x128 effective fine resolution is coarsest.
amr.max_level =  1
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 6 6 6 6 6    # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 1000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 1000
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 64
#amr.restart         = chk0574
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000001  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-13

#amr.plotfile_on_restart=1

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 0.5      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0
ns.gravity        = 0.0    # body force  -980.0
ns.tension        = 0.1 
#ns.fixed_dt	  = 0.04       # hardwire dt
ns.sum_interval   = 10        # timesteps between computing mass 

ns.axis_dir=4  # axis_dir=1 standard pipe problem, =2 inflow for liquid only
               # axis_dir=3 inflow for gas only 
               # axis_dir=4 standard liquid x<x_interface
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0           # liquid velocity (x<x_interface) 
ns.yblob4=0.0            # initial liquid velocity
ns.yblob5=0.0              # wall vertical liquid velocity (x=xlo)
ns.twall=0.1
ns.advbot=0.0          # gas velocity (x>x_interface)
ns.xblob4=0.0          # initial gas velocity
ns.xblob5=0.0           # wall vertical gas velocity (x=xhi)
ns.xblob9=0.5   # alpha_real
ns.yblob9=0.0   # alpha_imag
ns.radblob9=1.0  # coflowing  SET use_LSA=1 in PROB_2D.F90
ns.adv_vel=0.0           # should always be 0.0
ns.adv_dir=2             # should always be 2
ns.viscconst=0.02 0.000036 # N=mu_gas/mu_liq=0.00018
ns.denconst=1.0 0.0013 # Q=0.0013
ns.material_type=0 0 
ns.tempconst=293.0 293.0
ns.pressure_error_cutoff=0.0 0.0
ns.heatviscconst=0.0 0.0
ns.xblob=1.0                  # base position of gas/liquid interface
#ns.yblob=10.0                # wave length of perturbation
#ns.yblob=10.4719755          # wave length of perturbation (2*H)
ns.yblob=12.566370614         # wave length of perturbation (2*H)
ns.zblob=0.0
ns.radblob=0.1               # perturbation 
ns.denfact=1.0
# velfact=0 => vinletgas (liquid inflow), advbot (gas inflow)
ns.velfact=0.0 # pressure gradient in z direction (streamwise direction) 
#++++++++++++++++++++++++++++++++++++=================
ns.probtype=41

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 0  # MS 3 1 if inflow, 3 0 if periodic 
ns.hi_bc          = 5 0  # MS 5 2 if outflow, 5 0 if periodic 

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

