# Case 1:
# LalETAL2015 - Direct numerical simulation of bubble dynamics in subcooled and near-saturated convective nucleate boiling


max_step  =  100000    # maximum timestep
stop_time = 0.1

geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  -0.004  0.0
geometry.prob_hi   =   0.008  0.012   # MKS
ns.EILE_flag=-1
ns.continuous_mof=2
ns.MOFITERMAX=15
ns.temperatureface_flag=0   # 0=use LS  1=use VOF
ns.advection_order=1 1 1 1
ns.slope_limiter_option=1  # 0=no limiter 1=minmod  2=minmod w/slope=0 at int.
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=3
ns.initial_cg_cycles=3
ns.solvability_projection=0 # 0 since must allow for expansion
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0  # non-dimensional
#ns.projection_pressure_scale=1.0  # dimensional ?
ns.num_materials=3 # 1: liquid 2: vapor 3: solid
ns.num_species_var=0
ns.post_init_pressure_solve=1

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

amr.plotfile_on_restart=1
#ns.visual_revolve=32
ns.visual_option=-1  # -2,-3 zonal tecplot, -1 plot files

amr.n_cell    = 48 48
amr.max_level =  3  # 3 levels for finest
ns.ns_tiling=false
#amr.max_level =  0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.n_error_buf     = 2 2 2 2 2 2 2  # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4 4 4 4 4 4 4    # block factor in grid generation
amr.space_blocking_factor = 1 1 1 1 1 1
amr.time_blocking_factor=1
ns.enable_spectral=0
ns.viscous_enable_spectral=0
amr.regrid_int      = 1       # how often to regrid
amr.check_int       = 10000    # number of timesteps between checkpoints
amr.check_file      = chk    # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 32
amr.file_name_digits = 7
#amr.restart         = ch64k1000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 0.5      # scale back initial timestep
ns.change_max     = 1.1    # scale back initial timestep
# viscous force term: rho u_t = visc_coef * div ( 2 mu D)
# mu corresponds to "viscconst"
ns.visc_coef      = 1.0  
mac.visc_abs_tol   = 1.0e-10
ns.gravity        = -9.8 #  dimensional  MKS
ns.use_lsa=0
# rhohydro+fort_denconst(im)*DrhoDT(im)*(T-fort_tempconst(im))
ns.DrhoDT = -0.0007 0.0 0.0   # units: 1/degree K
ns.DrhoDz = 0.0 0.0 0.0
# override_density=1 => rho=rho(T,z)
# "default_hydrostatic_pressure_density" called if override_density=1.
# since DrhoDz=0.0,
# gravity force is grad (-|g| denconst(1) y)/denconst(1) = -|g| 
# rho_liq=denconst(1)+denconst(1)*DrhoDT(1)*(T-tempconst(1))
ns.override_density=1 0 0
# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# sigma_{SL}=sigma_{LV}
# sigma_{SV}=(1+cos(theta)) sigma_{LV}
# theta=80 sigma_{SV}/sigma_{LV}=1.17  
# theta=140 sigma_{SV}/sigma{LV}=0.23
# theta=45 sigma_{SV}/sigma_{LV}=1+1/sqrt{2}
# 12 13 23  (LV SL SV)
# N/m
#ns.tension=58.8e-3 58.8e-3 100.4e-3  # 45 degrees contact angle
# 2 times Weakend surface tension forces
ns.tension=29.4e-3 29.4e-3  58.4e-3  # 10 degrees contact angle
# Joule/(kg Kelvin)
ns.stiffCP=4217.0 2029.0 4217.0
# 12 13 23 21 31 32  (12 liquid->vapor (boiling) 21 vapor->liquid condensate)
# <0 if condensation or solidification
# >0 if boiling or melting
# latent_heat[2*max_num_tension]
# Joule/kg
ns.latent_heat=2257e+3 0.0 0.0 0.0 0.0 0.0  
ns.saturation_temp=373.0 0.0 0.0 0.0 0.0 0.0
ns.temperature_primitive_variable=1 1 1
ns.temperature_weight_model=1   # ??????
#ns.fixed_dt	  = 0.1     # hardwire dt
ns.sum_interval   = 100        # timesteps between computing mass 

# 6 instead of 5 signals nucleate boiling
ns.axis_dir=6
ns.xblob3=0.0  # unused
# see subroutine outside_temperature in PROB.F90
ns.yblob3=2.84e-3  # initial thermal boundary layer (meters)
ns.yblob10=3.51e-3 # initial velocity  boundary layer (meters)
# see subroutine get_internal_heat_source in PROB.F90
# see subroutine microcell_heat_model in PROB.F90
# if zblob3>0, heatcoeff=heatcoeff*dx/zblob3 (where LS_SOLID changes sign)
# if zblob3<0, then heat source in solid cells that adjoin fluid.
# if zblob3<0, then solidheat_flag should be 0. (diffuse in solid)
# if zblob3=0, then Dirichlet BC at z=zlo (no internal heat flux or 
#  other internal BC)
#  solidheat_flag=1 (dirichlet in solid),zblob3>0:
#  microlayer flux is (T-TSOLID)/zblob3 
#
# heat flux in the solid cells that adjoin a fluid cell:
# page 30, Sato Niceno (2015): "heater power maintained at 30kW/m^2"
# rho cp DT/dt=-div q + Q
# Q=(area) * |zblob3|/(volume)=(m^2)(W/m^2)/(m^3)=W/m^3
# for Tryggvason problem: T=383 degrees at the wall.
ns.zblob3=0.0
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57 # not used
ns.vinletgas=0.0
ns.twall=0.0  # not used
ns.advbot=0.0 # initial falling (downward) speed of liquid drop (always 0)
ns.adv_vel=0.076 # inflow velocity from left ????
ns.adv_dir=1 # adv_dir=1 x direction  adv_dir=2 y direction
ns.pressure_error_cutoff=0.0 0.0 0.0 
ns.material_type=0 0 999
# thermal conductivity: Watts/(meter Kelvin)
ns.heatviscconst=0.680 0.0248 0.680
# liquid-vapor, liquid-solid, vapor-solid
# 0.0 means do not use.
ns.heatviscconst_interface=0.0 0.0 0.0
# dynamic viscosity Pa * s = N s / m^2
ns.viscconst=279E-6 12.02e-6 279E-6
# density: kg/m^3
ns.denconst=958 0.5956 958
ns.FSI_flag = 0 0 1  ????
# 0=diffuse in solid, 1=dirichlet, 2=neumann
# if solidheat_flag=2, then "tempfluxsolid" is called.
ns.solidheat_flag=1  ????

# February 21, 2018: parameters for new microlayer model:
# material id for the substrate material that neighbors the thin film
# microlayer liquid:
ns.microlayer_substrate=3 0 0

# microlayer contact angle (radians): 45 degrees            
ns.microlayer_angle=7.8540e-01 0.0 0.0

# minimum thickness of thin liquid film (MKS)
# make this zero in order to disable the microlayer model.
# diameter of water molecule is about 2.9e-10
# 2.9e-10/l_0
ns.microlayer_size=1.0e-9  0.0 0.0                      # dimensional
# ns.microlayer_size=  1.157e-7 0.0 0.0                    # dimensionless
# ns.microlayer_size=  0.0 0.0 0.0  

# resolvable scale size (2 * dx for a representative dx):
# 2.5e-3/72=3.5e-5
#ns.macrolayer_size=3.5e-5 0.0 0.0                         #dimensional
#ns.macrolayer_size=0.01396 0.0 0.0                         #dimensionless
ns.macrolayer_size=6.25e-5 0.0 0.0            

ns.tempconst=372.8 373.0 378.3 
ns.tempcutoff=373.0 373.0 373.0  ????
ns.tempcutoffmax=383.0 383.0 383.0 ????
#(xblob,yblob)=center of vapor bubble
ns.xblob=0.0  
# 45 degrees: center-substrate=R * sin(pi/2 - theta)=2.83e-4
# center=2.34+2.83=5.17e-4
ns.yblob=0.5707e-3  
ns.zblob=0.0
ns.radblob=0.1e-3  # radius of nucleated seed.

ns.n_sites=1
ns.pos_sites=0.0 0.5707e-3 0.0 0.1e-3

# if latent_heat<>0,
# if nucleation_period==0.0, only nucleate one bubble, 
# if nucleation_period>0.0, periodically nucleate bubbles.
#ns.nucleation_period=0.1
ns.nucleation_period=0.0


# x,y center of surface of HOT plate (xblob2,yblob2) (inclined)
ns.xblob2=0.0 
ns.yblob2=0.5e-3 # 2 * dxcoarsest
ns.zblob2=0.0
ns.radblob2=0.0 # zero degrees incline (radians)
ns.radblob3=0.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=55

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1
# 0=dirichlet at inflow (default)
# 1=dirichlet at inflow and outflow
# 2=dirichlet at inflow and walls.
# 3=dirichlet at inflow, outflow, and walls.
ns.prescribe_temperature_outflow=3

ns.lo_bc          = 1 5
ns.hi_bc          = 1 2
ns.temperature_lo_bc = 1 5  ???
ns.temperature_hi_bc = 1 2  ???

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

