# To be compared to Bell, Colella, Glaz page 273, Re 100
# (purpose of this test is to demonstrate the stability of the
# numerical scheme with respect to any space-time grid (order 2,4,8)
# and spatially high order spectral discrization of the inertial
# and pressure gradient terms.
# Second order in space-time except for viscosity space:
#  16-32  1.19E-2, 1.42E-2, 5.41E-2
#  32-64  3.00E-3, 3.61E-3, 1.38E-2
#  64-128 7.82E-4, 9.49E-4, 3.71E-3
# 128-256 2.19E-4, 2.73E-4, 1.01E-3
# Fourth order in space-time except for viscosity space:
#  16-32  4.38E-3, 5.13E-3, 1.29E-2
#  32-64  1.27E-3, 1.50E-3, 4.16E-3
#  64-128 3.34E-4, 3.99E-4, 1.55E-3
# 128-256 8.77E-5, 1.05E-4, 4.41E-4
# Eighth order in space-time except for viscosity space:
#
# A test of whether hierarchical SDC removes splitting errors:
# slowly falling viscous drop (no surface tension) in quiescent
# fluid.  no gravity.  Density ratio 2 to 1 viscosity ratio 10^6 to 1.
# test for different orders, space and time.
# For doing test: (1) output LS to uniform files (2) scale viscosity
# solver by "visc_coef"
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  0.5  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1.0 1.0  
geometry.is_periodic = 0 0

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-13
mg.rtol_b = -0.01
#Lp.v = 1

ns.num_materials=2
# num_species_var=3 for diagnostics
ns.num_species_var=0
ns.MOFITERMAX=15
ns.EILE_flag=1 # EI-LE (want same time step for 2d and 3d cases)
amr.n_cell    = 32 32
# 0- 1 level 1- 2 levels  2- 3 levels
amr.max_level = 0
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2  
amr.grid_eff        = 0.75 


ns.ns_tiling=false
#fabarray.mfiter_tile_size=32 32
amr.blocking_factor = 16 16
ns.SEM_upwind=1 # the default
#amr.space_blocking_factor=4 4
#amr.space_blocking_factor=1 1
amr.space_blocking_factor=2 2
#amr.time_blocking_factor=4
#amr.time_blocking_factor=1
amr.time_blocking_factor=2
# for SEM, the initial time step is further reduced by 2^{r_time}
ns.init_shrink    = 0.1 # reduce init dt since grad p not initially known
ns.enable_spectral=1
#ns.enable_spectral=0
ns.viscous_enable_spectral=3
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 10
#amr.plot_int        = 10  
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
# change this if tiling vs. no tiling.
amr.max_grid_size   = 256
#amr.restart         = chk4400
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-11
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=2
ns.initial_cg_cycles=2
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0

ns.visual_compare=0 # if 1, then compare to COARSEDATA.tec
ns.visual_ncell=256 256

ns.cfl            = 0.5   # cfl number for hyperbolic system 0.5
ns.change_max     = 1.1     
ns.change_max_init= 1.0e+4     
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-10

ns.gravity        = 0.0
ns.tension        = 0.0 0.0 
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 


ns.axis_dir=10 # BCG smooth test (homogeneous Dirichlet BC)
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
ns.uncoupled_viscosity=1
ns.viscconst= 0.01 0.01 
ns.denconst=1.0 1.0 
ns.speciesconst=1.0 2.0 1.0 2.0 1.0 2.0
ns.speciesviscconst=1.0e-8 1.0e-8 100.0 1.0e-8 0.001 1.0e-8 
ns.heatviscconst= 0.0 0.0
ns.pressure_error_cutoff=0.0 0.0
ns.tempconst=273.0 293.0 
ns.material_type=0 0   # 0 0 if INCOMP;  13 14 if COMPRESSIBLE

ns.xblob=0.0
ns.yblob=1.0
ns.zblob=0.0
ns.radblob=0.5
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=26

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 5 5
ns.hi_bc          = 5 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

