# water (material 3) on top
# diesel (material 1) on bottom
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  300  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1       # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 -3.9
geometry.prob_hi   =  1.3 3.9
geometry.is_periodic = 0 0 0     

# 0MGPCG 1PCG 2 MINV=I
ns.project_solver_type=0
Lp.smooth_type=2
Lp.bottom_smooth_type=2
Lp.gpucount=1

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-10
mg.rtol_b = -0.01
#Lp.v = 1

ns.num_materials=3
ns.num_species_var=0
ns.truncate_thickness=2.0

ns.num_materials_vel=1
ns.EILE_flag=-1


ns.advection_order=2 1 2 
ns.slope_limiter_option=2  # 0=no limiting 1=minmod 2=minmod+slope=0 at int. 
ns.AMR_slope_limiter_option=1  # 0=no limiting


ns.minimum_relative_error=1.0e-18
# scaling set so that initial pressure solve residual ~O(1)
ns.projection_pressure_scale=100.0
ns.initial_project_cycles=10  # number of initial jacobi iterations
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized residual.
# effective resolution: (48,288)*4=(192,1152)
# number points per initial diameter: 192/1.3=148
amr.n_cell    = 48 288  # 1 to 6 ratio
amr.max_level = 2
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 6 6 6 6 6 6 6 6 6 6 6 6   # buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 2000     # number of timesteps between checkpoints
#amr.check_int       = 50    # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 500
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 64
#amr.restart         = chk02050
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-8  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-8

ns.visual_option=-2
ns.visual_revolve=0  # 32


ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1    
# We= 2.0,   9.6,   18.6,   28.7,   45.3,   58.9, 79.6
# Re= 56.3, 123.3,  171.6,  213.2,  267.9,  305.5, 355.1
# 1/Re=0.018 0.008, 0.0058, 0.0047, 0.0037, 0.0033, 0.0028 
ns.visc_coef      = 0.0033
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = 0.0
ns.use_lsa=0
# 12 (diesel-air), 13 (diesel-water), 23 (water-air)
# sigma_12=1/We  
# non-dim values: 28.3, 50.0, 72.7
# We=2.0, 9.6, 18.6, 28.7, 45.3, 58.9,79.6
#ns.tension         = 0.5  0.8832  1.28 # We=2.0
#ns.tension         = 0.104  0.184  0.267 # We=9.6
#ns.tension        = 0.0537 0.0950 0.138  # We=18.6
#ns.tension        = 0.0348 0.0615 0.0893 # We=28.7
#ns.tension        = 0.0220 0.0390 0.0566 # We=45.3
ns.tension        = 0.0170 0.0300 0.0435 # We=58.9
#ns.tension        = 0.0125 0.0222 0.0322 # We=79.6
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 5        # timesteps between computing mass 

ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=1
ns.heatviscconst=0.0 0.0 0.0 0.0
# Re=56.3, 123.3, 171.6, 213.2, 267.9, 305.5, 355.1
# physical values: diesel 0.032 water 0.01
ns.viscconst=1.0 0.003125 0.3125 
# physical values: diesel 0.817 (bottom) water 0.998 (top)
ns.denconst=1.0 0.0012 1.222 
ns.tempconst=293.0 293.0 293.0 
ns.material_type=0 0 0 
ns.pressure_error_cutoff=0.0 0.0 0.0 
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.0  
ns.radblob=0.5
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=17

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
# DEBUG
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 5  # 4 4 4 XYZ 3 4 RZ
ns.hi_bc          = 5 5  # 4 4 4 XYZ 4 4 RZ

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats

fab.do_initval=1

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

