#wait_for_key = 1
#max_step  =  99999    # maximum timestep
max_step  =  1    # maximum timestep
stop_time =  3.5  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
ns.FD_curv_interp=1
ns.conservative_tension_force=1

geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  2.0 4.0  

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.usecg=1
mg.bot_atol = 1.0e-6
mg.rtol_b = -0.01
#Lp.v = 1
Lp.harmavg = 0

ns.num_materials=2
ns.num_species_var=0

amr.n_cell    = 24 48
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2 2   # MO improve efficiency (was 4)
amr.grid_eff        = 0.80   #  MO improve efficiency
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # was 8
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100       # MO change, to output data...
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 2048
ns.EILE_flag=-1
ns.continuous_mof=5
ns.MOFITERMAX=15
ns.fab_verbose=0 # for circle, fab_verbose=1, for plane (210), fab_verbose=0

#amr.restart         = chk0100
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-4  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-4
mac.use_cg_solve   = 1

ns.visual_option=-2  # -2,-3 zonal tecplot, -1 plot files

ns.cfl            = 0.5      # cfl number for hyperbolic system 0.5
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.0      # coef of viscosity
mac.visc_abs_tol   = 1.0e-4
ns.gravity        = 0.0   # body force  (gravity in MKS units)
ns.tension        = 1.0 0.0 0.0 0.0 0.0 0.0  # interfacial tension force 
ns.fixed_dt	  = 0.001     # hardwire dt 0.001 for 128x256 grid
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=210 # 0=> circle  210 => line (2D) or plane (3D)
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
ns.material_type=0 0 0 0
ns.heatviscconst=0.0 0.0 0.0 0.0
ns.viscconst=1.0 1.0 1.0 1.0
ns.denconst=1.0 1.0 1.0 1.0
ns.tempconst=293.0 293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
ns.xblob=1.32 # 0.0 if axis_dir==0   a point on the line if axis_dir==210
ns.yblob=2.56 # 2.0 if axis_dir==0   a point on the line if axis_dir==210
ns.zblob=0.0
ns.radblob=-0.402  # radius if axis_dir==0, dy/dx if axis_dir==210 (dz/dx 3D)
ns.radblob2=0.0 # set to 0 if axis_dir==0, dz/dy if axis_dir==210 (3D)
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=36

proj.bogus_value = 5.0e+5

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
#ns.lo_bc          = 3 5
#ns.hi_bc          = 5 5
# if axis_dir==210:
ns.lo_bc          = 5 5
ns.hi_bc          = 5 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

