#Cavitation due to an impacting sphere. 
#K L de Graaf, P A Brandner, B W Pearce and J Y Lee
#2015 J. Phys.: Conf. Ser. 656 012014
#(http://iopscience.iop.org/1742-6596/656/1/012014)

max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  130.0  # maximum problem time

# liquid,steel ball (hardest), backing plate (hard), biofilm (softest)
ns.num_materials=3 #BIOFILM =4
ns.num_species_var=0
ns.num_divu_outer_sweeps=2

ns.post_init_pressure_solve=1
ns.slice_dir=1
ns.xslice=0.0 0.0

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  10.0 10.0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.presmooth=2
mg.postsmooth=2
ns.multilevel_maxcycle=200
ns.multilevel_restart_period=25
cg.restart_period=25
cg.maxiter = 200

mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

ns.continuous_mof=1 # CMOF
ns.EILE_flag=1 # EI-LE  (-1=Weymouth-Yue)
ns.mof_error_ordering=0 # 0-centroid furthest  1-use MOF error
# liquid,steel ball (hardest), backing plate (hard), biofilm (softest)
ns.mof_ordering=4 1 2 3 #BIOFILM
ns.MOFITERMAX=30
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
# force AMR tagging within these specified boxes.
ns.nblocks=0
ns.xblocks=0.0
ns.yblocks=0.0
ns.zblocks=0.0
ns.rxblocks=5.0
ns.ryblocks=0.2
ns.rzblocks=0.2
ns.minimum_relative_error=1.0e-24
ns.initial_project_cycles=10  # number of initial jacobi iterations
ns.initial_viscosity_cycles=1  # number of initial jacobi iterations
ns.initial_thermal_cycles=1  # number of initial jacobi iterations
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized residual.
# cavitation pressure: 220.2726
# cavitation density: 0.999958
# initial bubble pressure: 83837x10^6 
# initial bubble density: 1.63 
# A=3.712e+12 B=0.03231e+12 r1=4.15 r2=0.95 1+w=1.3
# e_0 = 4.2945e+10 dyne cm/g
# subroutine INTERNAL_jwl: cv=4.1855E+7
# temperature=e/cv=1026.0423
# p=A(1- w rho/(R1 rho0))e^(-R1 rho0/rho)+
#   B(1- w rho/(R2 rho0))e^(-R2 rho0/rho) + w rho e
# hydrostatic pressure=1.013x10^6
#
ns.inflow_pressure=1.0e+6  # atmospheric pressure
ns.outflow_pressure=2.002455e+6 # tank pressure at the impact plate

amr.n_cell    = 128 128
amr.max_level =  3
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 8 8 8 8 8 8  # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8 8 8 8 8 8 8   # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100     # 5 for movies. 
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 256
#amr.restart         = chk04600
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

ns.projection_pressure_scale=1.0e+10

mac.mac_abs_tol    = 1.0e-10

# 1=always take sound speed into account
# 2=never take sound speed into account
# 0=take sound speed into account at t=0 only if compressible material
# liquid,steel ball (hardest), backing plate (hard), biofilm (softest)
ns.shock_timestep=1 2 2 2
ns.cfl            = 0.5    # cfl number for hyperbolic system
ns.init_shrink    = 0.2      # scale back initial timestep
ns.change_max=1.01    # scale back initial timestep
# for underwater explosion, energy equation must be handled
# conservatively, but not for this problem.
ns.visc_coef      = 1.0    # coef of viscosity
mac.visc_abs_tol   = 1.0e-4
ns.gravity        = 0.0
ns.gravityangle = 0.0
# things to try:
# 1. reduce nucleation pressure from 250 closer to 220.2726
# 2. use impedance weighting when vapor in contact with water?
# 3. make ability to do multiple slices.
# 4. extract time history from slices
# 5. use prescribed initial conditions for the air.
# 6. Wardlaw's benchmark says the charge weighs 500kg not 250kg.
#
# 1-2 means "material 1 is converted into material 2"
# 1-2,1-3,2-3
#ns.nucleation_pressure=250.0 0.0 0.0 0.0 0.0 0.0 
# if all of these must be true for cavitation to occur:
#ns.nucleation_pressure=220.3 0.0 0.0 0.0 0.0 0.0 
#ns.nucleation_pmg=221.0 0.0 0.0 0.0 0.0 0.0 
#ns.nucleation_mach=0.1 0.0 0.0 0.0 0.0 0.0 
ns.tension        = 0.0 0.0 0.0 0.0 0.0 0.0
ns.density_ratio_relaxation_factor=1000.0

#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=10 # density_at_depth=1.0000423520369408
#JPW ns.vorterr=4.0
ns.vorterr=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0 
ns.adv_vel=0.0
ns.adv_dir=2
# liquid,steel ball (hardest), backing plate (hard), biofilm (softest)
ns.viscconst=0.01 0.1 0.1 0.1
ns.tempconst=293.0 293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
# 2 = adiabatic JWL 3=non-adiabatic JWL
# liquid,steel ball (hardest), backing plate (hard), biofilm (softest)
ns.material_type=1 0 0 0
ns.material_conservation_form=0 0 0 0
# FSI_flag for avaiable phase/material
# 0 fluid (default)
# 1 solid (PROB_[23]D.F90)
# 2 solid (lagrangian)
# 3 ice
# 4 CTML
# 5 rigid not prescribed
# 8 EULERIAN FSI
# im_elastic_map will have 3 components: 1,2,3
ns.FSI_flag=0 5 8 8
# liquid,steel ball (hardest), backing plate (hard), biofilm (softest)
ns.elastic_viscosity=0.0 0.0 4.0e+6 4.0e+5 #BIOFILM
ns.elastic_time=0.0 0.0 1.0e+31 1.0e+31 #BIOFILM
ns.polymer_factor=0.0 0.0 0.0 0.0 #1/L BIOFILM
#0=FENE-CR
#1=Oldroyd B
#3=incremental elastic
#5=FENE P
#6=Linear PTT
#7=Neo-Hookean
ns.viscoelastic_model=0 0 7 7 #BIOFILM
ns.rest_fraction=0.0 #prevent CPU overheating?
ns.tiling=false

# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
#ns.heatviscconst=58000.0 58000.0 58000.0 58000.0
ns.include_viscous_heating=0
# liquid,steel ball (hardest), backing plate (hard), biofilm (softest)
ns.denconst=1.0 7.8 1.0 1.0
ns.density_floor=0.999957749988 7.8 1.0 1.0
ns.xblob=0.0

#ns.yblob=5000.0
#ns.zblob=9850.0
ns.yblob=2.5 # y coordinate of sphere relative to domain BOTTOM
ns.zblob=1021.87  # depth of sphere
ns.radblob=2.25  # radius of sphere
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=46

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 2
ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

