max_step  =  99999    # maximum timestep
stop_time=5.0

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   = 2.0 0.5

ns.MOFITERMAX=15

ns.num_materials=3
ns.num_species_var=0
ns.post_init_pressure_solve=1

# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2
ns.minimum_relative_error=1.0e-18
ns.initial_project_cycles=10
ns.project_solver_type=0
ns.initial_cg_cycles=10

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-13
mg.rtol_b = -0.01
Lp.v = 1

amr.n_cell=128 32
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.75   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
#amr.restart         = chk00600
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-11

# -2 = tecplot  -1 = visit

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef=0.05
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = 0.0     # body force  (gravity in MKS units)
ns.tension        = 0.0 0.0 0.0
ns.min_velocity_for_dt=0.25

ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=0  
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0  
ns.adv_vel=0.0
ns.xblob4=0.0
ns.radblob4=0.0
ns.xblob3=0.0
ns.adv_dir=1  # x direction
ns.material_type=0 0 999
ns.viscconst=1.0 1.0 1.0 
ns.denconst=1.0 1.0 1.0 
ns.tempconst=293.0 293.0 400.0 
ns.solidheat_flag=2
# cv=4.1855E+7
# coefficient is k/(rho cv)
ns.heatviscconst=1.0e+5 0.0 1.0e+5
ns.pressure_error_cutoff=0.0 0.0 0.0


ns.xblob=1.0
ns.yblob=0.0  # 0 if symmetric
ns.zblob=0.0
ns.radblob=-0.5
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=32

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 1 3   
ns.hi_bc          = 2 3  

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
fab.do_initval=0

