
# Martin Moyce 1952 Philos Trans R. Soc London Ser A vol 244
# pages 312-324
# a=5.715  (2 1/4 inches)
# g=980
# u=sqrt(a g)=74.8
# We= (rho u^2 a)/sigma=74.8^2 5.715/72.8=440
# Re=rho u a/mu =74.8 5.715/0.011=37635


# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  99999     # maximum timestep
stop_time =  4.0       # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  7.0 1.75

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.maxiter = 60
mg.maxiter = 100
cg.maxiter = 5500
mg.usecg=1
mg.bot_atol = 1.0e-12
ns.solvability=1
mg.rtol_b = -0.01
Lp.v = 1
Lp.harmavg = 0
ns.be_cn_theta=0.5
ns.rk_theta=1.0
diffuse.max_order=2

amr.n_cell    = 128 32
amr.max_level =  0

ns.minimum_relative_error=1.0e-13
ns.initial_cg_cycles=10
ns.initial_project_cycles=0 
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2

ns.visual_option=-2
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 20 
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 2048
#amr.restart         = chk2000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10
mac.use_cg_solve   = 1

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.00002657  # Re=37635  visc=0.00002657
ns.gravity        = -1.0     
ns.gravityangle = 0.0
ns.tension        = 0.00227 0.0 0.0 0.0 0.0 0.0 # 1/440
#ns.fixed_dt	  = 0.005    # hardwire dt
ns.sum_interval   = 20        # timesteps between computing mass 

# axis_dir=3  dist=-x
# axis_dir=0,1,2  two steps
# axis_dir=4  water for x<xblob y<yblob
ns.axis_dir=4
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2
ns.viscconst=1.0 0.0156552 0.0 0.0
ns.denconst=1.0 0.001226 1.0 1.0
ns.xblob=1.0
ns.yblob=1.0
ns.zblob=0.0
ns.radblob=1.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=44

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 5 5
ns.hi_bc          = 5 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

