# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  120.0  # maximum problem time
ns.FSI_flag=0 0 1
ns.law_of_the_wall=1

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
#geometry.prob_lo   =  0.0 -1.0 -1.0 # 3D
geometry.prob_lo   =  0.0 -1.0
#geometry.prob_hi   =  6.0 1.0 1.0 # 3D
geometry.prob_hi   =  6.0 1.0
geometry.is_periodic = 1 0 0 
fab.do_initval=0  # default is 1
ns.num_divu_outer_sweeps=2  # 1=INCOMP  2=COMP
ns.face_flag=1   # if shocks, then face_flag=0, if no shocks, face_flag=1
ns.EILE_flag=-1
ns.diffusionface_flag=1  # 0=LS face diffcoeff 1=VOF for face diffcoeff
ns.temperatureface_flag=0 # 0=LS face diffcoeff 1=VOF for face diffcoeff
ns.advection_order=1 1 1 1

ns.minimum_relative_error=1.0e-24
ns.initial_project_cycles=5
ns.initial_cg_cycles=10
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0e+6
ns.num_materials=3 # 1: liquid 2: air 3: solid
ns.num_species_var=0
ns.post_init_pressure_solve=0
ns.MOFITERMAX=15
ns.MOF_TURN_OFF_LS=0
ns.MOF_DEBUG_RECON=0
ns.continuous_mof=4 # CLSVOF in 2 mat cells; CMOF(2) in >2 mat cells.

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.bot_atol = 1.0e-11
mg.rtol_b = -0.01
Lp.v = 0

#amr.n_cell    = 96 32 32 # 3D
amr.n_cell    = 96 32
amr.max_level =  1   # 2 for production runs
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 1000    # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 10
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 32
#amr.restart         = chk2400
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-9

#amr.plotfile_on_restart=1
ns.visual_option=-2 # -2,-3 zonal tecplot, -1 plot files

ns.ns_tiling=false
ns.shock_timestep=2 2 2      # 1=use max |u|+c  2=use max |u|
ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-9
ns.gravity        = 20.0 # body force: -dp/dx*L
ns.gravityangle = 0.0
ns.gravity_dir    = 1  # applied in the x direction
ns.invert_gravity = 1
# 12,13,23
ns.tension        = 24.0 24.0 24.0
#ns.fixed_dt	  = 0.04     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=5  # cylidrical pipe axis in x-direction
ns.vorterr=0.0 0.0 0.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0 # Liquid Velocity (cm/s)
ns.twall=0.1
ns.advbot=0.0   # Gas Velocity (cm/s)
ns.adv_vel=65.8d0 # -dp/dx/2/mu # corresponds to Rew=395
ns.adv_dir=1    # flow in the x-direction
ns.viscconst=0.01 0.00018 0.01
# viscconst_eddy==0.0 and ns.law_of_the_wall==0 means Arienti Sussman 2014
# viscconst_eddy==0.0 and ns.law_of_the_wall==1 means standard GFM
ns.viscconst_eddy=0.0 0.0 0.0
ns.les_model=1 0 0
ns.denconst=1.0 0.001225 1.0
# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
# cp default to be 4.1855E+7 (all incompressible materials)
ns.heatviscconst=58000.0 2400.0 218000.0 # dimensional
# room temperature
ns.tempconst=293.0 293.0 293.0 
ns.solidheat_flag=2 # cylinder is insulated
ns.stiffCP= 4.1855e+7  1.0e+7 2.108e+7  # erg/(g K)
# material_type==5 EOS_air
# R_AIR_PARMS=0.287D+7  CV_AIR_PARMS=0.72D+7 ... (PROBCOMMON.H)
ns.material_type=0 5 999
ns.temperature_primitive_variable=1 1 1 1
ns.xblob=0.0  # center of cylinder
ns.yblob=0.0
ns.zblob=0.0
ns.radblob=0.8
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=41

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 0 3
ns.hi_bc          = 0 3 

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
