max_step  = 2000000   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time = 1000000  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1   # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 
geometry.prob_hi   = 32.0 64.0  
geometry.is_periodic = 0 0 

# 0MGPCG 1PCG 2 MINV=I
ns.project_solver_type=0
Lp.smooth_type=2
Lp.bottom_smooth_type=2
Lp.gpucount=1

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-10
mg.rtol_b = -0.01
#Lp.v = 1

ns.num_materials=3
ns.num_species_var=0
ns.minimum_relative_error=1.0e-18
# M.OHTA: scale set in order that initial residual O(1)
ns.projection_pressure_scale=100.0
# M.OHTA 2 should be ok, 3 is conservative choice

# OCTOBER 22
# OCTOBER 22 - EILE_flag=-1 performs best
ns.EILE_flag=-1  # EILE_flag=1 (EILE)  EILE_flag=-1 (weymouth yue)
# water is 1st order, gas is 1st order 
#JAN8: separate velocity for each material.  This might help capture splash
# better.

#JAN21

ns.minimum_relative_error=1.0e-18
ns.initial_project_cycles=10  # number of initial jacobi iterations
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized residual.

# 48^3 max_level=2
amr.n_cell    = 128 256 
amr.max_level = 2
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2   # number of buffer cells in error est
# M.OHTA 0.85 a more conservative choice than 0.95, but 0.95 works too.
amr.grid_eff        = 0.85   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
# blocking_factor=4 is best
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 500     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 500      # 1000
#JAN27
amr.plot_int        = 500
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
# M.OHTA 32 is more optimal than 16 I think.
amr.max_grid_size   = 32
#amr.restart         = chk07000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-8  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-8

# M.OHTA this option not used in 3d since output files already
# binary format.
#JAN27 


# M.OHTA: ns.is_viscoelastic=1 not used anymore
# M.OHTA: For the liquid, since beta>0,
#   liquid viscosity coefficient is,
#    visc_coef*( etaL-etaP+etaP*[1+(beta*gamma_dot)**alpha]**( (n-1)/alpha ) )
#   (etaL=viscconst, etaP=elastic_viscosity, etaS=etaL-etaP)
#
# M.OHTA: relaxation time for gas (drop)=0
# M.OHTA: relaxation time for liquid (outside drop)=1
ns.elastic_time=0.0 0.0 0.0    # relaxation time or Deborah number
# c*eta_solvent or c*eta_solvent/(eta_total*Re)
# M.OHTA: elastic_viscosity for gas=0
# M.OHTA: viscoelastic force is mu2 * div Q / rho  where
# mu2=visc_coef*etaP*[1+(beta*gamma_dot)**alpha]**( (n-1)/alpha )/mod_time
# elastic_viscosity=0 in drop; elastic_viscosity=0.49 outside drop.
ns.elastic_viscosity=0.0 0.0 0.0
# M.OHTA: polymer_factor=0 for gas.
# mod_time=elastic_time*(1-trace(A)/L^2)  A=Q+I
ns.polymer_factor=0.0 0.0 0.0      # parameter, 1/L
# M.OHTA: Carreau_alpha=0 for gas.
ns.Carreau_alpha=2.0 0.0 0.0
# M.OHTA: Carreau_beta=0 for gas (2nd material-inside drop).
# The first material will be a shear thinning material here (outside drop).
ns.Carreau_beta=0.0 0.0 0.0
# M.OHTA: Carreau_n=0 for gas (inside drop).
# M.OHTA: Carreau_n=0.5 for liquid (outside drop).
ns.Carreau_n=0.0 0.0 0.0

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.266773376017       # 1/Re
mac.visc_abs_tol   = 1.0e-8
ns.gravity        = -0.042831947594      # 1/Fr
ns.use_lsa=0
ns.tension        = 0.042831947594 0.0 0.0  # 1/We
ns.ignition       = -30000.0
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass

ns.axis_dir=3
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0000
ns.adv_dir=2
ns.heatviscconst=0.0 0.0 0.0 
ns.viscconst=1.0 0.000182 1.0
ns.denconst=1.0 0.001205 1.0
ns.tempconst=293.0 293.0 293.0
# AUGUST 19: last material is a solid (999)
ns.material_type=0 0 999
ns.pressure_error_cutoff=0.0 0.0 0.0 
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=5.0  # height of nozzle
ns.radblob=1.0  # radius of nozzle
ns.radblob2=0.1 # thickness of nozzle
ns.denfact=1.0
#JAN27
                         # for pressure projection.  (0 is default)
ns.velfact=0.0
ns.probtype=25
ns.output_drop_distribution=1

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS

ns.lo_bc          = 3 1
ns.hi_bc          = 4 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats

fab.do_initval=1

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

