# Based on the sorage tank setup in
# DaigleETAL2012 - Temperature Stratification in a Cryogenic Fuel Tank
# Using Palmore-Desjardins model
# Aluminum cylinderical tank
# Liquid hydrogen in bottom half
# Gaseous vapor hydrogen in top half
# Heat flux or Drichlet BC on tank outher surface

# ----------------------------------------------------------
# -------- Problem setup -----------------------------------
# ----------------------------------------------------------
#max_step=200
max_step=99999999
stop_time=1.0e+20

ns.probtype         = 422
ns.axis_dir         = 0

# 1=liquid hydrogen 2=gaseous vapor hydrogen  3=Aluminum solid wall
ns.num_materials    = 3
ns.num_species_var  = 0

# Material type:
# 0  => incompressible
# 24 => compressible 
# ([EOS/SOUNDSQR/INTERNAL/TEMPERATURE]_CRYOGENIC_TANK1 called from
# PROB.F90 and declared in CRYOGENIC_TANK1.F90)
#
ns.material_type    = 0 24 999
# if make_interface_incomp==1:
# density equation is Drho/Dt=0 in the incompressible zone.
# if make_interface_incomp==2:
# density equation is rhot_t+div(rho u)=0 in the incompressible zone.
ns.make_interface_incomp=1

# Solid defifnition for FSI
# 1 => By levelset definition in PROB.F90 (and module file)
ns.FSI_flag         = 0 0 1

solvability_projection = 0  # Compressible gas

# temperature_primitive_variable=0:
#   (rho E)_{t} + div (rho u E) = 0  (energy advection)
#   E=1/2  u dot u + e  e=e(T)
# temperature_primitive_variable=1:
#   (rho T)_{t} + div (rho u T) = 0  (energy advection)
ns.temperature_primitive_variable = 1 1 1

# Values simplified for debugging
ns.xblob            = 4.0   # outer tank radius (4.21 m in DaigleETAL2012)
ns.yblob            = 16.0  # outer tank height (29.54 m in DaigleETAL2012)
ns.zblob            = 8.05  # initial interface location (29.54/2 m in DaigleETAL2012)
ns.radblob          = 0.5 # wall thickness (0.1 m in DaigleETAL2012)

# ----------------------------------------------------------
# -------- Domain and space/time discretization ------------
# ----------------------------------------------------------
# (4 x 32) m => (32 x 256) cell => 1/8 m/cell
# (4 x 16) m => (32 x 128) cell => 1/8 m/cell
# 0 => cart, 1 => RZ
geometry.coord_sys  = 1
geometry.prob_lo    = 0.0 0.0 
geometry.prob_hi    = 4.0 16.0
geometry.is_periodic= 0 0

amr.n_cell          = 32 128 
amr.max_level       = 0

amr.regrid_int      = 1     # How often to regrid
amr.max_grid_size   = 32

# Note: (max_level+1) values needed
amr.n_error_buf     = 4 4  # number of buffer cells in error est 
amr.blocking_factor = 8 8  # block factor in grid generation

amr.grid_eff        = 0.55  # smaller => less boxes

ns.vorterr	    = 0.0 0.0 0.0 # vorticity limit for grid refinement

# Adaptive dt
ns.cfl              = 0.5      # cfl number for hyperbolic system
ns.init_shrink      = 1.0      # scale back initial timestep
ns.change_max       = 1.1      
ns.dt_cutoff        = 1.0e-10  # level 0 timestep below which we halt

#0=only at t=0 1=always account for sound speed 2=ignore
ns.shock_timestep=2 1 2 

#ns.fixed_dt	    = 5.0e-5   # Hardwire dt

# ----------------------------------------------------------
# -------- Input/output (IO) -------------------------------
# ----------------------------------------------------------
# output file -2=> tecplot -1=> plot files (visit or paraview)
ns.visual_option    =-1  

amr.check_int       = 1000    # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file

amr.plot_int        = 200      # number of timesteps between plot files
amr.plot_file       = plt     # root name of HDF5 plot file

ns.sum_interval     = 10      # timesteps between computing mass 

amr.grid_log        = grdlog  # name of grid logging file

amr.file_name_digits= 7

ns.v=0
#amr.restart        = chk00400 # Name of the restart checkpoint file
#amr.trace   	    = 1
#ns.show_mem        = 1

# ----------------------------------------------------------
# -------- Inputs to physics class -------------------------
# ----------------------------------------------------------
ns.gravity          = 9.8
ns.gravity_dir      = 2
ns.invert_gravity   = 0
ns.twall            = 0.0
ns.rgasinlet        = 0.0
ns.vinletgas        = 0.0
ns.advbot           = 0.0
ns.adv_vel          = 0.0
ns.adv_dir          = 1
ns.denfact          = 1.0
ns.velfact          = 0.0
ns.visc_coef        = 1.0

# ----------------------------------------------------------
# -------- Material properties -----------------------------
# ----------------------------------------------------------
# 3 materials
# 1=liquid hydrogen 2=gaseous hydrogen  3=solid aluminium

# Assuming saturation condition initially

# Refernces for material properties are on the project github repo
# NASA_CRYOGENICS_MICROGRAVITY/references/Material_properties/
# [1] LeachmanETAL2017 - Thermodynamic Properties of Cryogenic Fluids
# [2] https://en.wikipedia.org/wiki/Aluminium
# [3] VenturaPerfetti2014 - Thermal Properties of Solids at Room and Cryogenic Temperatures
# [4] He_properties.pdf => https://www.bnl.gov/magnets/Staff/Gupta/cryogenic-data-handbook/Section2.pdf
# [5] H2_properties_2.pdf

# Universal gas constant R = 8.3145 [J/(Mol.K)]
# LHe @0.2 MPa => T_evap~20 K

# Aluminum properties:

# Molar mass [kg/mol]
# [1] p.57
# H2 => 2.01E-03
# He => 4.00E-03
# Al => 26.98E-03 
ns.molar_mass = 2.01E-03 2.01E-03 26.98E-03 

# Density [kg/m^3]
# NOTE: THIS VALUES ARE FOR PURE MATERIALS DENSITIES
#       THE MIXED GAS DENSITY IS EVALUATED IN CRYOGENIC_TANK1_STATE(...) 
# Liquid => # [1] p.62
# LH2  -> rho_liquid @ (T=20, P=0.2MPa) = 71.409 (kg/m^3)  ([1] p.62)
#
# For gas/vapor, assuming 0.2E6 Pa initial total pressure
# 0.1E6 Pa partial pressure of hydrogen vapor
# 0.1E6 Pa partial pressure of gasous 
# rho_0_GH2 = (p_0 M_H2)/(R * T_0)=(0.2E+06*2.01E-03)/(8.3145*21)=2.30234615946324
# Al -> [3]
# 
ns.denconst= 71.409 2.30234615946324 2700.0

# 1. input to the Schrage velocity model: Temperature, gas mixture density,
#    mass fraction, liquid density
# 2. input to the expansion model: Delta F * (liquid density/vapor density)
#    It is assume that Y_{Interface}=1.
# It is picked as the density of the saturated vapor
# @ (20 K, 0.2 MPa) => 1.2059 [1] p. 61)

# Specific heat capacity [J/(kg.K)]
# Are these c_p values used for compressible material calculations?
# LH2 => C_p_liquid @ (T=T_evap, P=0.2MPa) = 11421.0 ([1] p.62)
# GH2 => Ideal gas with c_{v,spc}=6585.5 ([1] p.62) & c_{p,spc}=R_spc+c_{v,spc}=10723.0485662454
# Aluminum => ([3] p.73) @ 25K
ns.stiffCP=11421.0 10723.0485662454 17
ns.stiffCV=11421.0 6586.49654129 17 #CV used in CRYOGENIC_TANK2 to get CP

# Thermal conductivity [W/(m.K)]
# LH2 => @ 20K => 0.118 [5] p. III-I-1.1
# GH2 => @ 20K => 0.0155 [5] p.III-I-2.2
# Aluminum => @ 20K [3] p.201
ns.heatviscconst=0.118 0.0155 1480

# Dynamic viscosity [Pa.s]
# LH2 => @ 22K => 139.2 micropise [5] p.III-L-3.2
# GH2 => @ 20K => 10.93e-7 Pa.s [4] p.II-J-2.2
ns.viscconst=13.92e-6 10.93e-7 1 

# Surface tension [N/m]
# LH2 @ 20 k => ~ 2 dyn/cm = 2e-3 N/m
# 90 degree contact angle => same sigmas
ns.tension=2.0E-03 2.0E-03 2.0E-03
#ns.tension=0.0 0.0 0.0

# ----------------------------------------------------------
# -------- Phase change model ------------------------------
# ----------------------------------------------------------
# latent_heat [Joule/kg]
# <0 if condensation or solidification
# >0 if boiling or melting
# 12 13 23 21 31 32
# 12 liquid->vapor (boiling)
# 21 vapor->liquid (condensation)
# LH2 -> GH2 [5] p.III-G-1.1  => 208.92 cal/(g mol) = 208.92 x 4.1868 J /2.01e-4 kg
ns.latent_heat=4.3518E+05 0.0 0.0 0.0 0.0 0.0

# distribution of the expansion term
ns.distribute_from_target= 1 0 0 0 0 0

# EJ model (boiling only) 
ns.freezing_model=      0 0 0 0 0 0
ns.Tanasawa_or_Schrage= 0 0 0 0 0 0

# saturation temperature 
ns.saturation_temp=21.0 0.0 0.0 0.0 0.0 0.0
ns.saturation_temp_min=1.0E+01 0.0 0.0 0.0 0.0 0.0
ns.R_Palmore_Desjardins=8.31446261815324  #J/(mol Kelvin)

# Initial temeparture [K]
ns.tempconst=21.0 21.0 21.0

# ----------------------------------------------------------
# -------- Initial and boundary conditions (IC/BC) ---------
# ----------------------------------------------------------
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# 0=dirichlet at inflow (default)
# 1=dirichlet at inflow and outflow
# 2=dirichlet at inflow and walls.
# 3=dirichlet at inflow, outflow, and walls.
ns.prescribe_temperature_outflow=0

ns.lo_bc          = 3 5
ns.hi_bc          = 5 5
# this part happens if prescribe_temperature_outflow=0
ns.temperature_lo_bc = 3 3
ns.temperature_hi_bc = 3 3


# 0=use LS (since GFM must be used at interfaces changing phase)
# 1=use VOF
ns.temperatureface_flag=0

# Embedded boundary BC
# 0=diffuse in solid 1=dirichlet 2=neumann
ns.solidheat_flag   =0

# No heat flux source now [Paper -> 10 kW heat source at the walls]
# 1e4 / (2*(pi*r^2)+h*2*pi*r) = 19.894 W/m^2 (for r=4 and h=16)
# xblob3 => tank side
# yblob3 => tank top
# zblob3 => tank bottom
ns.xblob3           = 20.0 # -q dot n=Watts/m^2
ns.yblob3           = 20.0 # -q dot n=Watts/m^2
ns.zblob3           = 19.894 # -q dot n=Watts/m^2

# ----------------------------------------------------------
# -------- Reconstruction -----------------------------------
# ----------------------------------------------------------
ns.continuous_mof   = 0
ns.FD_curv_interp   = 1

#-1=Weymouth Yue, 0=Sussman and Puckett algorithm 
# 1=EILE (default), 2=always EI, 3=always LE
ns.EILE_flag        = -1

ns.MOFITERMAX       = 15

ns.truncate_thickness=2.0

# ----------------------------------------------------------
# -------- Advection ---------------------------------------
# ----------------------------------------------------------
ns.advection_order  = 2 2 1

# 0=no limiter,  1=minmod
# 2=minmod with slope=0 at interface 
# 3=no limiter with slope=0 at interface
ns.slope_limiter_option = 1

# ----------------------------------------------------------
# -------- Projection --------------------------------------
# ----------------------------------------------------------
ns.projection_pressure_scale=1
ns.minimum_relative_error=1.0e-18
ns.initial_cg_cycles=10
ns.initial_project_cycles=3
ns.initial_viscosity_cycles=1
ns.initial_thermal_cycles=1
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I

# 0=GSRB 1=ICRB 2=ILU 3=Jackobi
Lp.smooth_type       = 2
Lp.bottom_smooth_type= 2

# ----------------------------------------------------------
# -------- Other inputs ------------------------------------
# ----------------------------------------------------------
# multigrid class (set to 2 for maximum verbosity)
mg.verbose = 0
cg.verbose = 0

mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 1

mac.mac_tol=1.0e-10
mac.mac_abs_tol    = 1.0e-10

ns.use_lsa=0

ns.pressure_error_cutoff=0.0 0.0 0.0

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
