#Hui Hu and Zheyan Jin, IJMF 2010
#radius: 400 microns, height: 250 microns
max_step  =  9999999    # maximum timestep

stop_time = 40.0
#stop_time=5.0 # if using "physical" latent heat.

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi=0.05 0.05  # centimeters
ns.slice_dir=1
ns.xslice=0.0 0.0
ns.EILE_flag=-1
ns.truncate_thickness=2.0

ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=5
ns.initial_cg_cycles=10
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0e-3
ns.num_materials=4 # 1: liquid 2: air 3: ice 4: solid
ns.num_species_var=0
ns.post_init_pressure_solve=1 
ns.MOFITERMAX=15
ns.MOF_TURN_OFF_LS=0
ns.MOF_DEBUG_RECON=0
ns.continuous_mof=2
ns.vof_height_function=1
ns.mof_decision_tree_learning=100 # default: 40000
ns.MOFITERMAX_AFTER_PREDICT=15
# 0 - centroid furthest from uncaptured centroid
# 1 - use MOF error
ns.mof_error_ordering=0
# water,air,ice,solid
ns.mof_ordering=3 1 2 1

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle

ns.multilevel_maxcycle=50
ns.multilevel_restart_period=10
cg.restart_period=25
cg.maxiter = 200
mg.bot_atol = 1.0e-14
mg.rtol_b = -0.01
Lp.v = 0

amr.plotfile_on_restart=1
#ns.visual_revolve=32

amr.n_cell=64 64
amr.max_level = 0
# water, gas, ice, substrate
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 # number of buffer cells in error est
amr.grid_eff        = 0.8     # what constitutes an efficient grid
ns.ns_tiling=false
amr.blocking_factor = 8 8 8 8  # block factor in grid generation
amr.check_int       = 200
#amr.check_int       = 10000  # static freezing test 10 
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 200 # 200
#amr.plot_int        = 500 # static freezing test 10
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
amr.file_name_digits=7
#amr.restart         = chk0027800
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-12

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.01 
ns.visc_coef      = 1.0
mac.visc_abs_tol  = 1.0e-10
#ns.gravity        = 0.0 # thermal effects only
ns.gravity        = -980.0  
ns.incremental_gravity_flag=1

# 12,13,14,23,24,34
# LG,LI,LS,IG,GS,SI  
#initial theta_liquid (CL_tensions_from_angles.f):
# sigma_{SG}-sigma_{SL}=sigma_{LG}cos(theta_L_initial)
#    let sigma_{SG}=sigma_{LG} =>
# 1-sigma_{SL}/sigma_{LG}=cos(theta_L_initial)
# sigma_SL = sigma_LG * (1-cos(theta_L))
#
#contact line: theta_L_initial=60 degrees
# LG,LI,LS,IG,GS,SI  (SI used)
#thermal effects only
ns.tension= 72.0      0.0 36.0 0.0 72.0  0.0
ns.tension_init= 72.0 0.0 36.0 0.0 72.0  0.0

# 1 J/kg = 10^4 erg/g
# specific heat of glass: 0.84E+3 J/(kg K)
# specific heat of water: 4.186E+3 J/(kg K)
# specific heat of ice: 2.05E+3 J/(kg K)
# material 1=liquid 2=gas  3=ice 4=solid  
# Cp_s/Cp_l=0.48
# Pr=Cp_l mu_l/k_l=4.2e+3 * 1.7e-3 / 0.55 = 13.0
ns.stiffCP = 4.21e+7 1.0e+7 2.03e+7 2.03e+7  # dimensional erg/(g K)
# units of latent_heat: 1 J/kg=10^7 erg/(1000 g)=10^4 erg/g
# L=334 J/g=3.34E+9 erg/g=334 J/(kg/1000)=3.34E+5 J/kg
# <0 if condensation or solidification
# >0 if boiling or melting
# latent_heat[2*max_num_tension]
#12 13 14 23 24 34 then reverse
# dimensional J/kg:
# St=Cp_l(T_m - T_c)/L=4.2e+3 * 2/3.34e+5 = 0.025
#ns.latent_heat = 0.0 -3.34e+9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
ns.latent_heat = 0.0 -65.0e+9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
#default: Stefan model
ns.freezing_model = 0 0 0 0 0 0 0 0 0 0 0 0 
# 1->2 liquid-> gas
# 1->3 liquid->ice 
# ....
#12 13 14 23 24 34 then reverse
ns.saturation_temp = 0.0 273.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# 
ns.temperature_primitive_variable=1 1 1 1
#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 10        # timesteps between computing mass 

# initial droplet with small layer of ice at its bottom, on a solid substrate.
# probtype=55 (GENERAL_PHASE_CHANGE.F90)
ns.axis_dir=5   
ns.vorterr=0.0 0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=263  # not used
ns.advbot=0.0  # initial falling (downward) speed of liquid drop if axis_dir=1
ns.adv_vel=0.0 # keep 0.0
ns.adv_dir=1 # adv_dir=1 x direction  adv_dir=2 y direction   
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
# material 1=liquid 2=gas  3=ice 4=solid
ns.material_type=0 0 0 999
# Latent heat: 1 J/kg = 10^7 erg/kg=10^4 erg/g
# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
# MKS: cp=4.1855 J/((kg/1000)K)=4.1855E+3 J/(kg K)
# k_s/k_l=2.2/0.55=4.0
ns.heatviscconst=0.546e+5 0.026e+5 2.2e+5 2.2e+5 # erg/(s cm K)
# 12 13 14 23 24 34  
ns.heatviscconst_interface=0.0 0.0 0.0 0.0 1.0e-10 2.2e+5
# 1 Pa = 10 CGS
ns.viscconst=1.7e-2 1.7e-4 10.0 1000.0 # derive CGS:  CGS= Pa s x 10
#ns.denconst=1.0 0.00129 1.0 10.0 #thermal effects only
ns.denconst=1.0 0.00129 0.917 10.0 #physical values of denconst
#ns.denconst=1.0 0.00129 0.850 10.0 
#added mass 
ns.denconst_interface_added=1.0e+7 1.0e+7 1.0e+7 1.0e+7 1.0e+7 1.0e+7 
ns.material_thickness=0.0 0.0 0.0 0.0
ns.FSI_flag=0 0 3 1
ns.recalesce_flag=0 0 0 0
# solidheat_flag=0=>diffuse in solid 
# solidheat_flag=1=>dirichlet  (must have heatvisc(im_solid)>0)
# solidheat_flag=2=>neumann
ns.solidheat_flag=1
#instead of T=271.0 (-2 test plate), try -3,-4,-5,-6
ns.tempconst=          273.0 293.0 271.0 271.0
ns.initial_temperature=273.0 293.0 271.0 271.0
ns.xblob3=293.0 #force ambient temperature condition on all walls except the
                #bottom wall (axis_dir=5)
ns.xblob=0.0  # center of water drop
# dxcoarse=0.05/64
ns.yblob=0.003125 #4*dxcoarse=3.125e-3
ns.zblob=0.0
ns.xblob2=0.0 # center of surface of cold plate (xblob2,yblob2) (inclined)  
ns.yblob2=0.003125 #dxcoarse=0.05/64  4*dxcoarse=0.1/32=0.003125
ns.zblob2=0.0
ns.radblob2=0.0 # zero degrees incline (radians)
# thickness of underside of droplet that is already frozen
ns.radblob3=0.0015625 #dimensionless 2*dxcoarse=0.05/32=0.0015625
# effective radius of water/ice drop: volume=(1/2)  (4/3)pi r^3=
# 3.2724923E-11 m^3
#ns.zblob4=0.00625
#transitional substrate temperature
ns.zblob4=0.0 #substrate temperature=wall temperature(atylo)
#Hui Hu and Zheyan Jin, IJMF 2010
#radius: 400 microns, height: 250 microns
ns.radblob=0.03 # centimeters
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=55

#ns.mem_debug = 1
#ns.v = 2
ns.output_drop_distribution=1
#ns.show_mem=1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
# boundary conditions 
# 0=dirichlet at inflow
# 1=dirichlet at inflow and outflow
# 2=dirichlet at inflow and walls.
# 3=dirichlet at inflow, outflow, and walls.
ns.prescribe_temperature_outflow=0
ns.lo_bc          = 3 2
ns.hi_bc          = 3 2
ns.temperature_lo_bc=3 1
ns.temperature_hi_bc=1 1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

