# Seungwon Shin, Jalel Chergui, Damir Juric
# radius=0.6 cm
# y_c=7.2cm
# drop_bottom=6.6cm
# plate_top=6cm
# plate_bottom=6-0.08=5.92 cm
# rho_plate=1.5 g/cm^3
# rho_water=1.0 g/cm^3
# rho_air=0.001 g/cm^3
# G=4E+5 PA=4E+6 Barye          1PA=1 N/m^2=1 kg/(m s^2)=10 g/(cm s^2)
# 0.5 (980)t^2 = .6  t=sqrt(1.2/980)=0.035
# impact velocity=980 * 0.035=34.3 cm/s
# scale the elastic tensor: det(B)=I
max_step  = 999999   # maximum timestep 
stop_time=10000.0

# ------------------  INPUTS TO CLASS AMR ---------------------
geometry.coord_sys      = 1    # 0 => cart, 1 => RZ 
geometry.prob_lo   =  0.0 0.0  
geometry.prob_hi   =  6.0 12.0  #CGS
geometry.is_periodic = 0 0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
mg.presmooth=2
mg.postsmooth=2

ns.multilevel_maxcycle=200
ns.multilevel_restart_period=25
cg.restart_period=25
cg.maxiter = 200
ns.post_init_pressure_solve=1  # make sure initial velocity is solonoidal
mg.bot_atol = 1.0e-14
mg.rtol_b = -0.01
#Lp.v = 1

ns.num_materials=3  # material 1=drop material 2=gas material 3=substrate
ns.num_divu_outer_sweeps=2
ns.num_species_var=0
#0=MOF (moment of fluid)
#1=CMOF(continuous moment of fluid)
ns.continuous_mof=1
# -1=Weymouth Yue
ns.EILE_flag=-1
ns.projection_pressure_scale=1.0e+10
#ns.show_mem=1
ns.MOFITERMAX=30
ns.MOFITERMAX_AFTER_PREDICT=30
ns.mof_decision_tree_learning=0
amr.n_cell=64 128
amr.max_level=0
ns.ngrow_distance=6

ns.mof_error_ordering=0  #centroid furthest from uncaptured centroid
ns.mof_ordering=2 3 1 #liquid, gas, substrate


ns.minimum_relative_error=1.0e-18
ns.initial_cg_cycles=10
ns.mglib_max_ratio=1.0e+5

ns.initial_viscosity_cycles=10
ns.initial_thermal_cycles=10
ns.initial_project_cycles=10
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I

ns.shock_timestep=2 2 2

amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4 4 4   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8 8 8       # block factor in grid generation
amr.check_int       = 400 # number of timesteps between checkpoints - ZEYU
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 50     # 200 for production runs
ns.step_through_data=0
ns.visual_nddata_format=0 #0=tecplot nodes  1=native or HDF5 2=tecplot cells
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 32
cg.min_max_grid_size=1024
#amr.restart         = chk02000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-12

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max=1.01     
ns.visc_coef=1.0 
mac.visc_abs_tol   = 1.0e-12
ns.gravity=0.0  
#ns.gravity        = -980.0  
# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# 90 degrees=>sigma_{SV}=sigma_{SL}=sigma_{LV} 
# 180 degrees=>sigma_{SV}-sigma_{SL}=-sigma_{LV} => 
#   sigma_{SV}=0  sigma_{SL}=sigma_{LV}
#ns.tension=73.0 73.0 73.0 #90 degrees
ns.tension=73.0 73.0 0.0 #180 degrees
ns.min_velocity_for_dt=5.0 
ns.law_of_the_wall=0 0 0
# =-1 static angle
# =1 GNBC
# =2 Jiang 1970
# =3 Shikmurzaev 2008 
# =4 Kalliadasis1994
# =5 Kistler1993
# =6 Bracke1989
# =7 Blake2006, Popescu2008
# =8 Cox 1986
ns.ZEYU_DCA_SELECT=-1
#ns.fixed_dt	  = 5.0e-5   # hardwire dt
ns.sum_interval   = 10       # timesteps between computing mass 
ns.twall=0.0

ns.axis_dir=0
# 0.0 means do not use vorticity as a criterion for AMR
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=0.0
ns.vinletgas=0.0
#INITIAL DROP SPEED
ns.advbot=34.3 # cm/s
ns.adv_vel=0.0
ns.adv_dir=2       # inflow direction in the falling drop direction.
ns.xblob=0.0 #center of falling drop
ns.yblob=7.2
ns.zblob=7.2  
ns.xblob2=0.0  #center of plate
ns.yblob2=5.8
ns.radblob2=4.0 # radius in "x" direction of plate
ns.radblob3=0.2 # radius in "y" direction of plate
ns.radblob=0.6 
ns.denfact=1.0
ns.velfact=0.0
#flexible_plate_impact.F90
ns.probtype=2000
#ns.material_type=0 0 999 # CTML
ns.material_type=0 0 0 # Eulerian FSI
ns.material_conservation_form=0 0 0
#ns.material_type=0 0 25 # Compressible Eulerian FSI (elastic)
# FSI_flag for avaiable phase/material
# 0 fluid (default)
# 1 solid (PROB_[23]D.F90)
# 2 solid (lagrangian)
# 3 ice
# 4 CTML
# 8 EULERIAN FSI
#ns.FSI_flag=0 0 4 #CTML
ns.FSI_flag=0 0 8 #Eulerian FSI
ns.heatviscconst=0.0 0.0 0.0
ns.elastic_viscosity=0.0 0.0 4.0e+6
#ns.elastic_viscosity=0.0 0.0 4.0e+4
ns.elastic_time=0.0 0.0 1.0e+31
ns.polymer_factor=0.0 0.0 0.0 #1/L
#0=FENE-CR
#1=Oldroyd B
#3=incremental elastic
#5=FENE P
#6=Linear PTT
#7=Neo-Hookean
ns.viscoelastic_model=0 0 7
ns.rest_fraction=0.0 #prevent CPU overheating?
ns.viscconst=0.01 0.000181 1.0 #CGS
ns.denconst=1.0 0.001225 1.5
ns.pressure_error_cutoff=0.0 0.0 0.0
ns.tempconst=293.0 293.0 293.0
# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 3
ns.hi_bc          = 3 2
#ns.v=0,1,2
ns.v=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
