

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
#max_step  =  1    # maximum timestep
stop_time =  628.0  # maximum problem time
#wait_for_key = 1

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 3        # 0 => cart, 1 => RZ  3=> RT
geometry.prob_lo   =  7.5 0.0
geometry.prob_hi   =  50.0 6.283185306
geometry.is_periodic= 0 1
ns.MOF_TURN_OFF_LS=0
# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

ns.continuous_mof=0
ns.EILE_flag=-1 # -1=Weymouth and Yue 1=alternate EI and LE
ns.MOFITERMAX=15
ns.num_materials=2
ns.num_species_var=0
amr.n_cell    = 24 96
amr.max_level = 2
ns.max_level_two_materials=1
ns.tecplot_max_level=2
ns.radius_cutoff=8 8 8 8 8 
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2    # number of buffer cells in error est
amr.grid_eff        = 0.85   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8 8 4    # block factor in grid generation
amr.space_blocking_factor = 4 4 4
#amr.space_blocking_factor = 1 1 1
amr.check_int       = 160     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 40      # 157 for convergence check
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16
#amr.restart         = chk000800
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-10  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-10

#amr.plotfile_on_restart=1
# tecplot: PROBCOMMON.F90: INTEGER_T, PARAMETER :: visual_RT_transform

ns.cfl = 0.5  # cfl number for hyperbolic system

ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.0      # coef of viscosity
mac.visc_abs_tol   = 1.0e-10
ns.gravity        = 0.0    # body force  (gravity in MKS units)
ns.tension        = 0.0 0.0 0.0 0.0 0.0 0.0
#ns.fixed_dt	  = 20.0      # hardwire dt
ns.sum_interval   = 200        # timesteps between computing mass 

ns.axis_dir=0  # 0=notched disk 1=Adist 2=circle
ns.vorterr=0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0 # adv_vel=0.0 => rotating velocity  adv_vel<>0 translation
ns.adv_dir=2 # adv_dir=1,2,3
ns.material_type=0 0 0 0
ns.heatviscconst=0.0 0.0 0.0 0.0
ns.viscconst=0.0 0.0 0.0 0.0
ns.denconst=1.0 1.0 1.0 1.0
ns.tempconst=293.0 293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0 0.0
ns.xblob=50.0
ns.yblob=75.0
ns.zblob=0.0
ns.radblob=15.0
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=28

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1
amr.v = 2

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 0
ns.hi_bc          = 2 0

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

