#max_step  =  1    # maximum timestep
#max_step  =  3    # maximum timestep
stop_time = 5000 

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  104.0e-6 52.0e-6  # centimeters (was 104.0e-6 40.0e-6)


ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=3 # number of initial Jacobi iterations
ns.initial_cg_cycles=3 # number of initial cg cycles
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.projection_pressure_scale=1.0
ns.num_materials=3  # 1: liquid 2: gas  3: ice
ns.num_species_var=0
ns.EILE_flag=-1 # weymouth and Yue
ns.post_init_pressure_solve=1 
ns.MOFITERMAX=15
ns.MOF_TURN_OFF_LS=0
ns.MOF_DEBUG_RECON=0
ns.continuous_mof=2
ns.mof_error_ordering=0
# water,air,ice
ns.mof_ordering=0 1 0 

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

amr.plotfile_on_restart=1
#ns.visual_revolve=32

ns.adapt_quad_depth=4
amr.n_cell    = 64 32
amr.max_level = 0
ns.tiling=false
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2   # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16
#amr.restart         = chk0160
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10

ns.dt_max=60
ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1 
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-10
ns.gravity        = -9.8 # -980.0
# water-gas-ice
# water-gas  water-ice  gas-ice
#ns.tension = 72.8 25.0 97.0  
ns.tension = 72.8e-1 25.0e-1 97.0e-1  
ns.stiffCP = 682.7 520.64 755.04 
# water-gas-ice
# water-gas  water-ice  gas-ice gas-water ice-water ice-gas (+ for melting)
#ns.latent_heat=0.0 0.0 0.0 0.0 370e3 0.0
ns.latent_heat=0.0 0.0 0.0 0.0 370e2 0.0
ns.freezing_model=0 0 0 0 0 0 
ns.saturation_temp = 0.0 0.0 0.0 0.0 1923.0 0.0
# E=(1/2) u^2 + e(rho,T)
#ns.fixed_dt	  = 0.01     # hardwire dt
ns.sum_interval   = 10       # timesteps between computing mass 


ns.axis_dir=1  # axis_dir=0 original inputs.melting; axis_dir=1 YL
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1  # not used
ns.advbot=0.0
ns.adv_vel=0.0 
ns.adv_dir=1 # adv_dir=1 x direction  adv_dir=2 y direction   
# 0=cell based advection (approx projection) 
# 1=face based advection (exact projection)
ns.pressure_error_cutoff=0.0 0.0 0.0
ns.material_type=0 0 0
# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
# default cp is 4.1855E+7 (all incompressible materials)
ns.heatviscconst=25.10 0.017 21.25
ns.viscconst=0.0022 0.0005 0.0022
ns.denconst=3920 1.225 3920
ns.FSI_flag=0 0 3
#ns.tempconst=1923.0 300.0 350.0
ns.tempconst=1923.0 1900.0 1922.0
ns.xblob=20.0e-6 # left most metal particle
ns.yblob=15.0e-6
ns.zblob=0.0
ns.radblob=14.0e-6 # radius of metal
ns.radblob2=15.0e-6 # radius of metal+melt
ns.radblob3=13.0e-6 # radius of heated part of the metal
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=299 # melting

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
# boundary conditions 
# 0=dirichlet at inflow
# 1=dirichlet at inflow and outflow
# 2=dirichlet at inflow and walls.
# 3=dirichlet at inflow, outflow, and walls.
ns.prescribe_temperature_outflow=3
ns.lo_bc          = 2 2
ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

