# Kundan, Plawsky and Wayner, Langmuir
# Saturation temperature: (Figure 3)  340 Kelvin
# temperature at hot end: 500 Kelvin 
# temperature at cold end: 300 Kelvin 
# Kundan, Plawsky and Wayner, Intl. Journal of heat and mass transfer
# Saturation temperature: (Figure 3)  330 Kelvin
# temperature at hot end: 450 Kelvin 
# temperature at cold end: 300 Kelvin 
#
# Samkhaniani and Ansari, Progress in Nuclear Energy, 2016 (89),120-131.
# mass flux = (kg/m^3)(m/s)=kg/(m^2 s)=
# 2(gamma)/(gamma-1)  * sqrt(M/(2 pi R)) * rho_vapor * L * (T-TSAT)/TSAT^(3/2)
# R=8.314 J/(mol K)
# pentane: M=0.07215 kg/mol
# pentane: L=358e+3 J/kg
# overall units: (kg/mol)^(1/2) (mol K/J)^(1/2) kg/m^3  J/kg (1/K^(1/2))=
# (kg K/J)^(1/2) (J/m^3)=kg^(1/2)J^(1/2)/m^3.
# 1J=kg m^2/s^2
# mass flux units=kg/(m^2 s)
# gamma=fraction of molecules transferred from one phase to the other 
# during phase change.
# The air in the heat pipe is saturated with vapor:
# for evaporation: T>TSAT
# for condensation: T<TSAT
# Marek and Straub:
# 0<gamma<0.1 for stagnant surfaces.
# 0.1<gamma<1 for dynamically renewing surfaces.

#wait_for_key = 1
max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  10.0  

#L=5.2
#walls are flat in the experiment.
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  -0.15 0.0
geometry.prob_hi   =  0.15 3.0
geometry.is_periodic=0 0
ns.MOFITERMAX=15
ns.continuous_mof=2
# units of latent_heat: 1 J/kg=10^7 erg/(1000 g)=10^4 erg/g
# <0 if condensation or solidification
# >0 if boiling or melting
# 12 21
#ns.latent_heat=2257.0e+7 -2257.0e+7
ns.latent_heat=358.0e+7 -358.0e+7
ns.distribute_target=0 1
# 12 -> liquid evaporates to vapor
# 21 -> vapor condensates to liquid
# if 330<T<370, then neither evaporation nor condensation takes place.
ns.saturation_temp=370.0 330.0
ns.freezing_model=4 4
# 0=> conservative advection of temperature
# 1=> non-conservative advection of temperature
ns.temperature_primitive_variable=1 1 1 1 1
# 0=use LS  1=use VOF
ns.temperatureface_flag=1
ns.num_materials_vel=1

# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2

# multigrid class
#mg.verbose = 1
#cg.verbose = 1
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
mg.usecg=1
mg.bot_atol = 1.0e-13
mg.visc_bot_atol = 1.0e-10
mg.rtol_b = -0.01
#Lp.v = 1
Lp.harmavg = 0

ns.projection_pressure_scale=1.0e+6
#ns.projection_pressure_scale=1.0
ns.num_materials=2
ns.num_species_var=0
ns.post_init_pressure_solve=1 
ns.EILE_flag=-1
# 1/c^2  assume mach number 0.01
ns.minimum_relative_error=1.0e-22
ns.initial_project_cycles=3
ns.initial_cg_cycles=1
#ns.solvability_projection=0 # gas is compressible
ns.solvability_projection=1
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
amr.n_cell    = 64 640
amr.max_level = 0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2    # MO improve efficiency (was 4)
amr.grid_eff        = 0.8   #  MO improve efficiency
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # 8 for GPU
amr.check_int       = 200      # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 200
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 1024
#amr.restart         = chk09400
amr.plotfile_on_restart=1
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-11
mac.visc_abs_tol    = 1.0e-6
mac.use_cg_solve   = 1

ns.visual_option=-2  # -2,-3 zonal tecplot, -1 plot files

ns.cfl            = 0.8
ns.init_shrink    = 0.1 
ns.change_max     = 1.1      
ns.visc_coef      = 1.0  
ns.gravity        = 0.0
ns.use_lsa=0
ns.tension        = 7.0
ns.tension_min    = 0.5
ns.tension_T0     = 383.0
# -(7-3.135)/40=-0.096625
# at T=293: sigma=-0.096625*(293-383)+7.0=15.7
ns.tension_slope  = -0.096625
#ns.fixed_dt	  = 0.0025     # hardwire dt
ns.sum_interval   = 20        # timesteps between computing mass 
ns.usekluge       = 0

ns.axis_dir=10
ns.vorterr=0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=0.0
ns.adv_dir=2

ns.advection_order=1 1
ns.density_advection_order=1 1
ns.slope_limiter_option=1  # 0=no limiter 1=minmod

# 1 Watt=10^7 ERG/S
# 1 W/(M K)=10^5 ERG/(S CM K)
# 1 ERG= 1 (gram cm^2/s^2)
# air: k=0.024 W/(M K)
# water: k=0.58 W/(M K)
# Pentane: k=0.032 cal/(s m K)  1cal=4.2 Ws
# Pentane: k=0.13 W/(M K)
ns.heatviscconst=13000.0 2400.0 
ns.stiffCP=2.32e+7 4.1855e+7
ns.viscconst=0.024 2.0E-4 
ns.pressure_error_cutoff=0.0 0.0 
ns.denconst=0.626 0.001221 
ns.density_floor=0.625 0.0001
# room temperature (used in EOS_air_rho2)
# TLO=317.8415
# THI=465.15
# see: "position_Temp"  in marangoni.F90
ns.tempconst=330.0 330.0 # not used 
ns.include_viscous_heating=0
# shock_timestep=2 2 option => never consider sound speed.
ns.shock_timestep=2 2  
# imattype.eq.14 (EOS_air_rho2)
#ns.material_type=0 14
ns.material_type=0 0
ns.xblob=0.0
ns.yblob=0.0
ns.zblob=0.0
ns.radblob=0.010 #distance of bubble from lateral boundary (delta)
ns.radblob2=0.015 # distance of init bubble from top. (delta2)
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=36

proj.bogus_value = 5.0e+5
proj.Pcode = 0
#proj.Pcode = 2

#ns.mem_debug = 1
ns.v = 1
ns.output_drop_distribution=1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
# 0=dirichlet at inflow
# 1=dirichlet at inflow and outflow
# 2=dirichlet at inflow and walls.
# 3=dirichlet at inflow, outflow, and walls.
ns.prescribe_temperature_outflow=3
ns.lo_bc          = 5 5
ns.hi_bc          = 5 5

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project

#fab.initval=0.0
#fab.do_initval=1

# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

