max_step  =  99999   # maximum timestep
stop_time =  0.5  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 1        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0 
geometry.prob_hi   =  0.0036 0.0036
geometry.is_periodic = 0 0
#ns.show_mem=1
ns.geon_interval=999999

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 1

ns.num_materials=3
ns.num_species_var=0


ns.MOFITERMAX=15

amr.n_cell    = 32 32
amr.max_level = 6   # 6 = 3022 cpr

ns.minimum_relative_error=1.0e-18
ns.initial_cg_cycles=10
ns.initial_project_cycles=10
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2

ns.shock_timestep=2 2 2

amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4 4 4   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 2       # block factor in grid generation
amr.check_int       = 1000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 64
#amr.restart         = chk0500
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_tol=1.0e-10
mac.mac_abs_tol    = 1.0e-10

mac.visc_abs_tol=1.0e-10
ns.projection_pressure_scale=1.0e+6

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0     # coef of viscosity
ns.gravity        = 980.7
# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# 45 degrees=>sigma_{SV}=sigma_{LV}  and
# sigma_{SL}/sigma_{LV}=1-2^{-1/2}
# 71.7 - 68.2 = 71.7 cos(theta)
# 1-68.2/71.7 =cos(theta)
ns.tension        = 71.7 3.64 21.25   # LV SL SV
#ns.tension        = 71.7 71.7 71.7   # LV SL SV
ns.use_lsa=1
#ns.fixed_dt	  = 5.0e-5   # hardwire dt
ns.sum_interval   = 10       # timesteps between computing mass 
ns.twall=0.0

ns.xblob10=1
ns.axis_dir=0
ns.vorterr=999999.0
ns.rgasinlet=0.0
ns.vinletgas=0.0
ns.advbot=5000.0
ns.adv_vel=0.0
ns.adv_dir=1  # inflow in x-direction
ns.xblob=0.0  # center of falling droplet 0.8 in 3D
ns.yblob=0.00105  # 0.8 in 3D
ns.zblob=0.0
ns.radblob=0.001
ns.xblob2=0.0  # "center" of inclined plane  0.8 in 3D
ns.yblob2=0.0  # 0.8 in 3D
ns.zblob2=0.0
ns.radblob2=0.0  # 18 degrees in x direction
ns.radblob3=0.0  # 0 degrees in y direction
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=55
ns.material_type=0 0 999
ns.heatviscconst=0.0 0.0 0.0
ns.viscconst=0.012 0.00017 1.0
ns.denconst=0.789 0.001293 1.0
ns.pressure_error_cutoff=0.0 0.0 0.0
ns.tempconst=293.0 293.0 293.0
# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 5
ns.hi_bc          = 2 1
ns.v=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
