max_step  =  99999    # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  0.15  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  1.0 0.01   # 1/100
# 0=cell
# 1=face
ns.EILE_flag=1  # alternate EI-LE 

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 400
ns.projection_pressure_scale=1.0
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0

ns.num_materials=2
ns.num_species_var=0

ns.post_init_pressure_solve=0
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
ns.minimum_relative_error=1.0e-24
ns.initial_project_cycles=3  # number of initial jacobi iterations
ns.initial_cg_cycles=3  # number of MGPCG steps to do in order to get
                        # decent sized residual.
# 0=GSRB 1=ICRB 2=ILU
# Lp.smooth_type=2
# Lp.bottom_smooth_type=2
#
ns.visual_option=-2

amr.n_cell    = 400 4
amr.max_level =  0
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 8 8 8 8 8 8 8   # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 100
amr.slice_int=100
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16
#amr.restart         = chk0014
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-11  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10

# 1=always take sound speed into account
# 2=never take sound speed into account
# 0=take sound speed into account at t=0 only if compressible material
# 8.56E-5 is time step when cfl=1/2 and min dx/(u+c) used.
# 0.0025 is time step when cfl=0.1 and min dx/u used (80 points)
# for cfl=3, 6 * 8.56E-5 = 0.0005
# This is same as cfl=0.02  and min dx/u used (at t=0).
ns.shock_timestep=1 1
ns.cfl            = 0.5      # cfl number for hyperbolic system
#ns.fixed_dt	  = 0.0005   # 0.0005 is dt when cfl=3 dx/(u+c) 80 pts
ns.init_shrink    = 0.1      # scale back initial timestep
ns.change_max     = 1.025      # scale back initial timestep
ns.visc_coef      = 0.0    # coef of viscosity
ns.gravity        = 0.0  # must be nonzero, otherwise not used.
ns.tension        = 0.0 
ns.sum_interval   = 1        # timesteps between computing mass 

ns.axis_dir=0
ns.vorterr=1.0e+10 1.0e+10
ns.rgasinlet=1.57
ns.vinletgas=0.0
ns.twall=0.1
ns.advbot=0.0
ns.adv_vel=1.0
ns.adv_dir=1
ns.tempconst=2.5 2.0
ns.pressure_error_cutoff=0.0 0.0
ns.material_type=18 18
ns.heatviscconst=0.0 0.0
ns.viscconst=0.0 0.0 
ns.denconst=1.0 0.125
ns.xblob=0.5  # this is the initial interface location if probtype=93
ns.yblob=0.0
ns.zblob=0.0 
ns.radblob=0.1 
ns.denfact=1.0
ns.velfact=0.0
#ns.probtype=92  # no interface
ns.probtype=93  # interface placed at the discontinuity mat=1 left mat=2 right

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 3 3
ns.hi_bc          = 3 3

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

