max_step  = 99999  # maximum timestep
#max_step  = 1  # maximum timestep
stop_time =  3.0  # maximum problem time

# static droplet relaxation on slope test; see Arienti and Sussman, IJMF
# R_theta=sqrt(pi/(2 theta - sin(2 theta))) R_0
# e=(1+cos(pi-theta))R_theta
# L=2 sin(pi-theta)R_theta
# if theta=60 degrees,
# R_theta=1.59923 * 1 = 1.59923
# e=1.59923/2=0.79962
# L=2.77
# if L=0.06348 cm U=1 cm/s then
# Re=rho L U/mu=(1)(0.06348)/0.01=6.348  (1/Re)=0.16
# We=rho U^2 L/sigma = 0.06348/70.9=8.95e-4  (1/We)=1117
# ------------------  INPUTS TO CLASS AMR ---------------------
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0  0.0
geometry.prob_hi   =  6.0  3.0   # 6x6 box for 45 degree or 135
geometry.is_periodic = 0 0 

ns.EILE_flag=1
ns.continuous_mof=1
ns.MOFITERMAX=30
ns.MOFITERMAX_AFTER_PREDICT=30 #no particles
#ns.MOFITERMAX_AFTER_PREDICT=0 #particles
ns.mof_decision_tree_learning=0

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
mg.bot_atol = 1.0e-13
mg.rtol_b = -0.01
Lp.v = 1

ns.num_materials=3
ns.num_species_var=0

ns.projection_pressure_scale=10000.0
# for debugging
ns.v=1

# in IJMF paper, 8 ... 256 cells across drop diameter.
# if domain is  6x3, base grid 96x48, max_level=1, diameter=2, then
# 64 points per drop diameter.
amr.n_cell    = 192 96 
amr.max_level =  0
ns.ns_tiling=false

ns.minimum_relative_error=1.0e-18
ns.initial_cg_cycles=3
ns.initial_project_cycles=3
ns.multilevel_maxcycle=200
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I

# =0,1, or 3
ns.visual_tessellate_vfrac=1
amr.plotfile_on_restart=1
ns.visual_nddata_format=0 #0 tecplot 1 native AMReX or HDF5 2 tecplot cells

amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 2 2 2 2 2  # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 2 2 2 2 2 2 2 2 2 2 # block factor in grid generation
amr.space_blocking_factor = 1 1 1 1 1 1
amr.time_blocking_factor=1
ns.num_SDC_outer_sweeps=1
ns.enable_spectral=0
ns.diffusion_enable_spectral=0
amr.check_int       = 1000     # number of timesteps between checkpoints 1000
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 1000    # CHANGE TO 1000
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 48
cg.min_max_grid_size=1024
#amr.restart         = chk00009
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-11

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max=1.01      # scale back initial timestep
ns.visc_coef      = 0.16     # coef of viscosity 0.16
ns.gravity        = 0.0

# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# 60 degrees=>sigma_{SV}=sigma_{LV}  
# sigma-sigma_SL=sigma cos(60)=1/2 sigma
# 1/2 sigma = sigma_SL
ns.tension       = 1118.0 559.0 1118.0 
ns.density_ratio_relaxation_factor=2.0 #minimum density=maximum density / 2
ns.viscosity_ratio_relaxation_factor=0.0 
ns.explicit_viscosity_dt=1.0
ns.ngrow_distance=6
ns.visc_coef_boundary_layer_factor=1.0
ns.lamb_capillary_wave_speed=0 # 1 => rho_a+rho_w)/2, 0 => min(rho_a,rho_w)

# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# 45 degrees=>sigma_{SV}=sigma_{LV}  and
# sigma_{SL}/sigma_{LV}=1-2^{-1/2}
#ns.tension       = 1118.0 327.0 1118.0 

#law_of_the_wall=0 0 0 if static angle condition or non-GNBC dynamic angle 
#                  conditions.
#if law_of_the_wall=2 2 2 (GNBC) then
# calls to FORT_WALLFUNCTION and getGhostVel are made.
ns.law_of_the_wall=0 0 0 #1=law of the wall   2=GNBC  0=neither

# =-1 static angle
# =1 GNBC
# =2 Jiang 1970
# =3 Shikmurzaev 2008 
# =4 Kalliadasis1994
# =5 Kistler1993
# =6 Bracke1989
# =7 Blake2006, Popescu2008
# =8 Cox 1986
ns.ZEYU_DCA_SELECT=-1  #DCA=dynamic contact angle

# 135 degrees
# sigma_{SV}-sigma_{SL}=sigma_{LV}(-1/sqrt(2))
# sigma_SV=0 sigma_SL=1118/sqrt(2)=791
#ns.tension        = 1118.0 791.0 0.0 

# 180 degrees
# sigma_SL=sigma_SV+sigma_LV
#ns.tension        = 1118.0 1118.0 0.0 

#ns.fixed_dt	  = 0.001  
ns.sum_interval   = 10       # timesteps between computing mass 
ns.output_drop_distribution=1
ns.twall=0.0

ns.axis_dir=0
ns.vorterr=0.0 0.0 0.0 0.0
ns.rgasinlet=0.0
ns.vinletgas=0.0
ns.advbot=0.0
ns.adv_vel=0.0   # WIND (inflow BC must be set at xlo)
ns.adv_dir=1       # inflow in x-direction
ns.xblob=3.0  # center of droplet at t=0
ns.yblob=1.0
ns.zblob=0.0
ns.radblob=1.0
ns.xblob2=3.0  # "center" of inclined plane
ns.yblob2=1.0
ns.radblob2=0.314  # 18 degrees
#ns.radblob2=0.0  # 0 deg
# 0.0=90 degree angle at t=0, 1.0=static angle at t=0
# if radblob4=1.0, then subroutine drop_slope_dist is called.
ns.radblob4=0.0  
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=55
ns.pressure_error_cutoff=0.0 0.0 0.0 
ns.heatviscconst=0.0 0.0 0.0 0.0
ns.material_type=0 0 0 0 #0 0 0 0 if FSI_RIGID_NOTPRESCRIBED
# FSI_flag for present phase/material
# FSI_FLUID=0 fluid (default)
# FSI_PRESCRIBED_PROBF90=1 solid (PROB_[23]D.F90)
# FSI_PRESCRIBED_NODES=2 solid (lagrangian)
# FSI_ICE_PROBF90=3 ice
# FSI_RIGID_NOTPRESCRIBED=5
ns.FSI_flag=0 0 5
ns.viscconst=1.0 0.0156552 50.0
ns.denconst=1.0 0.001226 1.0 
ns.tempconst=293.0 293.0 293.0 

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 2 5  # 1 5 WIND  2 5 NO WIND
ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
