max_step  =  100000   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  120.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# Set up for pipe.
# In some cases the computational domain should not have a 
# large aspect ratio, so in these cases we embed the pipe 
# boundaries into the computational domain.
# active region: 0<x<2*radblob3
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =   0.0 0.0
#geometry.prob_hi   =   2.54 325.12 # L=128*2.54=325.12
# NOV 9
geometry.prob_hi   =   20.32 325.12 # L=128*2.54=325.12
geometry.is_periodic = 0  0  # MS 0  1 if periodic, 0  0 if not

# SOLVER ROBUSTNESS: this value should be small.
ns.minimum_relative_error=1.0e-18
# SOLVER ROBUSTNESS: 10 is conservative value for these two parameters.
ns.initial_project_cycles=10  # number of initial jacobi iterations
ns.initial_cg_cycles=10  # number of MGPCG steps to do in order to get
                         # decent sized initial residual.
# SOLVER ROBUSTNESS: 
# (a) uncomment the line below "ns.v = 1"
# (b) run the simulation for a few time steps and then
#     search the output file for 
#     "ELLIPTIC SOLVE project_option= 0", and then a little further
#     in the output file look for "jacobi vcycle, error"
# (c) if the initial residual found in step (b) is big 
#     (e.g. greater than O(1)), then increase the value
#     of ns.projection_pressure_scale, and then go back to
#     step (b) in order to see if the initial residual is 
#     close to O(1).
#
#
Lp.smooth_type=2  # 0=GSRB 1=ICRB 2=ILU 3=Jacobi
Lp.bottom_smooth_type=2 # 0=GSRB 1=ICRB 2=ILU 3=Jacobi
mg.presmooth=2
mg.postsmooth=2
ns.project_solver_type=0 # 0 - MGPCG  1 - PCG     
ns.projection_pressure_scale=1.0e+6  # default is 1.0
# NOV 9
ns.EILE_flag=-1  # EILE_flag=1 (EILE)  EILE_flag=-1 (weymouth yue)
ns.continuous_mof=1

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 200
# SOLVER ROBUSTNESS: bot_atol should be two orders of magnitude smaller
# than mac_abs_tol.
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 0
ns.num_materials=3
ns.num_species_var=0

#amr.n_cell   = 32 4096  # 4096=32x128
# NOV 9
amr.n_cell   = 32 512  # 4096=32x128
# NOV 9
amr.max_level = 3
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
# NOV 9
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 500     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 500      
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 16      # "default" not applicable here (variable
                              # must be specified) but for multi-core make
                              # 64; single core=4096
#amr.restart         = chk00500
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-10

#amr.plotfile_on_restart=1

ns.elastic_time=0.0 0.0 0.0    # relaxation time or Deborah number
ns.elastic_viscosity=0.0 0.0 0.0 # c*eta_solvent, c*eta_solvent/(eta_total*Re)
ns.polymer_factor=0.0 0.0 0.0   # parameter, 1/L
ns.Carreau_alpha=2.0 0.0 0.0  # material outside drop is shear thinning
ns.Carreau_beta=0.000001 0.0 0.0  # material outside drop is shear thinning
ns.Carreau_n=0.99999999999 0.0 0.0     # material outside drop is shear thinning

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0
# gravity directed towards xhi here.
ns.gravity        = -980.0    # body force  -980.0
ns.invert_gravity=1  # 0=> gravity points down (or to the left)  
                     # 1=> gravity points up (or to the right)
ns.gravity_dir=1 # x direction
# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# 90 degrees=>sigma_{SV}=sigma_{LV}  and
# sigma_{SL}/sigma_{LV}=1
ns.tension        = 72.75 72.75 72.75    # 12 13 23
#ns.fixed_dt	  = 0.04       # hardwire dt
ns.sum_interval   = 10        # timesteps between computing mass 

# axis_dir=1,2 pipexlo=0  pipexhi=2 * radblob3

ns.axis_dir=2  # axis_dir=1 liquid x>xblob
               # axis_dir=2 liquid  |x-xblob|>radblob2
ns.vorterr=0.0 0.0 0.0
ns.rgasinlet=1.57
ns.vinletgas=200.0           # liquid inflow velocity  
ns.yblob4=0.0            # initial liquid velocity
ns.twall=0.1
ns.advbot=20.0          # gas inflow velocity 
ns.xblob4=0.0           # initial gas velocity
ns.adv_vel=0.0           # should always be 0.0
ns.adv_dir=2             # should always be 2
ns.heatviscconst=0.0 0.0 0.0 
ns.tempconst=293.0 293.0 293.0
ns.pressure_error_cutoff=0.0 0.0 0.0
ns.viscconst=0.01 0.00018 0.01  # default not applicable here, but
                                # solid viscosity must be nonzero
ns.denconst=1.0 0.001225 1.0
ns.material_type=0 0 999
# axis_dir=1 liquid x>xblob (swap if axis_dir=4)
# axis_dir=2 liquid |x-xblob|>radblob2
#ns.xblob=1.27    # this is for old axis_dir=1 case
#ns.radblob2=0.0
ns.xblob=1.27
ns.radblob2=0.635   # radius of initial gas jet (axis_dir=2)
ns.radblob3=1.27     # radius of pipe, 0<x<2*radblob3
ns.yblob=325.12            # wave length of perturbation  128*H
#ns.yblob=20.32             # SIMPLE
ns.zblob=0.0
ns.radblob=0.0               # perturbation
ns.denfact=1.0
ns.velfact=0.0 
ns.probtype=41

#ns.mem_debug = 1
ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 5 1  # MS 5 1 if inflow, 3 0 if periodic 
ns.hi_bc          = 5 2  # MS 5 2 if outflow, 5 0 if periodic 

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

