

# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#
max_step  =  999999   # maximum timestep
stop_time =  0.001   # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0  0.0
geometry.prob_hi   =  0.128 0.128 
geometry.is_periodic = 0 0 

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.bot_atol = 1.0e-12
mg.rtol_b = -0.01
Lp.v = 1

ns.num_materials=3
ns.num_species_var=0
amr.n_cell    = 128 128 
amr.max_level =  2

ns.projection_pressure_scale=1.0e+6

ns.minimum_relative_error=1.0e-18
ns.initial_cg_cycles=10
ns.initial_project_cycles=10
ns.project_solver_type=0 # 0MGPCG 1PCG 2 MINV=I
# 0=GSRB 1=ICRB 2=ILU
Lp.smooth_type=2
Lp.bottom_smooth_type=2


amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4 4 4 4   # number of buffer cells in error est
amr.grid_eff        = 0.8   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 4       # block factor in grid generation
amr.check_int       = 100     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 20    
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 64 
#amr.restart         = chk00900
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 1.0e-10  # level 0 timestep below which we halt

mac.mac_abs_tol    = 1.0e-11

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 0.01    # coef of viscosity
ns.gravity        = 0.0   # cm/s
# sigma_{SV}-sigma_{SL}=sigma_{LV}cos(theta)
# 45 degrees=>sigma_{SV}=sigma_{LV}  and
# sigma_{SL}/sigma_{LV}=1-2^{-1/2}
#ns.tension        = 1118.0 0.0 327.0 0.0 1118.0 0.0  
ns.tension         = 72.8  21.32  72.8  # {12 13 23 } 1: droplet 3:solid
#ns.fixed_dt	  = 5.0e-5   # hardwire dt
ns.sum_interval   = 10       # timesteps between computing mass 
ns.twall=0.0

ns.axis_dir=0
ns.vorterr=999999.0
ns.rgasinlet=0.0
ns.vinletgas=0.0
ns.advbot=0.0
ns.adv_vel=5000.0  # this will be the velocity at inflow boundaries
                   # and will be the initial x-vel of the "wind"
ns.adv_dir=1       # inflow in x-direction
ns.xblob=0.03      # center of falling droplet
ns.yblob=0.064
ns.zblob=0.0
ns.radblob=0.005
ns.xblob2=0.128  # "center" of inclined plane
ns.yblob2=0.064
ns.radblob3=0.08  # dist=(x-xblob2)**2/radblob3**2+(y-yblob2)**2/radblob4**2-
ns.radblob4=0.04  # radblob5**2
ns.radblob5=1.0
ns.radblob2=1  # 45 degrees the inclined angle
ns.denfact=1.0
ns.velfact=0.0
ns.probtype=55
ns.material_type=0 0 999
ns.heatviscconst=0.0 0.0 0.0
ns.viscconst=1.0 0.0156552 1.0  ! for multiple fluids use 1 as the reference
ns.denconst=1.0 0.001226 1.0     ! ditto
ns.pressure_error_cutoff=0.0 0.0 0.0
ns.tempconst=293.0 293.0 293.0

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 2 4
ns.hi_bc          = 2 2

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE
