# ------------------  INPUTS TO MAIN PROGRAM  -------------------
# CHANGES FROM PAST VERSION:
# smg.useCG becomes mg.usecg, no more smg.eps
# no more raster stuff (hdf), add mac.mac_abs_tol
# blob.* now becomes ns.*
#

max_step  =  999999   # maximum timestep
#max_step  =  2    # maximum timestep
stop_time =  120.0  # maximum problem time

# ------------------  INPUTS TO CLASS AMR ---------------------
# set up for bubble
geometry.coord_sys      = 0        # 0 => cart, 1 => RZ
geometry.prob_lo   =  0.0 0.0
geometry.prob_hi   =  0.4623 0.9246  # was 9.246
geometry.is_periodic = 0 0          # MS 0  1 if periodic, 0  0 if not

# multigrid class
mg.verbose = 0
cg.verbose = 0
# set above to 2 for maximum verbosity
mg.nu_f = 40
mg.nu_0 = 1   # 1 - v-cycle 2 - w-cycle
cg.maxiter = 9000
mg.usecg=0
mg.bot_atol = 1.0e-11
mg.rtol_b = -0.01
Lp.v = 0
Lp.harmavg = 0
diffuse.max_order=2

amr.n_cell    = 16 32  # was 320
amr.max_level =  2
# 0- 1 level 1- 2 levels  2- 3 levels
amr.regrid_int      = 1       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4    # number of buffer cells in error est
amr.grid_eff        = 0.7   # what constitutes an efficient grid
# above was .55 (smaller=> less boxes)
amr.blocking_factor = 8       # block factor in grid generation
amr.check_int       = 1000     # number of timesteps between checkpoints
amr.check_file      = chk     # root name of checkpoint file
amr.plot_int        = 1000
amr.plot_file       = plt 
amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 512
#amr.restart         = chk56000
#amr.trace   =1

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff      = 0.000005  # level 0 timestep below which we halt

mac.mac_tol        = 1.0e-9  # tolerence for mac projections
mac.mac_abs_tol    = 1.0e-9
mac.use_cg_solve   = 1

ns.pcav=0.0
ns.dencav=0.0
ns.pchopp=0.0
ns.denchopp=0.0
ns.soundchopp=100.0
ns.bubble_pressure=0.0
ns.bubble_density=1.0              

#amr.plotfile_on_restart=1
ns.hydrostatic_pressure=1.013
ns.visual_option=-1
ns.visual_lo = 10 0   # use -1 for whole domain
ns.visual_hi = 16 2 

ns.is_viscoelastic=0
ns.elastic_time=1.0
ns.elastic_viscosity=1.0
ns.LCP_a=1.0
ns.LCP_viscosity=0.0
ns.LCP_N=0.0
ns.polymer_factor=0.0

ns.is_twophase=1
ns.is_compressible=0
ns.enoextrap=1
ns.redist_on_init=0
ns.thetacut=0.001
ns.overlap=0.0

ns.cfl            = 0.5      # cfl number for hyperbolic system
ns.init_shrink    = 1.0      # scale back initial timestep
ns.change_max     = 1.1      # scale back initial timestep
ns.visc_coef      = 1.0
mac.visc_abs_tol   = 1.0e-9
#ns.visc_tol   = 1.0e-14
ns.gravity        = -980.0    # body force 
#ns.gravityangle = 0.0
ns.gravityangle = 1.57        #for x-direction
ns.tension        = 72.8
#ns.fixed_dt	  = 0.04       # hardwire dt
ns.sum_interval   = 1        # timesteps between computing mass 
ns.usekluge       = 0

# axis_dir=1 standard pipe problem, =2 inflow for liquid only
# axis_dir=3 inflow for gas only
ns.axis_dir=1
ns.vorterr=999999.0
ns.rgasinlet=1.57
ns.vinletgas=5.0            # liquid velocity 5.0
ns.twall=0.1
ns.advbot=125.0               # gas velocity 125.0
ns.adv_vel=0.0                     # this must always be 0.0
ns.adv_dir=2
ns.viscunburn=0.01
ns.viscburn=0.00018  # 0.00018
ns.viscvapor=0.00018
ns.tcenter=-1.0
ns.denspread=2.0
ns.denwater=0.9982
ns.denair=0.0012
ns.denvapor=0.0012
ns.xblob=0.36984              # base position of gas/liquid interface
#ns.yblob=10.0                # wave length of perturbation
ns.yblob=9.246                # wave length of perturbation
ns.zblob=0.0
#ns.radblob=0.2               # perturbation
ns.radblob=0.0                # perturbation
ns.denfact=1.0
ns.velfact=1.0e-5  # pressure gradient in z direction (streamwise direction)
ns.probtype=41

#ns.mem_debug = 1
#ns.v = 1
#ns.d = 1

# ----------------  PROBLEM DEPENDENT INPUTS
ns.lo_bc          = 5 1  # MS 3 1 if inflow, 3 0 if periodic 
ns.hi_bc          = 5 2  # MS 5 2 if outflow, 5 0 if periodic 
#ns.livepressureoverride=1

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall

# turn any of these on to generate run-time timing stats
RunStats.statvar = godunov_box level_project sync_project


# select single or double precision of FAB output data
#        default is whatever precision code is compiled with.
#fab.precision = FLOAT     # output in FLOAT or DOUBLE
fab.precision = DOUBLE    # output in FLOAT or DOUBLE

# --------------------------------------------------------------------
# -----       CONTOUR PLOTTING ONLY AVAILABLE IN 2-D           -------
# --------------------------------------------------------------------
# uncomment the next line to set a default level for contour plotting
# contour.level = 1
#
# These variables control interactive contour plotting on UNIX systems
# file_name   = root name of postscript file (will be appended with ".ps")
# var_name    = name of thermodynamic variable to plot
# device      = 1  => XWINDOW, 2 = POSTSCRIPT, 3 = both
# freq        = intervals between plots (-1 = off)
# n_cont      = number of contour lines per plot
# sho_grd     = 0 => don't show grid placement, 1 => show grid placement
#               2 => show grid placement and overlay velocity vector plot
#               3 => same as 2 except show Umac and not Ucell
# win_siz     = number of pixels in max window direction
#
#file_name  var_name   device  freq  n_cont  sho_grd win_siz sval sdir sstr
contour.verbose = 1
contour.plot = triple triple 1     1     -1       2      800    -1   -1  0
contour.plot = triple triple 2  1000     -1       2      400    -1   -1  0
#contour.plot = presliquid presliquid 1  1 20    2      400    -1   -1  0

