AMREX_HOME ?= ../amrex-master
TOP := .

EBASE := CNS

DIM := 3

LAZY := TRUE

BL_NO_FORT = TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# CNS uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP

include $(TOP)/Source/Make.package
INCLUDE_LOCATIONS += $(TOP)/Source
VPATH_LOCATIONS   += $(TOP)/Source

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

