#
# $Id: Make.package,v 1.2 1999/04/01 21:43:11 car Exp $
#

FEXE_sources += \
				HeaderFSI.F \
				DistFSI_allocate_memory.F \
				write_restart_DISRIBM.F \
				eval_n_dn_ddn.F \
				FSI_Utilities.F \
				quad2d3n.F \
				quad1d.F \
				matread.F \
				BucketSorting.F \
				adjustsub.F \
				shapeinitialize.F \
				create_grid2.F \
				initialize_ibm.F \
				boundary_ibm.F \
				boundary_ibm_generalalpha_esh.F \
				boundary_ibm_generalalpha_fbc.F \
				boundary_ibm_generalalpha_fsh.F \
				FSI_Fabric_EnergyFns.F \
				ddKapaCalculation.F \
				USRDEFINED_materialModel.F \
				matreadContact.F \
				cal_tension.F \
				r_stang.F \
				compute_force.F \
				outputstr.F \
				restartInput_esh.F \
				tick.F
				
ifeq ($(CTML_FSH),TRUE)
 FEXE_sources += \
				PiezoforceFSimple.F \
				PiezoforceF.F \
     				matfibrous_Huang.F \
				matfibrous_Huang_GALPHA.F \
				matfibrous_Huang_GALPHAPiezo.F \
				matfibrous_Yue.F \
				matfibrous_Yue_GALPHA.F \
				matfibrous_Yue_GALPHAPiezo.F
endif

F90EXE_sources += \
				mgmresVER3.F90 \

F90EXE_headers +=  \
				mgmresVER3.F90 \

lowercase_comp := $(shell echo $(COMP) | tr A-Z a-z)
ifeq ($(lowercase_comp),$(filter $(lowercase_comp),gcc gnu g++ g++-8))
#  FFLAGS        += -zero -fdefault-double-8 -fdefault-real-8 -m64
#  F90FLAGS      += -zero -fdefault-double-8 -fdefault-real-8 -m64
  FFLAGS        += -fdefault-double-8 -fdefault-real-8 -m64
  F90FLAGS      += -fdefault-double-8 -fdefault-real-8 -m64
else ifeq ($(lowercase_comp),intel)
  LDFLAGS       += -mkl
  FFLAGS        += -zero -r8
  F90FLAGS      += -zero -r8
else
  $(error Unknown compiler $(COMP) in $(MOF_HOME)/StructureCodeShoele/Make.package. Tested compilers are gnu, intel)
endif

# for intel compiler set
# LDFLAGS	+= -mkl
# FFLAGS	+= -zero -r8
# F90FLAGS 	+= -zero -r8

#####################################
# for gnu compiler set
#FFLAGS 	+= -zero -fdefault-double-8 -fdefault-real-8 -m64
#F90FLAGS 	+= -zero -fdefault-double-8 -fdefault-real-8 -m64

# for using MKL while compiling with gnu compiler set
#INCLUDE_LOCATIONS +=/gpfs/home/mvahab/local/mkl_int_lapack/include/intel64/ilp64
#INCLUDE_LOCATIONS +=/gpfs/research/software/intel-2016-2/mkl/include

#LDFLAGS += -Wl,--start-group /gpfs/research/software/intel-2016-2/mkl/lib/intel64/libmkl_gf_lp64.a /gpfs/research/software/intel-2016-2/mkl/lib/intel64/libmkl_sequential.a /gpfs/research/software/intel-2016-2/mkl/lib/intel64/libmkl_core.a /gpfs/research/software/intel-2016-2/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
#LDFLAGS += -Wl,--no-as-needed -lmkl_blacs_openmpi_lp64 -lpthread -lm -ldl
#LDFLAGS += -L /gpfs/research/software/intel-2016-2/mkl/lib/intel64/  -Wl,--no-as-needed -lmkl_rt -lpthread -lm -ldl -llapack

# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/gpfs/research/software/intel-2016-2/mkl/lib/intel64/

#######################################

VPATH_LOCATIONS += $(MOF_HOME)/StructureCodeShoele
INCLUDE_LOCATIONS += $(MOF_HOME)/StructureCodeShoele
