#
# $Id: Make.package,v 1.41 2000/11/02 18:08:02 lijewski Exp $
#
# MITSUHIRO_MELTING.F90, PROB.F90, inputs.MITSUHIRO_MELTING, GLOBALDIST.F90

CEXE_sources += main.cpp NS_setup.cpp NSBld.cpp 

FEXE_headers += MACOPERATOR_F.H probdata.H probdataf95.H PROB_F.H

CEXE_sources += \
       NavierStokes.cpp NavierStokes2.cpp \
       NavierStokes3.cpp \
       MacProj.cpp Diffusion.cpp
CEXE_headers += NavierStokes.H 

CEXE_sources += Zeyu_Matrix_Functions.cpp
CEXE_headers += Zeyu_Matrix_Functions.H 

F90EXE_headers += \
  level_set_extrapolation.F90 \
  tetrahedron_keast_rule.F90 \
  triangle_fekete_rule.F90 \
  rainControl.F90 bubbleControl.F90 HYDRATE_REACTOR.F90 \
  UNIMATERIAL_CHANNEL.F90 \
  SNOW.F90 \
  river.F90 \
  shockdrop.F90 \
  marangoni.F90 \
  PROBCOMMON.F90 \
  sample_user_defined.F90 \
  cone3D.F90 \
  cav3D.F90 \
  helix.F90 \
  thermalspray.F90 \
  cav2Dstep.F90 \
  ZEYU_droplet_impact.F90 \
  MITSUHIRO_MELTING.F90 \
  CRYOGENIC_TANK1.F90 \
  rigid_FSI.F90 \
  sinking_particle.F90 \
  wavy_channel.F90 \
  GLOBALUTIL.F90 \
  TECPLOTUTIL.F90 \
  GLOBALDIST.F90 \
  supercooled_exact_sol.F90 
 
F90EXE_sources += \
  level_set_extrapolation.F90 \
  tetrahedron_keast_rule.F90 \
  triangle_fekete_rule.F90 \
  rainControl.F90 bubbleControl.F90 HYDRATE_REACTOR.F90 \
  UNIMATERIAL_CHANNEL.F90 \
  SNOW.F90 \
  river.F90 \
  shockdrop.F90 \
  marangoni.F90 \
  PROBCOMMON.F90 \
  sample_user_defined.F90 \
  cone3D.F90 \
  cav3D.F90 \
  helix.F90 \
  thermalspray.F90 \
  cav2Dstep.F90 \
  ZEYU_droplet_impact.F90 \
  MITSUHIRO_MELTING.F90 \
  CRYOGENIC_TANK1.F90 \
  rigid_FSI.F90 \
  sinking_particle.F90 \
  wavy_channel.F90 \
  GLOBALUTIL.F90 \
  TECPLOTUTIL.F90 \
  GLOBALDIST.F90 \
  mof2d_analytic_centroid.F90 \
  mof3d_analytic_centroid.F90 \
  MOF.F90 \
  STACKVOLUME.F90 \
  supercooled_exact_sol.F90 \
  SANITYCHECK.F90 

ifeq ($(MEHDI_VAHAB_FSI),TRUE)
FEXE_headers   += CTMLFSI_F.H
F90EXE_headers += CTMLFSI_F.H
F90EXE_sources += CTMLFSI.F90
endif

F90EXE_headers += sci_clsvof.F90 
F90EXE_sources += sci_clsvof.F90

F90EXE_sources += PROB.F90 
F90EXE_headers += probdata.H probdataf95.H PROB_F.H 

FEXE_headers += \
  ShallowWater_F.H \
  DERIVE_F.H \
  TECPLOTUTIL_F.H \
  MASS_TRANSFER_F.H \
  PLIC_F.H \
  GODUNOV_F.H \
  DIFFUSION_F.H \
  NAVIERSTOKES_F.H \
  MACOPERATOR_F.H \
  SOLIDFLUID_F.H \
  LEVEL_F.H  \
  MOF_REDIST_F.H  \
  MOF_F.H mofdata.H

F90EXE_sources += ShallowWater.F90
F90EXE_sources += MASS_TRANSFER_3D.F90
F90EXE_sources += PLIC_3D.F90
F90EXE_sources += GODUNOV_3D.F90
F90EXE_sources += NAVIERSTOKES_3D.F90
F90EXE_sources += DIFFUSION_3D.F90
F90EXE_sources += DERIVE_3D.F90
F90EXE_sources += LEVELSET_3D.F90
F90EXE_sources += MOF_REDIST_3D.F90
F90EXE_sources += MACOPERATOR_3D.F90
F90EXE_sources += SOLIDFLUID.F90 

F90EXE_headers += ShallowWater_F.H 
F90EXE_headers += TECPLOTUTIL_F.H 
F90EXE_headers += MASS_TRANSFER_F.H 
F90EXE_headers += PLIC_F.H 
F90EXE_headers += GODUNOV_F.H 
F90EXE_headers += MACOPERATOR_F.H  
F90EXE_headers += DERIVE_F.H DIFFUSION_F.H 
F90EXE_headers += NAVIERSTOKES_F.H LEVEL_F.H MOF_REDIST_F.H
F90EXE_headers += SOLIDFLUID_F.H

VPATH_LOCATIONS += $(MOF_HOME)/NS_fluids_lib
INCLUDE_LOCATIONS += $(MOF_HOME)/NS_fluids_lib

